a:11:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Syntax stüze";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"sqllite - PrimaryKey erstellen ";}i:2;i:30;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:61;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:61;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:3:"sql";i:2;s:0:"";i:3;s:160:"
CREATE TABLE Persons
(
ID Integer PRIMARY KEY AUTOINCREMENT,
LastName varchar(255) NOT NULL,
FirstName varchar(255),
Address varchar(255),
City varchar(255)
)
";}i:2;i:3;i:3;s:165:" sql>
CREATE TABLE Persons
(
ID Integer PRIMARY KEY AUTOINCREMENT,
LastName varchar(255) NOT NULL,
FirstName varchar(255),
Address varchar(255),
City varchar(255)
)
";}i:2;i:68;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:240;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:241;}i:10;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:241;}}