a:143:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Zeit erstmalig/einmalig einstellen";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:23:"ntpdate de.pool.ntp.org";}i:2;i:49;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:49;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"oder";}i:2;i:76;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:80;}i:7;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:34:"sntp -v -P no -r 1.de.pool.ntp.org";}i:2;i:80;}i:8;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:17:"hwclock --systohc";}i:2;i:119;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:141;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Zeitserver";i:1;i:1;i:2;i:141;}i:2;i:141;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:141;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:141;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Zeitserver konfigurieren:";}i:2;i:166;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:191;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:191;}i:16;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:193;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"/etc/ntp.conf";}i:2;i:195;}i:18;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:208;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:": (SuSE 10.0, Debian, CentOS 5)
";}i:2;i:210;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:300:"
server 127.127.1.0              # local clock (LCL)
fudge  127.127.1.0 stratum 10   # LCL is unsynchronized

server 0.de.pool.ntp.org
server 1.de.pool.ntp.org
server 2.de.pool.ntp.org

driftfile /var/lib/ntp/drift/ntp.drift # path for drift file
logfile   /var/log/ntp          # alternate log file
";}i:2;i:3;i:3;s:301:">
server 127.127.1.0              # local clock (LCL)
fudge  127.127.1.0 stratum 10   # LCL is unsynchronized

server 0.de.pool.ntp.org
server 1.de.pool.ntp.org
server 2.de.pool.ntp.org

driftfile /var/lib/ntp/drift/ntp.drift # path for drift file
logfile   /var/log/ntp          # alternate log file
";}i:2;i:247;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:555;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:555;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"Weitere Zeitserver im Netz können sich dann mit diesem Zeitserver syncronisieren. Einfach den ";}i:2;i:557;}i:24;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:652;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"server";}i:2;i:654;}i:26;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:660;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Parameter auf den ersten Zeitserver einstellen. ";}i:2;i:662;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:711;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:711;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Zeitserver starten: ( CentOS 5 )";}i:2;i:713;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:745;}i:32;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:22:"/etc/init.d/ntpd start";}i:2;i:745;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:745;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Zeitserver starten: ( SuSE 10.0, Debian 4.0 )";}i:2;i:771;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:816;}i:36;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:21:"/etc/init.d/ntp start";}i:2;i:816;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:816;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Zeitserver starten: ( Debian 3.1 )";}i:2;i:841;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:875;}i:40;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:28:"/etc/init.d/ntp-server start";}i:2;i:875;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:875;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"Warten bis der Zeitserver sich syncronisiert hat (kann bis zu 30 Minuten dauern, geht aber meistens schneller):";}i:2;i:908;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1019;}i:44;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:14:"watch ntpq -np";}i:2;i:1019;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1019;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Die Syncronisation ist an einem * am Beginn einer Zeile zu erkennen. Die Spalten haben folgende Bedeutung:";}i:2;i:1038;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1145;}i:48;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:10;i:2;i:1146;}i:2;i:1145;}i:49;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1145;}i:50;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1145;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"remote";}i:2;i:1147;}i:52;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1153;}i:53;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1153;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Mit welchen Servern ist mein Zeitserver verbunden?                     ";}i:2;i:1154;}i:55;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1225;}i:56;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1226;}i:57;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1226;}i:58;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1226;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"refid ";}i:2;i:1228;}i:60;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1234;}i:61;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1234;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Von welcher Zeitquelle stammt die Zeit?                                ";}i:2;i:1235;}i:63;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1306;}i:64;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1307;}i:65;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1307;}i:66;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1307;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"st    ";}i:2;i:1309;}i:68;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1315;}i:69;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1315;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"stratum (Entfernung von der Zeitquelle in )                            ";}i:2;i:1316;}i:71;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1387;}i:72;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1388;}i:73;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1388;}i:74;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1388;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"t     ";}i:2;i:1390;}i:76;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1396;}i:77;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1396;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"type (u = unicast, m = multicast, l = local, - = don't know)           ";}i:2;i:1397;}i:79;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1468;}i:80;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1469;}i:81;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1469;}i:82;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1469;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"when  ";}i:2;i:1471;}i:84;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1477;}i:85;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1477;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Wann wurde der Server zuletzt angefragt                                ";}i:2;i:1478;}i:87;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1549;}i:88;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1550;}i:89;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1550;}i:90;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1550;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"poll  ";}i:2;i:1552;}i:92;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1558;}i:93;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1558;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Wie oft wird mit diesem Server syncronisiert? ( Intervall in Sekunden )";}i:2;i:1559;}i:95;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1630;}i:96;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1631;}i:97;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1631;}i:98;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1631;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"reach ";}i:2;i:1633;}i:100;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1639;}i:101;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1639;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Wie gut ist der Server erreichbar? 377 = optimal                       ";}i:2;i:1640;}i:103;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1711;}i:104;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1712;}i:105;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1712;}i:106;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1712;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"delay ";}i:2;i:1714;}i:108;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1720;}i:109;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1720;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"                                                                       ";}i:2;i:1721;}i:111;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1792;}i:112;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1793;}i:113;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1793;}i:114;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1793;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"offset";}i:2;i:1795;}i:116;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1801;}i:117;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1801;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"                                                                       ";}i:2;i:1802;}i:119;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1873;}i:120;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1874;}i:121;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1874;}i:122;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1874;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"jitter";}i:2;i:1876;}i:124;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1882;}i:125;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1882;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" Abweichung in Millisekunden                                           ";}i:2;i:1883;}i:127;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1954;}i:128;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1955;}i:129;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1955;}i:2;i:1955;}i:130;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1960;}i:131;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Links";i:1;i:1;i:2;i:1960;}i:2;i:1960;}i:132;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1960;}i:133;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1980;}i:134;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1980;}i:135;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1980;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1984;}i:137;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:47:"http://support.ntp.org/bin/view/Servers/WebHome";i:1;s:21:"Liste mit Zeitservern";}i:2;i:1985;}i:138;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2058;}i:139;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2058;}i:140;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2058;}i:141;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2058;}i:142;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2058;}}