a:77:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Workaround:";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13;}i:4;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:388:"  First run slmgr.vbs /dlv and check the re-arm counter towards the bottom is zero
  If it is not zero then you may be able to get away with running slmgr.vbs –rearm else you will need to use an unattend.xml file
  Either add the below to your existing unattend.xml or there is an example unattend.xml at the bottom of his post. Save the unattend.xml file to C:\Windows System32\sysprep";}i:2;i:13;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"XHTML
<settings pass=";}i:2;i:410;}i:7;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:431;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"generalize";}i:2;i:432;}i:9;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:442;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:">
<component name=";}i:2;i:443;}i:11;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:461;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Microsoft-Windows-Security-SPP";}i:2;i:462;}i:13;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:492;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" processorArchitecture=";}i:2;i:493;}i:15;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:516;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"amd64";}i:2;i:517;}i:17;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:522;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" publicKeyToken=";}i:2;i:523;}i:19;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:539;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"31bf3856ad364e35";}i:2;i:540;}i:21;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:556;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" language=";}i:2;i:557;}i:23;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:567;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"neutral";}i:2;i:568;}i:25;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:575;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" versionScope=";}i:2;i:576;}i:27;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:590;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"nonSxS";}i:2;i:591;}i:29;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:597;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" xmlns:wcm=";}i:2;i:598;}i:31;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:609;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://schemas.microsoft.com/WMIConfig/2002/State";i:1;N;}i:2;i:610;}i:33;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:659;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" xmlns:xsi=";}i:2;i:660;}i:35;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:671;}i:36;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://www.w3.org/2001/XMLSchema-instance";i:1;N;}i:2;i:672;}i:37;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:713;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:">
<SkipRearm>1</SkipRearm>
</component>
</settings>
1
2
3
4
5";}i:2;i:714;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:775;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:775;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"<settings pass=";}i:2;i:778;}i:42;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:793;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"generalize";}i:2;i:794;}i:44;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:804;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:">
<component name=";}i:2;i:805;}i:46;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:823;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Microsoft-Windows-Security-SPP";}i:2;i:824;}i:48;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:854;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" processorArchitecture=";}i:2;i:855;}i:50;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:878;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"amd64";}i:2;i:879;}i:52;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:884;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" publicKeyToken=";}i:2;i:885;}i:54;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:901;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"31bf3856ad364e35";}i:2;i:902;}i:56;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:918;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" language=";}i:2;i:919;}i:58;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:929;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"neutral";}i:2;i:930;}i:60;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:937;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" versionScope=";}i:2;i:938;}i:62;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:952;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"nonSxS";}i:2;i:953;}i:64;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:959;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" xmlns:wcm=";}i:2;i:960;}i:66;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:971;}i:67;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://schemas.microsoft.com/WMIConfig/2002/State";i:1;N;}i:2;i:972;}i:68;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1021;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" xmlns:xsi=";}i:2;i:1022;}i:70;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1033;}i:71;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://www.w3.org/2001/XMLSchema-instance";i:1;N;}i:2;i:1034;}i:72;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1075;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:">
<SkipRearm>1</SkipRearm>
</component>
</settings>";}i:2;i:1076;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1128;}i:75;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:362:"  Run slmgr.vbs –rearm
  Use regedit and navigate to HKEY_LOCAL_MACHINE\SYSTEM\Setup\Status\SysprepStatus\GeneralizationState\ and change CleanupState to 2 and GeneralizationState to 7
  Start => Run : msdtc -uninstall (wait few seconds)
  Start => Run : msdtc -install (wait few seconds)
  Restart the computer
  Try Sysprep or SCCM again and you should be OK";}i:2;i:1128;}i:76;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1128;}}