Get<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="sy0">|</span> <span class="kw1">Select-Object</span> Packagename <span class="sy0">|</span> <span class="kw1">Where-Object</span> <span class="br0">&#123;</span><a href="about:blank"><span class="kw6">$_</span></a>.PackageName <span class="kw4">-like</span> <span class="st0">&quot;*Solitaire*&quot;</span><span class="br0">&#125;</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="kw5">-ErrorAction</span> SilentlyContinue
Get<span class="sy0">-</span>AppxPackage <span class="sy0">*</span>solitaire<span class="sy0">*</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxPackag
Get<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="sy0">|</span> <span class="kw1">Select-Object</span> Packagename <span class="sy0">|</span> <span class="kw1">Where-Object</span> <span class="br0">&#123;</span><a href="about:blank"><span class="kw6">$_</span></a>.PackageName <span class="kw4">-like</span> <span class="st0">&quot;*xbox*&quot;</span><span class="br0">&#125;</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="kw5">-ErrorAction</span> SilentlyContinue
Get<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="sy0">|</span> <span class="kw1">Select-Object</span> Packagename <span class="sy0">|</span> <span class="kw1">Where-Object</span> <span class="br0">&#123;</span><a href="about:blank"><span class="kw6">$_</span></a>.PackageName <span class="kw4">-like</span> <span class="st0">&quot;*3DBuilder*&quot;</span><span class="br0">&#125;</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="kw5">-ErrorAction</span> SilentlyContinue
Get<span class="sy0">-</span>AppxPackage <span class="sy0">*</span>3dbuilder<span class="sy0">*</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxPackage
Get<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="sy0">|</span> <span class="kw1">Select-Object</span> Packagename <span class="sy0">|</span> <span class="kw1">Where-Object</span> <span class="br0">&#123;</span><a href="about:blank"><span class="kw6">$_</span></a>.PackageName <span class="kw4">-like</span> <span class="st0">&quot;*News*&quot;</span><span class="br0">&#125;</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="kw5">-ErrorAction</span> SilentlyContinue
Get<span class="sy0">-</span>AppxPackage <span class="sy0">*</span>News<span class="sy0">*</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxPackage
Get<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="sy0">|</span> <span class="kw1">Select-Object</span> Packagename <span class="sy0">|</span> <span class="kw1">Where-Object</span> <span class="br0">&#123;</span><a href="about:blank"><span class="kw6">$_</span></a>.PackageName <span class="kw4">-like</span> <span class="st0">&quot;*OneNote*&quot;</span><span class="br0">&#125;</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="kw5">-ErrorAction</span> SilentlyContinue
Get<span class="sy0">-</span>AppxPackage <span class="sy0">*</span>OneNote<span class="sy0">*</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxPackage
Get<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="sy0">|</span> <span class="kw1">Select-Object</span> Packagename <span class="sy0">|</span> <span class="kw1">Where-Object</span> <span class="br0">&#123;</span><a href="about:blank"><span class="kw6">$_</span></a>.PackageName <span class="kw4">-like</span> <span class="st0">&quot;*Sway*&quot;</span><span class="br0">&#125;</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="kw5">-ErrorAction</span> SilentlyContinue
Get<span class="sy0">-</span>AppxPackage <span class="sy0">*</span>Sway<span class="sy0">*</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxPackag
Get<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="sy0">|</span> <span class="kw1">Select-Object</span> Packagename <span class="sy0">|</span> <span class="kw1">Where-Object</span> <span class="br0">&#123;</span><a href="about:blank"><span class="kw6">$_</span></a>.PackageName <span class="kw4">-like</span> <span class="st0">&quot;*Skype*&quot;</span><span class="br0">&#125;</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="kw5">-ErrorAction</span> SilentlyContinue
Get<span class="sy0">-</span>AppxPackage <span class="sy0">*</span>Skype<span class="sy0">*</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxPackag
Get<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="sy0">|</span> <span class="kw1">Select-Object</span> Packagename <span class="sy0">|</span> <span class="kw1">Where-Object</span> <span class="br0">&#123;</span><a href="about:blank"><span class="kw6">$_</span></a>.PackageName <span class="kw4">-like</span> <span class="st0">&quot;*Zune*&quot;</span><span class="br0">&#125;</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="kw5">-ErrorAction</span> SilentlyContinue
Get<span class="sy0">-</span>AppxPackage <span class="sy0">*</span>Zunee<span class="sy0">*</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxPackag
Get<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="sy0">|</span> <span class="kw1">Select-Object</span> Packagename <span class="sy0">|</span> <span class="kw1">Where-Object</span> <span class="br0">&#123;</span><a href="about:blank"><span class="kw6">$_</span></a>.PackageName <span class="kw4">-like</span> <span class="st0">&quot;*People*&quot;</span><span class="br0">&#125;</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="kw5">-ErrorAction</span> SilentlyContinue
Get<span class="sy0">-</span>AppxPackage <span class="sy0">*</span>People<span class="sy0">*</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxPackag
Get<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="sy0">|</span> <span class="kw1">Select-Object</span> Packagename <span class="sy0">|</span> <span class="kw1">Where-Object</span> <span class="br0">&#123;</span><a href="about:blank"><span class="kw6">$_</span></a>.PackageName <span class="kw4">-like</span> <span class="st0">&quot;*Messaging*&quot;</span><span class="br0">&#125;</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="kw5">-ErrorAction</span> SilentlyContinue
Get<span class="sy0">-</span>AppxPackage <span class="sy0">*</span>Messaging<span class="sy0">*</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxPackag
Get<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="sy0">|</span> <span class="kw1">Select-Object</span> Packagename <span class="sy0">|</span> <span class="kw1">Where-Object</span> <span class="br0">&#123;</span><a href="about:blank"><span class="kw6">$_</span></a>.PackageName <span class="kw4">-like</span> <span class="st0">&quot;*OfficeHub*&quot;</span><span class="br0">&#125;</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="kw5">-ErrorAction</span> SilentlyContinue
Get<span class="sy0">-</span>AppxPackage <span class="sy0">*</span>Office<span class="sy0">*</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxPackag
Get<span class="sy0">-</span>AppxPackage <span class="sy0">*</span>Feedback<span class="sy0">*</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxPackag
Get<span class="sy0">-</span>AppxPackage <span class="sy0">*</span>Cortana<span class="sy0">*</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxPackag
Get<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="sy0">|</span> <span class="kw1">Select-Object</span> Packagename <span class="sy0">|</span> <span class="kw1">Where-Object</span> <span class="br0">&#123;</span><a href="about:blank"><span class="kw6">$_</span></a>.PackageName <span class="kw4">-like</span> <span class="st0">&quot;*bingfinance*&quot;</span><span class="br0">&#125;</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="kw5">-ErrorAction</span> SilentlyContinue
Get<span class="sy0">-</span>AppxPackage <span class="sy0">*</span>bingfinance<span class="sy0">*</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxPackage
Get<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="sy0">|</span> <span class="kw1">Select-Object</span> Packagename <span class="sy0">|</span> <span class="kw1">Where-Object</span> <span class="br0">&#123;</span><a href="about:blank"><span class="kw6">$_</span></a>.PackageName <span class="kw4">-like</span> <span class="st0">&quot;**bingnews*&quot;</span><span class="br0">&#125;</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="kw5">-ErrorAction</span> SilentlyContinue
Get<span class="sy0">-</span>AppxPackage <span class="sy0">*</span>bingnews<span class="sy0">*</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxPackage
Get<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="sy0">|</span> <span class="kw1">Select-Object</span> Packagename <span class="sy0">|</span> <span class="kw1">Where-Object</span> <span class="br0">&#123;</span><a href="about:blank"><span class="kw6">$_</span></a>.PackageName <span class="kw4">-like</span> <span class="st0">&quot;*bingsports*&quot;</span><span class="br0">&#125;</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxProvisionedPackage <span class="sy0">-</span>Online <span class="kw5">-ErrorAction</span> SilentlyContinue
Get<span class="sy0">-</span>AppxPackage <span class="sy0">*</span>bingsports<span class="sy0">*</span> <span class="sy0">|</span> Remove<span class="sy0">-</span>AppxPackage