<span class="kw1">import</span> <span class="kw3">urllib2</span>
<span class="kw1">import</span> <span class="kw3">urllib</span>
<span class="kw1">import</span> json
<span class="kw1">import</span> <span class="kw3">socket</span>
<span class="kw1">import</span> socks
ipcheck_url <span class="sy0">=</span> <span class="st0">'http://checkip.amazonaws.com/'</span>
<span class="co1"># Actual IP.</span>
<span class="kw1">print</span> <span class="kw3">urllib2</span>.<span class="me1">urlopen</span><span class="br0">&#40;</span>ipcheck_url<span class="br0">&#41;</span>.<span class="me1">read</span><span class="br0">&#40;</span><span class="br0">&#41;</span> 
<span class="co1"># Tor IP.</span>
socks.<span class="me1">setdefaultproxy</span><span class="br0">&#40;</span>socks.<span class="me1">PROXY_TYPE_SOCKS5</span><span class="sy0">,</span> <span class="st0">'127.0.0.1'</span><span class="sy0">,</span> <span class="nu0">9050</span><span class="br0">&#41;</span>
<span class="kw3">socket</span>.<span class="kw3">socket</span> <span class="sy0">=</span> socks.<span class="me1">socksocket</span>
<span class="kw1">print</span> <span class="kw3">urllib2</span>.<span class="me1">urlopen</span><span class="br0">&#40;</span>ipcheck_url<span class="br0">&#41;</span>.<span class="me1">read</span><span class="br0">&#40;</span><span class="br0">&#41;</span> 
data <span class="sy0">=</span> json.<span class="me1">loads</span><span class="br0">&#40;</span><span class="kw3">urllib</span>.<span class="me1">urlopen</span><span class="br0">&#40;</span><span class="st0">&quot;http://ip.jsontest.com/&quot;</span><span class="br0">&#41;</span>.<span class="me1">read</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="kw1">print</span> data<span class="br0">&#91;</span><span class="st0">&quot;ip&quot;</span><span class="br0">&#93;</span>