  <span class="kw3">function</span> ExistFolderFile <span class="br0">&#40;</span><span class="re0">$FileFolderValue</span> <span class="sy0">,</span> <span class="re0">$FolderOrFile</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
  <span class="co1">#prüft ob ein Verzeichnis oder Folder Existiert</span>
  <span class="co1"># if (ExistFolderFile &quot;C:\GOTHAER&quot; &quot;folder&quot;) {</span>
  <span class="co1"># Write-Host &quot;es passiert was&quot;</span>
  <span class="co1"># }</span>
  <span class="co1">#</span>
  <span class="re0">$FolderV</span> <span class="sy0">=</span> <span class="st0">&quot;folder&quot;</span><span class="sy0">,</span> <span class="st0">&quot;Folder&quot;</span><span class="sy0">,</span> <span class="st0">&quot;1&quot;</span>
  <span class="re0">$FileV</span> <span class="sy0">=</span> <span class="st0">&quot;File&quot;</span><span class="sy0">,</span> <span class="st0">&quot;file&quot;</span><span class="sy0">,</span> <span class="st0">&quot;0&quot;</span>
  <span class="co1">#Folder</span>
  <span class="kw3">if</span><span class="br0">&#40;</span><span class="re0">$FolderV</span> <span class="kw4">-contains</span> <span class="re0">$FolderOrFile</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
   <span class="kw3">if</span><span class="br0">&#40;</span><span class="kw1">Test-Path</span> <span class="re0">$FileFolderValue</span> <span class="kw5">-pathType</span> container<span class="br0">&#41;</span> <span class="br0">&#123;</span>
       <span class="kw1">Write-Host</span> <span class="st0">&quot;exist &quot;</span>  <span class="re0">$FileFolderValue</span>
       <span class="re0">$True</span>
   <span class="br0">&#125;</span> <span class="kw3">else</span> <span class="br0">&#123;</span>
       <span class="kw1">Write-Host</span> <span class="st0">&quot;not exist &quot;</span> <span class="re0">$FileFolderValue</span>
       <span class="re0">$False</span>
          <span class="br0">&#125;</span> 
  <span class="br0">&#125;</span> 
  <span class="co1">#File</span>
  <span class="kw3">elseif</span><span class="br0">&#40;</span><span class="re0">$FileV</span> <span class="kw4">-contains</span> <span class="re0">$FolderOrFile</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw3">if</span><span class="br0">&#40;</span><span class="kw1">Test-Path</span> <span class="re0">$FileFolderValue</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
       <span class="kw1">Write-Host</span> <span class="st0">&quot;exist &quot;</span>  <span class="re0">$FileFolderValue</span>
       <span class="re0">$True</span>
   <span class="br0">&#125;</span> <span class="kw3">else</span> <span class="br0">&#123;</span>
       <span class="kw1">Write-Host</span> <span class="st0">&quot;not exist &quot;</span> <span class="re0">$FileFolderValue</span>
       <span class="re0">$False</span>
         <span class="br0">&#125;</span>