<span class="kw2">&lt;?php</span>
<span class="coMULTI">/* Damit dieses Beispiel funktioniert, müssen Sie Ihre SMTP-Daten eintragen :-) 
und außerdem die benötigten Klassen von PHPMailer herunterladen :-) */</span>
<span class="kw1">require_once</span> <span class="st0">&quot;class.phpmailer.php&quot;</span><span class="sy0">;</span>
<span class="kw1">include</span> <span class="st0">&quot;class.smtp.php&quot;</span> <span class="sy0">;</span> 
<span class="re0">$mail</span> <span class="sy0">=</span> <span class="kw2">new</span> PHPMailer<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="re0">$body</span> <span class="sy0">=</span> <span class="st0">&quot;Hier ist der Mailbody&quot;</span><span class="sy0">;</span>
<span class="re0">$email</span> <span class="sy0">=</span> <span class="st0">&quot;Mailadresse des Adressaten&quot;</span><span class="sy0">;</span>
<span class="re0">$mail</span><span class="sy0">-&gt;</span><span class="me1">CharSet</span> <span class="sy0">=</span> <span class="st0">&quot;utf-8&quot;</span><span class="sy0">;</span> 
<span class="re0">$mail</span><span class="sy0">-&gt;</span><span class="me1">IsSMTP</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// telling the class to use SMTP</span>
<span class="re0">$mail</span><span class="sy0">-&gt;</span><span class="me1">Host</span>  <span class="sy0">=</span> <span class="st0">&quot;IHR SMTP SERVER&quot;</span><span class="sy0">;</span> <span class="co1">// SMTP server</span>
<span class="re0">$mail</span><span class="sy0">-&gt;</span><span class="me1">SMTPDebug</span>  <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">;</span> <span class="co1">// enables SMTP debug information (for testing)</span>
<span class="re0">$mail</span><span class="sy0">-&gt;</span><span class="me1">SMTPAuth</span> <span class="sy0">=</span> <span class="kw4">true</span><span class="sy0">;</span>  <span class="co1">// enable SMTP authentication</span>
<span class="re0">$mail</span><span class="sy0">-&gt;</span><span class="me1">Username</span> <span class="sy0">=</span> <span class="st0">&quot;Ihr Benutzernamen&quot;</span><span class="sy0">;</span> <span class="co1">// SMTP account username</span>
<span class="re0">$mail</span><span class="sy0">-&gt;</span><span class="me1">Password</span> <span class="sy0">=</span> <span class="st0">&quot;Ihr Passwort&quot;</span><span class="sy0">;</span> <span class="co1">// SMTP account password</span>
<span class="re0">$mail</span><span class="sy0">-&gt;</span><span class="me1">SetFrom</span><span class="br0">&#40;</span><span class="st0">&quot;Ihre E-Mail-Adresse&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="re0">$mail</span><span class="sy0">-&gt;</span><span class="me1">Subject</span> <span class="sy0">=</span> <span class="st0">&quot;Testmail&quot;</span><span class="sy0">;</span>
<span class="re0">$mail</span><span class="sy0">-&gt;</span><span class="me1">Body</span><span class="sy0">=</span><span class="re0">$body</span><span class="sy0">;</span>
<span class="re0">$mail</span><span class="sy0">-&gt;</span><span class="me1">AddAddress</span><span class="br0">&#40;</span><span class="re0">$email</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">!</span><span class="re0">$mail</span><span class="sy0">-&gt;</span><span class="me1">Send</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <span class="kw1">echo</span> <span class="st0">&quot;Mailer Error: &quot;</span> <span class="sy0">.</span> <span class="re0">$mail</span><span class="sy0">-&gt;</span><span class="me1">ErrorInfo</span><span class="sy0">;</span>
<span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
  <span class="kw1">echo</span> <span class="st0">&quot;Nachricht gesendet!&quot;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
<span class="sy1">?&gt;</span>}