*<span class="kw2">&lt;?php</span><span class="sy0">*</span>
<span class="sy0">*</span><span class="re0">$dasda</span> <span class="sy0">=</span> <span class="st0">&quot;Apfel&quot;</span><span class="sy0">;*</span>
<span class="sy0">*</span><span class="kw1">switch</span> <span class="br0">&#40;</span><span class="re0">$dasda</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="sy0">*</span>
<span class="sy0">*</span><span class="kw1">case</span> <span class="st0">&quot;Apfel&quot;</span><span class="sy0">:</span>	<span class="sy0">*</span>
<span class="sy0">*</span>    <span class="kw1">echo</span> <span class="st0">&quot;<span class="es4">$dasda</span> ist ein Obst&quot;</span><span class="sy0">;</span>		<span class="sy0">*</span>
<span class="sy0">*</span>    <span class="kw1">break</span><span class="sy0">;</span>		<span class="sy0">*</span>
<span class="sy0">*</span><span class="kw1">case</span> <span class="st0">&quot;Karotte&quot;</span><span class="sy0">:</span>	<span class="sy0">*</span>
<span class="sy0">*</span>    <span class="kw1">echo</span> <span class="st0">&quot;<span class="es4">$dasda</span> ist ein Gemüse&quot;</span><span class="sy0">;</span>		<span class="sy0">*</span>
<span class="sy0">*</span>    <span class="kw1">break</span><span class="sy0">;</span>		<span class="sy0">*</span>
<span class="sy0">*</span><span class="kw1">case</span> <span class="st0">&quot;Käse&quot;</span><span class="sy0">:</span>	<span class="sy0">*</span>
<span class="sy0">*</span>    <span class="kw1">echo</span> <span class="st0">&quot;<span class="es4">$dasda</span> ist ein Milchprodukt&quot;</span><span class="sy0">;</span>		<span class="sy0">*</span>
<span class="sy0">*</span>    <span class="kw1">break</span><span class="sy0">;</span>		<span class="sy0">*</span>
<span class="sy0">*</span><span class="kw1">default</span><span class="sy0">:</span>	<span class="sy0">*</span>
<span class="sy0">*</span>    <span class="kw1">echo</span> <span class="st0">&quot;Kenne ich nicht&quot;</span><span class="sy0">;</span>		<span class="sy0">*</span>
<span class="sy0">*</span><span class="br0">&#125;</span><span class="sy0">*</span>
<span class="sy0">*</span><span class="sy1">?&gt;</span>*