<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de"
  lang="de" dir="ltr" class="no-js">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>nat_hyper-v [JonnysWiki]</title>
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="shortcut icon" href="lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/bootstrap3/images/apple-touch-icon.png" />
      <link type="text/css" rel="stylesheet" href="lib/tpl/bootstrap3/assets/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript">/*<![CDATA[*/
    var TPL_CONFIG = {"tableFullWidth":1};
  /*!]]>*/</script>
  <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="nat_hyper-v"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="JonnysWiki"/>
<link rel="start" href="nat_hyper-v.html"/>
<link rel="contents" href="nat_hyper-v.html" title="Übersicht"/>
<link rel="alternate" type="application/rss+xml" title="Letzte Änderungen" />
<link rel="alternate" type="application/rss+xml" title="Aktueller Namensraum" />
<link rel="edit" title="Diese Seite bearbeiten" href="nat_hyper-v.html"/>
<link rel="alternate" type="text/html" title="HTML Klartext" href="nat_hyper-v.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="nat_hyper-v.html"/>
<link rel="canonical" href="http://j239599.servers.jiffybox.net/doku.php?id=nat_hyper-v"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[el.topo82@gmail.com|JonnyBravo]] 2017/04/20 12:03//';var JSINFO = {"id":"nat_hyper-v","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.html"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t..js"></script>
<!--<![endif]-->
  <script type="text/javascript" src="lib/tpl/bootstrap3/assets/bootstrap/js/bootstrap.min.js"></script>
  <style type="text/css">
    body { padding-top: 20px; }
  </style>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="default page-on-panel">
  <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->

  <div id="dokuwiki__site" class="container">
    <div id="dokuwiki__top" class="site dokuwiki mode_show tpl_bootstrap3 loggedIn   ">

      
      <!-- header -->
      <div id="dokuwiki__header">
        <nav class="navbar  navbar-default" role="navigation">

  <div class="container-fluid">

    <div class="navbar-header">

      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a href="start.html"  accesskey="h" title="[H]" class="navbar-brand"><img src="lib/tpl/bootstrap3/images/logo.png" alt="JonnysWiki" class="pull-left" id="dw__logo" width="20" height="20" /> <span id="dw__title" >JonnysWiki</span></a>
    </div>

    <div class="collapse navbar-collapse">

      <ul class="nav navbar-nav" id="dw__navbar">
        <li>
  <a href="start.html" ><i class="glyphicon glyphicon-home"></i> Home</a></li>
      </ul>

      <div class="navbar-right">

        <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Suche" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Suche">Suche</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>
        <ul class="nav navbar-nav" id="dw__tools">
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Werkzeuge"><i class="glyphicon glyphicon-wrench"></i> <span class="hidden-lg hidden-md hidden-sm">Werkzeuge</span> <span class="caret"></span></a>
    <ul class="dropdown-menu tools" role="menu">

      <!-- dokuwiki__usertools -->
      <li class="dropdown-header"><i class="glyphicon glyphicon-user"></i> Benutzer-Werkzeuge</li>
      <li><a href="nat_hyper-v.html"  class="action admin" rel="nofollow" title="Admin"><i class="glyphicon glyphicon-cog"></i> Admin</a></li><li><a href="nat_hyper-v.html"  class="action profile" rel="nofollow" title="Benutzerprofil"><i class="glyphicon glyphicon-refresh"></i> Benutzerprofil</a></li>
      <li class="divider"></li>

      <!-- dokuwiki__sitetools -->
      <li class="dropdown-header"><i class="glyphicon glyphicon-cog"></i> Webseiten-Werkzeuge</li>
      <li><a href="nat_hyper-v.html"  class="action recent" accesskey="r" rel="nofollow" title="Letzte Änderungen [R]"><i class="glyphicon glyphicon-list-alt"></i> Letzte Änderungen</a></li><li><a href="nat_hyper-v.html"  class="action media" rel="nofollow" title="Medien-Manager"><i class="glyphicon glyphicon-picture"></i> Medien-Manager</a></li><li><a href="nat_hyper-v.html"  class="action index" accesskey="x" rel="nofollow" title="Übersicht [X]"><i class="glyphicon glyphicon-list"></i> Übersicht</a></li>
      <li class="divider"></li>

      <!-- dokuwiki__pagetools -->
      <li class="dropdown-header"><i class="glyphicon glyphicon-file"></i> Seiten-Werkzeuge</li>
      <li><a href="nat_hyper-v.html"  class="action edit" accesskey="e" rel="nofollow" title="Diese Seite bearbeiten [E]"><i class="glyphicon glyphicon-edit"></i> Diese Seite bearbeiten</a></li><li></li><li><a href="nat_hyper-v.html"  class="action revs" accesskey="o" rel="nofollow" title="Ältere Versionen [O]"><i class="glyphicon glyphicon-time"></i> Ältere Versionen</a></li><li><a href="nat_hyper-v.html"  class="action backlink" rel="nofollow" title="Links hierher"><i class="glyphicon glyphicon-link"></i> Links hierher</a></li><li></li><li><a href="#dokuwiki__top"  class="action top" accesskey="t" rel="nofollow" title="Nach oben [T]"><i class="glyphicon glyphicon-chevron-up"></i> Nach oben</a></li><li><a href="nat_hyper-v.html"  class="action siteexport_addpage" title="Add page"><span>Export Page</span></a></li>
    </ul>
  </li>
</ul>

        <ul class="nav navbar-nav">
          <li>
            <a href="user/jonnybravo"  title="JonnyBravo (jonnybravo)"><i class="glyphicon glyphicon-user"></i><span class="hidden-lg hidden-md hidden-sm"> JonnyBravo (jonnybravo)</span></a>          </li>
          <li><a href="nat_hyper-v.html"  class="action logout" rel="nofollow" title="Abmelden"><i class="glyphicon glyphicon-log-out"></i> Abmelden</a></li>		  <li></li>        </ul>

      </div>

    </div>
  </div>
</nav>
      </div>
      <!-- /header -->

      
            <div id="dw__breadcrumbs">
        <hr/>
                        <div class="breadcrumb hidden-print"><span class="bchead">Zuletzt angesehen:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="nat_hyper-v.html"  class="breadcrumbs" title="nat_hyper-v">nat_hyper-v</a></bdi></span></div>
                <hr/>
      </div>
      
      <p class="pageId text-right">
        <span class="label label-default">nat_hyper-v</span>
      </p>

      
      <main class="main row" role="main">

        
        <!-- ********** CONTENT ********** -->
        <article id="dokuwiki__content" class="container" >

          <div class="panel panel-default" > 
            <div class="page group panel-body">

                                          
              <div class="pull-right hidden-print" data-spy="affix" data-offset-top="150" style="z-index:1024; top:10px; right:10px;">
                              </div>

              <!-- wikipage start -->
              
<p>
<strong>Native NAT in Windows 10 Hyper-V</strong>
</p>

<p>
Ab Windows 10 ist es möglich NAT Switch zu erstellen. Das folgende Beispiel erläutert ein Beispiel mit Hyper-V. 
</p>

<p>
erstellen eines neuen VM-Switches 
<pre class="code powershell">New<span class="sy0">-</span>VMSwitch <span class="kw5">-Name</span> <span class="st0">&quot;NAT&quot;</span> <span class="sy0">-</span>SwitchType NAT <span class="sy0">-</span>NATSubnetAddress 10.0.75.0<span class="sy0">/</span><span class="nu0">24</span></pre>

</p>

<p>
erstellen des neuen NAT
<pre class="code powershell">New<span class="sy0">-</span>NetNat –Name <span class="st0">&quot;NAT&quot;</span> –InternalIPInterfaceAddressPrefix 10.0.75.0<span class="sy0">/</span><span class="nu0">24</span></pre>

</p>

<p>
Nach dem Release 16.07.2016 würde der Schalter vom SwitchType NAT wieder entfernt. In der neuen Version muss folgendes ausgeführt werden. 
</p>

<p>
<pre class="code powershell">New<span class="sy0">-</span>VMSwitch –SwitchName <span class="st0">&quot;NAT&quot;</span> –SwitchType Internal</pre>

</p>

<p>
<pre class="code powershell">New<span class="sy0">-</span>NetIPAddress –IPAddress 10.0.75.1 <span class="sy0">-</span>PrefixLength <span class="nu0">24</span> <span class="sy0">-</span>InterfaceAlias <span class="st0">&quot;vEthernet (NAT)&quot;</span></pre>

</p>

<p>
<pre class="code powershell">New<span class="sy0">-</span>NetNat –Name NAT –InternalIPInterfaceAddressPrefix 10.0.75.0<span class="sy0">/</span><span class="nu0">24</span></pre>

</p>

<p>
Die folgende Schritte müssen für beide Version ausgeführt werden  
Dem neuem NAT-Adapter wird eine statische IP zugewiesen. 
</p>

<p>
<a href="hyperv1.id.nat_hyper-v.png.detail.html?id=nat_hyper-v&media=hyperv1.png" class="media" title="hyperv1.png"><img src="hyperv1.tok.48e3d0_w.200.png" class="media" alt="" width="200" /></a>
</p>

<p>
Dem Client kann man nun eine statische Addresse zuweisen oder man installiert einen kleinen DHCP. 
</p>

<p>
<a href="hyperv-2.id.nat_hyper-v.png.detail.html?id=nat_hyper-v&media=hyperv-2.png" class="media" title="hyperv-2.png"><img src="hyperv-2.tok.7d0daa_w.200.png" class="media" alt="" width="200" /></a>
</p>

<p>
Der kleine DHCP kann auf folgender Website heruntergeladen werden : <a href="http://www.dhcpserver.de/cms/download/" class="urlextern" title="http://www.dhcpserver.de/cms/download/" rel="nofollow">http://www.dhcpserver.de/cms/download/</a> oder aus meiner Owncloud. 
</p>

<p>
Für die Konfiguration des DHCP wird die dhcpwiz.exe gestartet und wie folgt konfiguriert. 
</p>

<p>
<a href="dhcpwiz1.id.nat_hyper-v.png.detail.html?id=nat_hyper-v&media=dhcpwiz1.png" class="media" title="dhcpwiz1.png"><img src="dhcpwiz1.tok.e73863_w.200.png" class="media" alt="" width="200" /></a>
</p>

<p>
<a href="dhcpwiz2.id.nat_hyper-v.png.detail.html?id=nat_hyper-v&media=dhcpwiz2.png" class="media" title="dhcpwiz2.png"><img src="dhcpwiz2.tok.d8f842_w.200.png" class="media" alt="" width="200" /></a>
</p>

<p>
<a href="dhcpwiz3.id.nat_hyper-v.png.detail.html?id=nat_hyper-v&media=dhcpwiz3.png" class="media" title="dhcpwiz3.png"><img src="dhcpwiz3.tok.8dce97_w.200.png" class="media" alt="" width="200" /></a>
</p>

<p>
<a href="dhcpwiz4.id.nat_hyper-v.png.detail.html?id=nat_hyper-v&media=dhcpwiz4.png" class="media" title="dhcpwiz4.png"><img src="dhcpwiz4.tok.aa6730_w.200.png" class="media" alt="" width="200" /></a>
</p>

<p>
<a href="dhcpwiz5.id.nat_hyper-v.png.detail.html?id=nat_hyper-v&media=dhcpwiz5.png" class="media" title="dhcpwiz5.png"><img src="dhcpwiz5.tok.933b04_w.200.png" class="media" alt="" width="200" /></a>
</p>

<p>
Im letzten Fenster wird die Firewall konfiguriert und der Server installiert. Um nun den zugriff über icmp und smb auf dem Host zu erlauben muss auf dem Host eine Firewallregel definiert werden die den zugriff aus diesem Netz erlaubt.  
</p>

<p>
<a href="dhcpwiz6.id.nat_hyper-v.png.detail.html?id=nat_hyper-v&media=dhcpwiz6.png" class="media" title="dhcpwiz6.png"><img src="dhcpwiz6.tok.465196_w.200.png" class="media" alt="" width="200" /></a>
</p>

              <!-- wikipage stop -->

                            
            </div>
          </div>

        </article>

        
      </main>

      <footer id="dokuwiki__footer" class="small hidden-print">

        <a href="javascript:void(0)" class="back-to-top hidden-print btn btn-default btn-sm" title="zum Inhalt springen>" id="back-to-top"><i class="glyphicon glyphicon-chevron-up"></i></a>

                <div class="text-right">
          <p class="docInfo">
            <bdi>nat_hyper-v.txt</bdi> · Zuletzt geändert: 2016/08/22 12:15 von <bdi>jonnybravo</bdi>          </p>
        </div>
                <div class="text-center">
          <p id="dw__license">
            <div class="license">Falls nicht anders bezeichnet, ist der Inhalt dieses Wikis unter der folgenden Lizenz veröffentlicht: <bdi><a href="http://www.gnu.org/licenses/fdl-1.3.html" rel="license" class="urlextern">GNU Free Documentation License 1.3</a></bdi></div>          </p>
                    <p id="dw__badges">
            <a href="http://www.gnu.org/licenses/fdl-1.3.html" rel="license"><img src="lib/images/license/button/gnufdl.png" alt="GNU Free Documentation License 1.3" /></a>            <a href="http://getbootstrap.com" title="Built with Bootstrap 3" >
              <img src="lib/tpl/bootstrap3/images/button-bootstrap3.png" width="80" height="15" alt="Built with Bootstrap 3" />
            </a>
            <a href="http://www.php.net" title="Powered by PHP" >
              <img src="lib/tpl/dokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" />
            </a>
            <a href="http://validator.w3.org/check/referer" title="Valid HTML5" >
              <img src="lib/tpl/dokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" />
            </a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" >
              <img src="lib/tpl/dokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" />
            </a>
            <a href="http://dokuwiki.org/" title="Driven by DokuWiki" >
              <img src="lib/tpl/dokuwiki/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" />
            </a>
          </p>
                  </div>
      </footer>

      
    </div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no">
      <span class="visible-xs"></span>
      <span class="visible-sm"></span>
      <span class="visible-md"></span>
      <span class="visible-lg"></span>
    </div>
  </div>
  <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
</body>
</html>
