<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de"
  lang="de" dir="ltr" class="no-js">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>dsc_powershell [JonnysWiki]</title>
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="shortcut icon" href="lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/bootstrap3/images/apple-touch-icon.png" />
      <link type="text/css" rel="stylesheet" href="lib/tpl/bootstrap3/assets/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript">/*<![CDATA[*/
    var TPL_CONFIG = {"tableFullWidth":1};
  /*!]]>*/</script>
  <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="dsc_powershell"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="JonnysWiki"/>
<link rel="start" href="dsc_powershell.html"/>
<link rel="contents" href="dsc_powershell.html" title="Übersicht"/>
<link rel="alternate" type="application/rss+xml" title="Letzte Änderungen" />
<link rel="alternate" type="application/rss+xml" title="Aktueller Namensraum" />
<link rel="edit" title="Diese Seite bearbeiten" href="dsc_powershell.html"/>
<link rel="alternate" type="text/html" title="HTML Klartext" href="dsc_powershell.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="dsc_powershell.html"/>
<link rel="canonical" href="http://j239599.servers.jiffybox.net/doku.php?id=dsc_powershell"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[el.topo82@gmail.com|JonnyBravo]] 2016/07/21 08:11//';var JSINFO = {"id":"dsc_powershell","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t..js"></script>
  <script type="text/javascript" src="lib/tpl/bootstrap3/assets/bootstrap/js/bootstrap.min.js"></script>
  <style type="text/css">
    body { padding-top: 20px; }
  </style>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="default page-on-panel">
  <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->

  <div id="dokuwiki__site" class="container">
    <div id="dokuwiki__top" class="site dokuwiki mode_show tpl_bootstrap3 loggedIn   ">

      
      <!-- header -->
      <div id="dokuwiki__header">
        <nav class="navbar  navbar-default" role="navigation">

  <div class="container-fluid">

    <div class="navbar-header">

      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a href="start.html"  accesskey="h" title="[H]" class="navbar-brand"><img src="lib/tpl/bootstrap3/images/logo.png" alt="JonnysWiki" class="pull-left" id="dw__logo" width="20" height="20" /> <span id="dw__title" >JonnysWiki</span></a>
    </div>

    <div class="collapse navbar-collapse">

      <ul class="nav navbar-nav" id="dw__navbar">
        <li>
  <a href="start.html" ><i class="glyphicon glyphicon-home"></i> Home</a></li>
      </ul>

      <div class="navbar-right">

        <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Suche" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Suche">Suche</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>
        <ul class="nav navbar-nav" id="dw__tools">
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Werkzeuge"><i class="glyphicon glyphicon-wrench"></i> <span class="hidden-lg hidden-md hidden-sm">Werkzeuge</span> <span class="caret"></span></a>
    <ul class="dropdown-menu tools" role="menu">

      <!-- dokuwiki__usertools -->
      <li class="dropdown-header"><i class="glyphicon glyphicon-user"></i> Benutzer-Werkzeuge</li>
      <li><a href="dsc_powershell.html"  class="action admin" rel="nofollow" title="Admin"><i class="glyphicon glyphicon-cog"></i> Admin</a></li><li><a href="dsc_powershell.html"  class="action profile" rel="nofollow" title="Benutzerprofil"><i class="glyphicon glyphicon-refresh"></i> Benutzerprofil</a></li>
      <li class="divider"></li>

      <!-- dokuwiki__sitetools -->
      <li class="dropdown-header"><i class="glyphicon glyphicon-cog"></i> Webseiten-Werkzeuge</li>
      <li><a href="dsc_powershell.html"  class="action recent" accesskey="r" rel="nofollow" title="Letzte Änderungen [R]"><i class="glyphicon glyphicon-list-alt"></i> Letzte Änderungen</a></li><li><a href="dsc_powershell.html"  class="action media" rel="nofollow" title="Medien-Manager"><i class="glyphicon glyphicon-picture"></i> Medien-Manager</a></li><li><a href="dsc_powershell.html"  class="action index" accesskey="x" rel="nofollow" title="Übersicht [X]"><i class="glyphicon glyphicon-list"></i> Übersicht</a></li>
      <li class="divider"></li>

      <!-- dokuwiki__pagetools -->
      <li class="dropdown-header"><i class="glyphicon glyphicon-file"></i> Seiten-Werkzeuge</li>
      <li><a href="dsc_powershell.html"  class="action edit" accesskey="e" rel="nofollow" title="Diese Seite bearbeiten [E]"><i class="glyphicon glyphicon-edit"></i> Diese Seite bearbeiten</a></li><li></li><li><a href="dsc_powershell.html"  class="action revs" accesskey="o" rel="nofollow" title="Ältere Versionen [O]"><i class="glyphicon glyphicon-time"></i> Ältere Versionen</a></li><li><a href="dsc_powershell.html"  class="action backlink" rel="nofollow" title="Links hierher"><i class="glyphicon glyphicon-link"></i> Links hierher</a></li><li></li><li><a href="#dokuwiki__top"  class="action top" accesskey="t" rel="nofollow" title="Nach oben [T]"><i class="glyphicon glyphicon-chevron-up"></i> Nach oben</a></li><li><a href="dsc_powershell.html"  class="action siteexport_addpage" title="Add page"><span>Export Page</span></a></li>
    </ul>
  </li>
</ul>

        <ul class="nav navbar-nav">
          <li>
            <a href="user/jonnybravo"  title="JonnyBravo (jonnybravo)"><i class="glyphicon glyphicon-user"></i><span class="hidden-lg hidden-md hidden-sm"> JonnyBravo (jonnybravo)</span></a>          </li>
          <li><a href="dsc_powershell.html"  class="action logout" rel="nofollow" title="Abmelden"><i class="glyphicon glyphicon-log-out"></i> Abmelden</a></li>		  <li></li>        </ul>

      </div>

    </div>
  </div>
</nav>
      </div>
      <!-- /header -->

      
            <div id="dw__breadcrumbs">
        <hr/>
                        <div class="breadcrumb hidden-print"><span class="bchead">Zuletzt angesehen:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="dsc_powershell.html"  class="breadcrumbs" title="dsc_powershell">dsc_powershell</a></bdi></span></div>
                <hr/>
      </div>
      
      <p class="pageId text-right">
        <span class="label label-default">dsc_powershell</span>
      </p>

      <div class="notify">Hotfix release available fixing authad issues: 2016-06-26a "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div>
      <main class="main row" role="main">

        
        <!-- ********** CONTENT ********** -->
        <article id="dokuwiki__content" class="container" >

          <div class="panel panel-default" > 
            <div class="page group panel-body">

                                          
              <div class="pull-right hidden-print" data-spy="affix" data-offset-top="150" style="z-index:1024; top:10px; right:10px;">
                              </div>

              <!-- wikipage start -->
              
<p>
Get-DscResource zeigt die Resourcen an die DSC nutzen kann. 
</p>

<p>
Install Beispiel von der <a href="https://www.powershellgallery.com" class="urlextern" title="https://www.powershellgallery.com" rel="nofollow">https://www.powershellgallery.com</a>
</p>

<p>
<pre class="code powershell">Install<span class="sy0">-</span>Module <span class="kw5">-Name</span> xRobocopy </pre>

</p>

<p>
das folgende Beispiel erstellt eine DSC-Konfiguration. 
</p>

<p>
<pre class="code powershell">Configuration InstallApplication <span class="br0">&#123;</span>
Import<span class="sy0">-</span>DscResource <span class="sy0">-</span>ModuleName <span class="st0">'PSDesiredStateConfiguration'</span>
node <span class="st0">'localhost'</span> <span class="br0">&#123;</span>
            file MyConfig <span class="br0">&#123;</span>
                DestinationPath <span class="sy0">=</span> <span class="st0">'C:\Test\test.txt'</span>
                <span class="kw2">Type</span> <span class="sy0">=</span> <span class="st0">'File'</span>
                contents <span class="sy0">=</span> <span class="st0">'write-host works fine'</span>
            <span class="br0">&#125;</span>
&nbsp;
            Package Install7Zip <span class="br0">&#123;</span>
&nbsp;
                Ensure <span class="sy0">=</span> <span class="st0">'Present'</span>
                Name <span class="sy0">=</span> <span class="st0">'7-Zip 16.02'</span>
                Path <span class="sy0">=</span> <span class="st0">'C:\temp\7z1602.msi'</span>
                ProductId <span class="sy0">=</span> <span class="st0">'{23170F69-40C1-2701-1602-000001000000}'</span>
                LogPath <span class="sy0">=</span> <span class="st0">'C:\Install_7zip.log'</span>
                                <span class="br0">&#125;</span>
           Package Python27 <span class="br0">&#123;</span>
                Ensure <span class="sy0">=</span> <span class="st0">'Present'</span>
                Name <span class="sy0">=</span> <span class="st0">'Python 2.7.11'</span>
                Path <span class="sy0">=</span> <span class="st0">'C:\temp\python-2.7.11.msi'</span>
                ProductId <span class="sy0">=</span> <span class="st0">'{16E52445-1392-469F-9ADB-FC03AF00CD61}'</span>
                LogPath <span class="sy0">=</span> <span class="st0">'C:\Python2711.log'</span>
                               <span class="br0">&#125;</span>
   <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre>

</p>

<p>
Der Befehl 
<pre class="code powershell">InstallApplication <span class="sy0">-</span>OutputPath C:\temp\</pre>

erstellt eine MOF File anhand der Konfiguration. 
</p>

<p>
Die MOF-File kann nun auf dem Zielsystem angewendet werden. 
<pre class="code powershell">start<span class="sy0">-</span>dscconfiguration <span class="kw5">-Path</span> <span class="sy0">&lt;</span>Pfad_der_Mofauchnetwork<span class="sy0">&gt;</span> <span class="kw5">-wait</span> <span class="sy0">-</span>verbos</pre>

</p>

<p>
Das ganze kann auch Remote gestartet werden 
<pre class="code powershell">&nbsp;</pre>

</p>

              <!-- wikipage stop -->

                            
            </div>
          </div>

        </article>

        
      </main>

      <footer id="dokuwiki__footer" class="small hidden-print">

        <a href="javascript:void(0)" class="back-to-top hidden-print btn btn-default btn-sm" title="zum Inhalt springen>" id="back-to-top"><i class="glyphicon glyphicon-chevron-up"></i></a>

                <div class="text-right">
          <p class="docInfo">
            <bdi>dsc_powershell.txt</bdi> · Zuletzt geändert: 2016/07/20 15:57 von <bdi>jonnybravo</bdi>          </p>
        </div>
                <div class="text-center">
          <p id="dw__license">
            <div class="license">Falls nicht anders bezeichnet, ist der Inhalt dieses Wikis unter der folgenden Lizenz veröffentlicht: <bdi><a href="http://www.gnu.org/licenses/fdl-1.3.html" rel="license" class="urlextern">GNU Free Documentation License 1.3</a></bdi></div>          </p>
                    <p id="dw__badges">
            <a href="http://www.gnu.org/licenses/fdl-1.3.html" rel="license"><img src="lib/images/license/button/gnufdl.png" alt="GNU Free Documentation License 1.3" /></a>            <a href="http://getbootstrap.com" title="Built with Bootstrap 3" >
              <img src="lib/tpl/bootstrap3/images/button-bootstrap3.png" width="80" height="15" alt="Built with Bootstrap 3" />
            </a>
            <a href="http://www.php.net" title="Powered by PHP" >
              <img src="lib/tpl/dokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" />
            </a>
            <a href="http://validator.w3.org/check/referer" title="Valid HTML5" >
              <img src="lib/tpl/dokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" />
            </a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" >
              <img src="lib/tpl/dokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" />
            </a>
            <a href="http://dokuwiki.org/" title="Driven by DokuWiki" >
              <img src="lib/tpl/dokuwiki/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" />
            </a>
          </p>
                  </div>
      </footer>

      
    </div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no">
      <span class="visible-xs"></span>
      <span class="visible-sm"></span>
      <span class="visible-md"></span>
      <span class="visible-lg"></span>
    </div>
  </div>
  <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
</body>
</html>
