<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de"
  lang="de" dir="ltr" class="no-js">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>systemd [JonnysWiki]</title>
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="shortcut icon" href="lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/bootstrap3/images/apple-touch-icon.png" />
      <link type="text/css" rel="stylesheet" href="lib/tpl/bootstrap3/assets/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript">/*<![CDATA[*/
    var TPL_CONFIG = {"tableFullWidth":1};
  /*!]]>*/</script>
  <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="systemd"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="JonnysWiki"/>
<link rel="start" href="systemd.html"/>
<link rel="contents" href="systemd.html" title="Übersicht"/>
<link rel="alternate" type="application/rss+xml" title="Letzte Änderungen" />
<link rel="alternate" type="application/rss+xml" title="Aktueller Namensraum" />
<link rel="edit" title="Diese Seite bearbeiten" href="systemd.html"/>
<link rel="alternate" type="text/html" title="HTML Klartext" href="systemd.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="systemd.html"/>
<link rel="canonical" href="http://j239599.servers.jiffybox.net/doku.php?id=systemd"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[el.topo82@gmail.com|JonnyBravo]] 2016/01/11 22:01//';var JSINFO = {"id":"systemd","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t..js"></script>
  <script type="text/javascript" src="lib/tpl/bootstrap3/assets/bootstrap/js/bootstrap.min.js"></script>
  <style type="text/css">
    body { padding-top: 20px; }
  </style>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="default page-on-panel">
  <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->

  <div id="dokuwiki__site" class="container">
    <div id="dokuwiki__top" class="site dokuwiki mode_show tpl_bootstrap3 loggedIn   ">

      
      <!-- header -->
      <div id="dokuwiki__header">
        <nav class="navbar  navbar-default" role="navigation">

  <div class="container-fluid">

    <div class="navbar-header">

      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a href="start.html"  accesskey="h" title="[H]" class="navbar-brand"><img src="lib/tpl/bootstrap3/images/logo.png" alt="JonnysWiki" class="pull-left" id="dw__logo" width="20" height="20" /> <span id="dw__title" >JonnysWiki</span></a>
    </div>

    <div class="collapse navbar-collapse">

      <ul class="nav navbar-nav" id="dw__navbar">
        <li>
  <a href="start.html" ><i class="glyphicon glyphicon-home"></i> Home</a></li>
      </ul>

      <div class="navbar-right">

        <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Suche" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Suche">Suche</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>
        <ul class="nav navbar-nav" id="dw__tools">
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Werkzeuge"><i class="glyphicon glyphicon-wrench"></i> <span class="hidden-lg hidden-md hidden-sm">Werkzeuge</span> <span class="caret"></span></a>
    <ul class="dropdown-menu tools" role="menu">

      <!-- dokuwiki__usertools -->
      <li class="dropdown-header"><i class="glyphicon glyphicon-user"></i> Benutzer-Werkzeuge</li>
      <li><a href="systemd.html"  class="action admin" rel="nofollow" title="Admin"><i class="glyphicon glyphicon-cog"></i> Admin</a></li><li><a href="systemd.html"  class="action profile" rel="nofollow" title="Benutzerprofil"><i class="glyphicon glyphicon-refresh"></i> Benutzerprofil</a></li>
      <li class="divider"></li>

      <!-- dokuwiki__sitetools -->
      <li class="dropdown-header"><i class="glyphicon glyphicon-cog"></i> Webseiten-Werkzeuge</li>
      <li><a href="systemd.html"  class="action recent" accesskey="r" rel="nofollow" title="Letzte Änderungen [R]"><i class="glyphicon glyphicon-list-alt"></i> Letzte Änderungen</a></li><li><a href="systemd.html"  class="action media" rel="nofollow" title="Medien-Manager"><i class="glyphicon glyphicon-picture"></i> Medien-Manager</a></li><li><a href="systemd.html"  class="action index" accesskey="x" rel="nofollow" title="Übersicht [X]"><i class="glyphicon glyphicon-list"></i> Übersicht</a></li>
      <li class="divider"></li>

      <!-- dokuwiki__pagetools -->
      <li class="dropdown-header"><i class="glyphicon glyphicon-file"></i> Seiten-Werkzeuge</li>
      <li><a href="systemd.html"  class="action edit" accesskey="e" rel="nofollow" title="Diese Seite bearbeiten [E]"><i class="glyphicon glyphicon-edit"></i> Diese Seite bearbeiten</a></li><li></li><li><a href="systemd.html"  class="action revs" accesskey="o" rel="nofollow" title="Ältere Versionen [O]"><i class="glyphicon glyphicon-time"></i> Ältere Versionen</a></li><li><a href="systemd.html"  class="action backlink" rel="nofollow" title="Links hierher"><i class="glyphicon glyphicon-link"></i> Links hierher</a></li><li></li><li><a href="#dokuwiki__top"  class="action top" accesskey="t" rel="nofollow" title="Nach oben [T]"><i class="glyphicon glyphicon-chevron-up"></i> Nach oben</a></li><li><a href="systemd.html"  class="action siteexport_addpage" title="Add page"><span>Export Page</span></a></li>
    </ul>
  </li>
</ul>

        <ul class="nav navbar-nav">
          <li>
            <a href="user/jonnybravo"  title="JonnyBravo (jonnybravo)"><i class="glyphicon glyphicon-user"></i><span class="hidden-lg hidden-md hidden-sm"> JonnyBravo (jonnybravo)</span></a>          </li>
          <li><a href="systemd.html"  class="action logout" rel="nofollow" title="Abmelden"><i class="glyphicon glyphicon-log-out"></i> Abmelden</a></li>		  <li></li>        </ul>

      </div>

    </div>
  </div>
</nav>
      </div>
      <!-- /header -->

      
            <div id="dw__breadcrumbs">
        <hr/>
                        <div class="breadcrumb hidden-print"><span class="bchead">Zuletzt angesehen:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="systemd.html"  class="breadcrumbs" title="systemd">systemd</a></bdi></span></div>
                <hr/>
      </div>
      
      <p class="pageId text-right">
        <span class="label label-default">systemd</span>
      </p>

      
      <main class="main row" role="main">

        
        <!-- ********** CONTENT ********** -->
        <article id="dokuwiki__content" class="container" >

          <div class="panel panel-default" > 
            <div class="page group panel-body">

                                          
              <div class="pull-right hidden-print" data-spy="affix" data-offset-top="150" style="z-index:1024; top:10px; right:10px;">
                <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Inhaltsverzeichnis</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#systemd">Systemd</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#systemd_und_die_prozesse">Systemd und die Prozesse</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#logging">Logging</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#grafischeoberflaeche">Grafischeoberfläche</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->
              </div>

              <!-- wikipage start -->
              
<h1 class="sectionedit1" id="systemd">Systemd</h1>
<div class="level1">

<p>
systemd ist ein Hintergrundprogramm (Daemon) für Linux-Systeme, das als init-Prozess als erster Prozess (Prozess-ID 1) zum Starten, Überwachen und Beenden weiterer Prozesse dient. Es wurde von Lennart Poettering, Kay Sievers (Red Hat Inc.) und Anderen in C[3] geschrieben und wird als freie Software unter der GNU Lesser General Public License (<abbr title="GNU Lesser General Public License">LGPL</abbr>) veröffentlicht.[4]
</p>

<p>
Der Name entspricht mit dem abschließenden „d“ dem für Daemons üblichen Namensschema: systemd ist der Daemon, der das System startet und betreut.
</p>

</div>
<div class='secedit editbutton_section editbutton_1'><form class="button btn_secedit" method="post" action="/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1452549667" /><input type="hidden" name="summary" value="[Systemd] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="1-550" /><input type="hidden" name="id" value="systemd" /><button type="submit" title="Systemd" />Bearbeiten</button></div></form></div>
<h2 class="sectionedit2" id="systemd_und_die_prozesse">Systemd und die Prozesse</h2>
<div class="level2">

<p>
Systemd steuerten den gesamten Bootvorgang und organisiert zum anderen, indem es später Auslunft gibt,wie es den gestarteten Prozess geht. Dabei st Systemd der Nachfolger von System-V-Init-Systems.
</p>

<p>
Systemd managt nicht nur Dienste, sondern auch Geräte oder Mountpoints. Diese werden als Unit bezeichnet Die Unitfiles liegen in den Verzeichnissen :
</p>
<ol>
<li class="level1"><div class="li"> /ect/systemd/system/*</div>
</li>
<li class="level1"><div class="li"> /run/systemd/system/*</div>
</li>
<li class="level1"><div class="li"> /usr/lib/systemd/system/*</div>
</li>
</ol>

<p>
Unitfiles sind keine ausführbaren Datein, sonderen Konfigurationsfiles.
</p>

<p>
Die folgenden Beispiele wie mit Systemd Dienste überwacht werden können. 
</p>

<p>
Auflistung der Dienste 
<pre class="code bash">systemctl</pre>

</p>

<p>
Auflistung der fehlerhaften Dienste 
<pre class="code bash"> systemctl --state_failed </pre>

</p>

<p>
Status eines Dienstes anzeigen lassen 
<pre class="code bash"> systemctl status mysql.service </pre>

</p>

<p>
Starten und Stoppen eines Dienstes
<pre class="code bash">systemctl stop<span class="sy0">/</span>start mysqld</pre>

</p>

<p>
Dienst _SIGKILL
<pre class="code bash">systemctl <span class="kw2">kill</span> Unitname</pre>

</p>

<p>
Dienst dauerhaft deaktiveren oder aktivieren  
<pre class="code bash">systemctl disable<span class="sy0">/</span><span class="kw3">enable</span> UnitName</pre>

</p>

<p>
Das folgende Kommando analysiert den Zeitbedarf der Dienste (wie lange) 
<pre class="code bash">systemd-analyze blame</pre>

</p>

<p>
Eine zeitliche analysiere kann auch grafisch dargestellt
<pre class="code bash">systemd-analyze plot <span class="sy0">&gt;</span> plot.svg <span class="sy0">&amp;&amp;</span> eog plot.svg</pre>

</p>

</div>
<div class='secedit editbutton_section editbutton_2'><form class="button btn_secedit" method="post" action="/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1452549667" /><input type="hidden" name="summary" value="[Systemd und die Prozesse] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="551-1885" /><input type="hidden" name="id" value="systemd" /><button type="submit" title="Systemd und die Prozesse" />Bearbeiten</button></div></form></div>
<h3 class="sectionedit3" id="logging">Logging</h3>
<div class="level3">

<p>
Journald ist die Logging-Komponente von systemd. Das Kommando journalctl ruft die Logging-Komponente auf. Ein einfacher Aufruf mit Root enthält eine Liste aller aufgelaufenen Syslog-Nachrichten. 
</p>

<p>
Hier ein paar wichtige Beispiele für das Arbeiten mit journald : 
</p>

<p>
Das folgende Beispiel zeigt alle Einträge seit dem letzten Boot an 
<pre class="code bash">journalctl <span class="re5">-b</span></pre>

</p>

<p>
Zeigt alle Einträge seit dem letzten Boot an mit der Priorität err
<pre class="code bash">journalctl <span class="re5">-b</span> <span class="re5">-p</span> err</pre>

</p>

<p>
Der Parameter since und until definieren einen Zeitraum
<pre class="code bash">journalctl <span class="re5">--since</span>=<span class="st0">&quot;2016-01-11 22:00:00&quot;</span> <span class="re5">--until</span>=<span class="st0">&quot;2016-01-11 23:00:00&quot;</span></pre>

</p>

<p>
Es können auch Dienste abgefragt werden. 
<pre class="code bash">journalctl <span class="re5">-u</span> smartd</pre>

</p>

</div>
<div class='secedit editbutton_section editbutton_3'><form class="button btn_secedit" method="post" action="/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1452549667" /><input type="hidden" name="summary" value="[Logging] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="1886-2615" /><input type="hidden" name="id" value="systemd" /><button type="submit" title="Logging" />Bearbeiten</button></div></form></div>
<h2 class="sectionedit4" id="grafischeoberflaeche">Grafischeoberfläche</h2>
<div class="level2">

<p>
Eine Grafischeoberfläche kann mit
<pre class="code bash"> <span class="kw2">sudo</span> <span class="kw2">apt-get install</span> systemd-ui </pre>

installiert werden.  
</p>

<p>
Gestartet wird die <abbr title="Graphical User Interface">GUI</abbr> mit dem Kommando 
<pre class="code bash">systemadm</pre>

</p>

</div>
<div class='secedit editbutton_section editbutton_4'><form class="button btn_secedit" method="post" action="/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1452549667" /><input type="hidden" name="summary" value="[Grafischeoberfläche] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="2616-" /><input type="hidden" name="id" value="systemd" /><button type="submit" title="Grafischeoberfläche" />Bearbeiten</button></div></form></div>
              <!-- wikipage stop -->

                            
            </div>
          </div>

        </article>

        
      </main>

      <footer id="dokuwiki__footer" class="small hidden-print">

        <a href="javascript:void(0)" class="back-to-top hidden-print btn btn-default btn-sm" title="zum Inhalt springen>" id="back-to-top"><i class="glyphicon glyphicon-chevron-up"></i></a>

                <div class="text-right">
          <p class="docInfo">
            <bdi>systemd.txt</bdi> · Zuletzt geändert: 2016/01/11 22:01 von <bdi>jonnybravo</bdi>          </p>
        </div>
                <div class="text-center">
          <p id="dw__license">
            <div class="license">Falls nicht anders bezeichnet, ist der Inhalt dieses Wikis unter der folgenden Lizenz veröffentlicht: <bdi><a href="http://www.gnu.org/licenses/fdl-1.3.html" rel="license" class="urlextern">GNU Free Documentation License 1.3</a></bdi></div>          </p>
                    <p id="dw__badges">
            <a href="http://www.gnu.org/licenses/fdl-1.3.html" rel="license"><img src="lib/images/license/button/gnufdl.png" alt="GNU Free Documentation License 1.3" /></a>            <a href="http://getbootstrap.com" title="Built with Bootstrap 3" >
              <img src="lib/tpl/bootstrap3/images/button-bootstrap3.png" width="80" height="15" alt="Built with Bootstrap 3" />
            </a>
            <a href="http://www.php.net" title="Powered by PHP" >
              <img src="lib/tpl/dokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" />
            </a>
            <a href="http://validator.w3.org/check/referer" title="Valid HTML5" >
              <img src="lib/tpl/dokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" />
            </a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" >
              <img src="lib/tpl/dokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" />
            </a>
            <a href="http://dokuwiki.org/" title="Driven by DokuWiki" >
              <img src="lib/tpl/dokuwiki/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" />
            </a>
          </p>
                  </div>
      </footer>

      
    </div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no">
      <span class="visible-xs"></span>
      <span class="visible-sm"></span>
      <span class="visible-md"></span>
      <span class="visible-lg"></span>
    </div>
  </div>
  <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
</body>
</html>
