<span class="kw2">&lt;?php</span>
 <span class="re0">$text1</span> <span class="sy0">=</span> <span class="st0">&quot;Das hier ist ein String&quot;</span><span class="sy0">;</span> <span class="co1">//string</span>
 <span class="re0">$text2</span> <span class="sy0">=</span> <span class="st_h">'Das hier ist ein String'</span><span class="sy0">;</span> <span class="co1">//string</span>
 <span class="re0">$text3</span> <span class="sy0">=</span> <span class="st0">&quot;10 Eier&quot;</span><span class="sy0">;</span> <span class="co1">//string</span>
 <span class="re0">$text4</span> <span class="sy0">=</span> <span class="st0">&quot;Schachtel mit 10 Eiern&quot;</span><span class="sy0">;</span><span class="co1">//string</span>
 <span class="re0">$ganzezahl</span> <span class="sy0">=</span> <span class="nu0">42</span><span class="sy0">;</span> <span class="co1">//int</span>
 <span class="re0">$nocheine</span> <span class="sy0">=</span> <span class="sy0">-</span><span class="nu0">13</span><span class="sy0">;</span> <span class="co1">//int</span>
 <span class="re0">$float</span> <span class="sy0">=</span> <span class="nu19">1.5</span><span class="sy0">;</span> <span class="co1">//Flieskommazahl mit . float</span>
 <span class="re0">$regnen</span> <span class="sy0">=</span> <span class="kw4">true</span><span class="sy0">;</span> <span class="co1">//wahrheitswerte </span>
 <span class="re0">$mehrere</span> <span class="sy0">=</span> <a href="http://php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span> <span class="nu0">3</span><span class="sy0">,</span> <span class="nu0">5</span><span class="sy0">,</span> <span class="nu0">3</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//array</span>
 <span class="re0">$erg</span> <span class="sy0">=</span> <span class="re0">$text3</span> <span class="sy0">+</span> <span class="nu0">2</span><span class="sy0">;</span>
 <span class="kw1">echo</span> <span class="re0">$erg</span><span class="sy0">;</span>
 <span class="kw1">echo</span> <span class="st0">&quot;&lt;br /&gt;<span class="es1">\n</span>&quot;</span><span class="sy0">;</span>
 <span class="re0">$erg</span> <span class="sy0">=</span> <span class="re0">$text4</span> <span class="sy0">+</span> <span class="nu0">2</span><span class="sy0">;</span>
 <span class="kw1">echo</span> <span class="re0">$erg</span><span class="sy0">;</span>
 <span class="sy1">?&gt;</span>