a:154:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"HowTo Privoxy";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:190:"Dieses Beispiel beschreibt wie ein Privoxy Proxy im eigenen Netzwerk konfiguriert werden kann als Anynomisierungsservice wird Tor genutzt. In diesem Beispiel wird Ubuntu Mate 15.10 genutzt. ";}i:2;i:30;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:220;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:222;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:222;}i:2;i:222;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:222;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:222;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"In wenigen Schritten ist der Proxy installiert. 
";}i:2;i:247;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"bash";i:2;s:0:"";i:3;s:30:"
sudo apt-get install privoxy
";}i:2;i:3;i:3;s:36:" bash>
sudo apt-get install privoxy
";}i:2;i:301;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"
Bei der installation von Tor sollte man immer auf die aktuellen Sourcen über das Repository zugreifen. Die nächste Kommandozeile bezieht sich auf Ubuntu 15.10 !";}i:2;i:344;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:507;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:507;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"bash";i:2;s:0:"";i:3;s:128:"
echo "deb     http://deb.torproject.org/torproject.org wily main" >> /etc/apt/sources.list
apt-get update 
apt-get install tor
";}i:2;i:3;i:3;s:134:" bash>
echo "deb     http://deb.torproject.org/torproject.org wily main" >> /etc/apt/sources.list
apt-get update 
apt-get install tor
";}i:2;i:514;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:655;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:656;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:656;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Konfiguration";i:1;i:2;i:2;i:656;}i:2;i:656;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:656;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:656;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"Der Proxy wird über die Datei /etc/privoxy/config folgenden Einstellungen können gesetzt werden. ";}i:2;i:682;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:781;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:781;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;N;i:2;s:0:"";i:3;s:308:"
debug     1 # Log the destination for each request Privoxy let through. See also debug 1024.
debug     2 # show each connection status
debug     4 # show I/O status
debug     8 # show header parsing
listen-address  192.168.50.32:8118
enable-edit-actions 1
forward-socks5t   /               127.0.0.1:9050 .
";}i:2;i:3;i:3;s:309:">
debug     1 # Log the destination for each request Privoxy let through. See also debug 1024.
debug     2 # show each connection status
debug     4 # show I/O status
debug     8 # show header parsing
listen-address  192.168.50.32:8118
enable-edit-actions 1
forward-socks5t   /               127.0.0.1:9050 .
";}i:2;i:788;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1104;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1104;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Die ";}i:2;i:1106;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1110;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"debug";}i:2;i:1112;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1117;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:" konfiguration gibt den Inhalt von dem was geloggt werden soll an. Die Log ist im Verzeichnis /var/log/privoxy/ und kann im wie im folgenden Beispiel ausgewertet.";}i:2;i:1119;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1281;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1281;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"bash";i:2;s:0:"";i:3;s:62:"
tail /var/log/privoxy/logfile  -F -n 50 -s 2|grep "Connect:"
";}i:2;i:3;i:3;s:68:" bash>
tail /var/log/privoxy/logfile  -F -n 50 -s 2|grep "Connect:"
";}i:2;i:1288;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1363;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1363;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1365;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"listen-address";}i:2;i:1367;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1381;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" erlaubt es Privoxy im ";}i:2;i:1383;}i:42;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"LAN";}i:2;i:1406;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" zu betreiben. ";}i:2;i:1409;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1424;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1424;}i:46;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1426;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"forward-socks5t";}i:2;i:1428;}i:48;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1443;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" leitet die Anfragen auf den socks5 ins Tor-Netz um.";}i:2;i:1445;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1497;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1497;}i:52;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1499;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"enable-edit-actions";}i:2;i:1501;}i:54;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1520;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:" erlaubt es den Proxy über die Webschnittstelle zu konfigurieren die Einstellung sollte nach einer fertigen konfiguration wieder entfernt werden.";}i:2;i:1522;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1668;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1668;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Die Webschnittstelle ist über folgende Addresse zu erreichen  ";}i:2;i:1670;}i:59;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:26:"http://config.privoxy.org/";i:1;N;}i:2;i:1733;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:1759;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1761;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1761;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:242:"Wenn der Editor aktiviert ist, sollte als erstes in der match-all.action die Standard-Aggressivität eingestellt werden. Sie gilt für alle Seiten, kann aber durch Ausnahmeregeln umgangen werden. Es kann eine von drei Stufen gewählt werden: ";}i:2;i:1763;}i:64;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2005;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Cautious";}i:2;i:2006;}i:66;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2014;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" (Vorsichtig), ";}i:2;i:2015;}i:68;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2030;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Medium";}i:2;i:2031;}i:70;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2037;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" (Mittel) und ";}i:2;i:2038;}i:72;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2052;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Advanced";}i:2;i:2053;}i:74;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2061;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" (für Fortgeschrittene).";}i:2;i:2062;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2087;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2087;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:290:"Je aggressiver die Grundeinstellung, desto mehr Werbung und Spionage-Blödsinn wird unterdrückt, es häufen sich jedoch auch die unbeabsichtigten Effekte und es kann passieren, dass manche Seiten nicht mehr nutzbar sind. Für den Anfang ist es sicher nicht verkehrt, erste Erfahrungen mit ";}i:2;i:2089;}i:79;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2379;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Cautious";}i:2;i:2380;}i:81;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2388;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:" zu sammeln und die Stufe zu erhöhen, wenn man mit der Privoxy-Bedienung etwas besser vertraut ist. ";}i:2;i:2389;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2490;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2490;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:307:" Anständige Browser ermöglichen die Cookie-Kontrolle von sich aus, Privoxy ermöglicht es jedoch, Einstellungen für mehrere Browser gleichzeitig vorzunehmen. Wird nur ein Browser benutzt, ist es egal, wo die Einstellungen vorgenommen werden. Ab zwei Browsern ist Privoxy jedoch die komfortablere Lösung.";}i:2;i:2492;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2799;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2799;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Privoxy verfügt über folgende Aktionen die für Cookies relevant sind:";}i:2;i:2801;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2874;}i:90;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:100:"  crunch-incoming-cookies
  crunch-outgoing-cookies
  session-cookies-only
  filter{content-cookies}";}i:2;i:2874;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2874;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Mit ";}i:2;i:2985;}i:93;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2989;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"crunch-incoming-cookies";}i:2;i:2990;}i:95;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3013;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" vernichtet man eingehende Cookies, bevor sie beim Browser ankommen. Mit ";}i:2;i:3014;}i:97;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3087;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"crunch-outgoing-cookies";}i:2;i:3088;}i:99;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3111;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" vernichtet man vom Browser gesendete Cookies.";}i:2;i:3112;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3158;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3158;}i:103;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3160;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"session-cookies-only";}i:2;i:3161;}i:105;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3181;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:" löscht das Haltbarkeitsdatum des Cookies, der weiter oben genannte Session-Cookie entsteht. Wenn man in einer Sektion ";}i:2;i:3182;}i:107;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3302;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"session-cookies-only";}i:2;i:3303;}i:109;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3323;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" aktiviert, sind gleichzeitig ";}i:2;i:3324;}i:111;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3354;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"crunch-incoming-cookies";}i:2;i:3355;}i:113;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3378;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" und ";}i:2;i:3379;}i:115;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3384;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"crunch-outgoing-cookies";}i:2;i:3385;}i:117;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3408;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" zu deaktivieren.";}i:2;i:3409;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3426;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3426;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:294:"Um Missverständnissen vorzubeugen: die verschiedene Cookie-Einstellungen in verschiedenen Sektionen sind erlaubt. Wenn jedoch eine der beiden Optionen bereits in einer allgemein gehaltenen anderen Sektion aktiviert wurde, gilt sie auch für jede folgende Sektion, da ihre Einstellung dort auf ";}i:2;i:3428;}i:122;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3722;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"No Change";}i:2;i:3723;}i:124;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3732;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" steht. ";}i:2;i:3733;}i:126;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3741;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"session-cookies-only";}i:2;i:3742;}i:128;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3762;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" wäre dann wirkungslos, explizites Deaktivieren der beiden Session-Cruncher sorgt vor. ";}i:2;i:3763;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3851;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3851;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Wenn alle Einstellungen setzt sind muss der Proxy einmal neugestartet werden. 
";}i:2;i:3853;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"bash";i:2;s:0:"";i:3;s:30:"
/etc/init.d/privoxy restart 
";}i:2;i:3;i:3;s:36:" bash>
/etc/init.d/privoxy restart 
";}i:2;i:3937;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3980;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3980;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Info Link : ";}i:2;i:3982;}i:137;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:44:"https://www.fabiankeil.de/privoxy-anleitung/";i:1;N;}i:2;i:3994;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4038;}i:139;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4040;}i:140;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Browser Konfiguration";i:1;i:2;i:2;i:4040;}i:2;i:4040;}i:141;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4040;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4040;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Der Browser wird dann wie im folgenden Bild konfiguriert : ";}i:2;i:4072;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4131;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4131;}i:146;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":bildschirmfoto.png";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4133;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4161;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4161;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"Über folgenden Link kann geprüft werden ob man mit dem Tor Netzwerk verbunden ist. ";}i:2;i:4163;}i:150;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"https://check.torproject.org/";i:1;N;}i:2;i:4248;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4277;}i:152;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4279;}i:153;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4279;}}