class Benutzer <span class="br0">&#123;</span>
<span class="br0">&#91;</span>int32<span class="br0">&#93;</span> <span class="re0">$ID</span>
<span class="br0">&#91;</span><span class="re3">STRING</span><span class="br0">&#93;</span><span class="re0">$Vornamer</span>
<span class="br0">&#91;</span><span class="re3">STRING</span><span class="br0">&#93;</span><span class="re0">$Nachname</span>
&nbsp;
    <span class="co1">#Aufruf Methode </span>
    Benutzer<span class="br0">&#40;</span><span class="br0">&#91;</span><span class="re3">string</span><span class="br0">&#93;</span><span class="re0">$ID</span><span class="sy0">,</span><span class="re0">$Vorname</span><span class="sy0">,</span><span class="re0">$Nachname</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="re0">$this</span>.ID <span class="sy0">=</span> <span class="re0">$ID</span>
    <span class="re0">$this</span>.Vornamer <span class="sy0">=</span> <span class="re0">$Vorname</span>
    <span class="re0">$this</span>.Nachname <span class="sy0">=</span> <span class="re0">$Nachname</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="re0">$NewBenutzer1</span> <span class="sy0">=</span> <span class="br0">&#91;</span>Benutzer<span class="br0">&#93;</span>::new<span class="br0">&#40;</span><span class="st0">'1'</span><span class="sy0">,</span><span class="st0">'Daniel'</span><span class="sy0">,</span><span class="st0">'Schlaupitz'</span><span class="br0">&#41;</span>
<span class="re0">$NewBenutzer2</span> <span class="sy0">=</span> <span class="br0">&#91;</span>Benutzer<span class="br0">&#93;</span>::new<span class="br0">&#40;</span><span class="st0">'2'</span><span class="sy0">,</span><span class="st0">'Horst'</span><span class="sy0">,</span><span class="st0">'Schlaupitz'</span><span class="br0">&#41;</span>
&nbsp;
<span class="re0">$NewBenutzer1</span>
<span class="re0">$NewBenutzer2</span>
&nbsp;