   <span class="co1">#start-transcript -path &quot;$env:SYSTEMROOT\SCCM\Logs\GoSYS_cleanUserTempFolderErrorLog_100.log&quot;</span>
   <span class="kw3">function</span> Get<span class="sy0">-</span>Profile <span class="br0">&#123;</span>
        <span class="coMULTI">&lt;#
       .Synopsis
              Returns information of profiles for each ever logged on or specified user.
       .Input
               System.String
       .Output
               Objects of profile informations
       .Parameter SID
               Only build results for this list of SIDs.
        .Notes 
               Author:  Daniel Baumann &lt;daniel.baumann@t4m.de&gt;
               Date:    2013-08-21
               Version: 0.2013.8.21
           #&gt;</span>
           <span class="kw3">param</span><span class="br0">&#40;</span>
               <span class="br0">&#91;</span>Parameter<span class="br0">&#40;</span>Position<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">,</span>ValueFromPipeline<span class="sy0">=</span><span class="re0">$true</span><span class="br0">&#41;</span><span class="br0">&#93;</span>
               <span class="br0">&#91;</span><span class="re3">String</span><span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#93;</span><span class="re0">$SID</span>
            <span class="br0">&#41;</span>
                Begin <span class="br0">&#123;</span> <span class="re0">$Iam</span> <span class="sy0">=</span> <span class="re0">$MyInvocation</span>.MyCommand.Name; <span class="kw1">Write-Verbose</span> <span class="st0">&quot;$Iam:: Function started&quot;</span> <span class="br0">&#125;</span>
                Process <span class="br0">&#123;</span>
                <span class="re0">$CurrentlyLoggedOnUsers</span> <span class="sy0">=</span> `
                <span class="br0">&#40;</span><span class="br0">&#91;</span>Microsoft.Win32.RegistryKey<span class="br0">&#93;</span>::OpenRemoteBaseKey<span class="br0">&#40;</span><span class="br0">&#91;</span>Microsoft.Win32.RegistryHive<span class="br0">&#93;</span>::Users<span class="sy0">,</span> <span class="re0">$env</span>:ComputerName<span class="br0">&#41;</span><span class="br0">&#41;</span>.GetSubKeyNames<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">|</span> `
                <span class="kw1">Where-Object</span> <span class="br0">&#123;</span><span class="br0">&#40;</span><a href="about:blank"><span class="kw6">$_</span></a> <span class="kw4">-notmatch</span> <span class="st0">&quot;_Classes$&quot;</span><span class="br0">&#41;</span> <span class="kw4">-and</span> <span class="br0">&#40;</span><a href="about:blank"><span class="kw6">$_</span></a> <span class="kw4">-notlike</span> <span class="st0">&quot;.DEFAULT&quot;</span><span class="br0">&#41;</span> <span class="kw4">-and</span> <span class="br0">&#40;</span><a href="about:blank"><span class="kw6">$_</span></a> <span class="kw4">-notmatch</span> <span class="st0">&quot;^S-1-5-\d[18|19|20]$&quot;</span><span class="br0">&#41;</span><span class="br0">&#125;</span>
                <span class="re0">$ProfileListRegRoot</span> <span class="sy0">=</span> <span class="st0">'HKLM:\Software\Microsoft\Windows NT\CurrentVersion\ProfileList'</span>
               <span class="kw1">Get-ChildItem</span> <span class="re0">$ProfileListRegRoot</span> <span class="sy0">|</span> `
               <span class="kw1">ForEach-Object</span> <span class="br0">&#123;</span> <a href="about:blank"><span class="kw6">$_</span></a>.PSChildName <span class="br0">&#125;</span> <span class="sy0">|</span> `
               <span class="kw1">Where-Object</span> <span class="br0">&#123;</span><span class="br0">&#40;</span><a href="about:blank"><span class="kw6">$_</span></a> <span class="kw4">-notmatch</span> <span class="st0">&quot;^S-1-5-\d[18|19|20]$&quot;</span><span class="br0">&#41;</span><span class="br0">&#125;</span> <span class="sy0">|</span> `
               <span class="kw1">ForEach-Object</span> <span class="br0">&#123;</span>
                       <span class="kw3">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="re0">$SID</span><span class="br0">&#41;</span> <span class="kw4">-and</span> <span class="br0">&#40;</span><span class="re0">$SID</span> <span class="kw4">-notcontains</span> <a href="about:blank"><span class="kw6">$_</span></a><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span> <span class="kw3">return</span> <span class="br0">&#125;</span>
                       <span class="re0">$DomainUser</span> <span class="sy0">=</span> <span class="br0">&#40;</span><span class="br0">&#91;</span>System.Security.Principal.SecurityIdentifier<span class="br0">&#93;</span><a href="about:blank"><span class="kw6">$_</span></a><span class="br0">&#41;</span>.Translate<span class="br0">&#40;</span><span class="br0">&#91;</span>System.Security.Principal.NTAccount<span class="br0">&#93;</span><span class="br0">&#41;</span>
                       <span class="re0">$DomainName</span><span class="sy0">,</span> <span class="re0">$UserName</span> <span class="sy0">=</span> <span class="re0">$DomainUser</span> <span class="sy0">-</span>Split <span class="st0">&quot;\\&quot;</span>
                       <span class="re0">$ProfilePath</span> <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw1">Get-ItemProperty</span> <span class="kw5">-Path</span> <span class="br0">&#40;</span><span class="re0">$ProfileListRegRoot</span> <span class="sy0">+</span> <span class="st0">'\'</span> <span class="sy0">+</span> <a href="about:blank"><span class="kw6">$_</span></a><span class="br0">&#41;</span> <span class="kw5">-Name</span> ProfileImagePath<span class="br0">&#41;</span>.ProfileImagePath
                       <span class="kw3">if</span> <span class="br0">&#40;</span><span class="kw1">Test-Path</span> <span class="re0">$ProfilePath</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                           <span class="re0">$ProfilePathExists</span> <span class="sy0">=</span> <span class="re0">$True</span>
                       <span class="br0">&#125;</span> <span class="kw3">else</span> <span class="br0">&#123;</span>
                           <span class="re0">$ProfilePathExists</span> <span class="sy0">=</span> <span class="re0">$False</span>
                       <span class="br0">&#125;</span>
                       <span class="kw3">if</span> <span class="br0">&#40;</span><span class="re0">$CurrentlyLoggedOnUsers</span> <span class="kw4">-contains</span> <a href="about:blank"><span class="kw6">$_</span></a><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                           <span class="re0">$IsLoggedOn</span> <span class="sy0">=</span> <span class="re0">$True</span>
                       <span class="br0">&#125;</span> <span class="kw3">else</span> <span class="br0">&#123;</span>
                           <span class="re0">$IsLoggedOn</span> <span class="sy0">=</span> <span class="re0">$False</span>
                       <span class="br0">&#125;</span>
                       <span class="kw3">if</span> <span class="br0">&#40;</span><span class="kw1">Test-Path</span> <span class="br0">&#40;</span><span class="re0">$ProfilePath</span> <span class="sy0">+</span> <span class="st0">&quot;\NTUSER.DAT.LOG&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                               <span class="re0">$LastLogonDate</span> <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw1">Get-ItemProperty</span> <span class="br0">&#40;</span><span class="re0">$ProfilePath</span> <span class="sy0">+</span> <span class="st0">&quot;\NTUSER.DAT.LOG&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>.LastWriteTime
                       <span class="br0">&#125;</span> <span class="kw3">else</span> <span class="br0">&#123;</span>
                               <span class="re0">$LastLogonDate</span> <span class="sy0">=</span> <span class="re0">$Null</span>
                       <span class="br0">&#125;</span>
                       <span class="kw1">Invoke-Expression</span> <span class="br0">&#40;</span>
                                       <span class="st0">'New-Module -asCustomObject {'</span> <span class="sy0">+</span>
                                       <span class="st0">'$SID = &quot;'</span> <span class="sy0">+</span> <a href="about:blank"><span class="kw6">$_</span></a> <span class="sy0">+</span> <span class="st0">'&quot;;'</span> <span class="sy0">+</span>
                                       <span class="st0">'$DomainUser = &quot;'</span> <span class="sy0">+</span> <span class="re0">$DomainUser</span> <span class="sy0">+</span> <span class="st0">'&quot;;'</span> <span class="sy0">+</span>
                                       <span class="st0">'$DomainName = &quot;'</span> <span class="sy0">+</span> <span class="re0">$DomainName</span> <span class="sy0">+</span> <span class="st0">'&quot;;'</span> <span class="sy0">+</span>
                                       <span class="st0">'$UserName = &quot;'</span> <span class="sy0">+</span> <span class="re0">$UserName</span> <span class="sy0">+</span> <span class="st0">'&quot;;'</span> <span class="sy0">+</span>
                                       <span class="st0">'$ProfilePath = &quot;'</span> <span class="sy0">+</span> <span class="re0">$ProfilePath</span> <span class="sy0">+</span> <span class="st0">'&quot;;'</span> <span class="sy0">+</span>
                                       <span class="st0">'$ProfilePathExists = &quot;'</span> <span class="sy0">+</span> <span class="re0">$ProfilePathExists</span> <span class="sy0">+</span> <span class="st0">'&quot;;'</span> <span class="sy0">+</span>
                                       <span class="st0">'$IsLoggedOn = &quot;'</span> <span class="sy0">+</span> <span class="re0">$IsLoggedOn</span> <span class="sy0">+</span> <span class="st0">'&quot;;'</span> <span class="sy0">+</span>
                                       <span class="st0">'$LastLogonDate = &quot;'</span> <span class="sy0">+</span> <span class="re0">$LastLogonDate</span> <span class="sy0">+</span> <span class="st0">'&quot;;'</span> <span class="sy0">+</span>
                                       <span class="st0">'Export-ModuleMember -Variable *;'</span> <span class="sy0">+</span>
                         <span class="st0">'}'</span>
                     <span class="br0">&#41;</span>
                           <span class="kw3">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="re0">$SID</span><span class="br0">&#41;</span> <span class="kw4">-and</span> <span class="br0">&#40;</span><span class="re0">$SID</span> <span class="kw4">-contains</span> <a href="about:blank"><span class="kw6">$_</span></a><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span> <span class="kw3">break</span> <span class="br0">&#125;</span>
                 <span class="br0">&#125;</span>
      <span class="br0">&#125;</span>
   End <span class="br0">&#123;</span> <span class="kw1">Write-Verbose</span> <span class="st0">&quot;$Iam:: Function ended&quot;</span> <span class="br0">&#125;</span>
   <span class="br0">&#125;</span>
   new<span class="sy0">-</span>eventlog <span class="kw5">-logname</span> <span class="st0">'CleanUserTempFolder'</span> <span class="sy0">-</span>Source <span class="st0">'CleanUserTempFolder PowerShell Skript'</span> <span class="kw5">-ErrorAction</span> SilentlyContinue
   timeout <span class="nu0">3</span> <span class="nu0">2</span><span class="sy0">&gt;&amp;</span><span class="nu0">1</span> <span class="sy0">|</span> <span class="kw1">Out-Null</span>
   <span class="re0">$Daysback</span> <span class="sy0">=</span> <span class="st0">&quot;-0&quot;</span>
   <span class="re0">$CurrentDate</span> <span class="sy0">=</span> <span class="kw1">Get-Date</span>
    write<span class="sy0">-</span>eventlog <span class="kw5">-logname</span> <span class="st0">'CleanUserTempFolder'</span> <span class="sy0">-</span>source <span class="st0">'CleanUserTempFolder PowerShell Skript'</span> <span class="sy0">-</span>eventID <span class="nu0">1</span> <span class="sy0">-</span>entrytype Information <span class="kw5">-message</span> <span class="st0">&quot;Beginne Benutzer-Temp-Ordner zu leeren.&quot;</span> <span class="kw5">-category</span> <span class="nu0">1</span> <span class="sy0">-</span>rawdata <span class="nu0">10</span><span class="sy0">,</span><span class="nu0">20</span>
      <span class="re0">$DatetoDelete</span> <span class="sy0">=</span> <span class="re0">$CurrentDate</span>.AddDays<span class="br0">&#40;</span><span class="re0">$Daysback</span><span class="br0">&#41;</span>
       timeout <span class="nu0">1</span> <span class="nu0">2</span><span class="sy0">&gt;&amp;</span><span class="nu0">1</span> <span class="sy0">|</span> <span class="kw1">Out-Null</span>
      <span class="br0">&#91;</span><span class="re3">string</span><span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#93;</span><span class="re0">$LISTE</span> <span class="sy0">=</span> <span class="kw3">foreach</span> <span class="br0">&#40;</span><span class="re0">$a</span> <span class="kw3">in</span> <span class="br0">&#40;</span>Get<span class="sy0">-</span>Profile<span class="br0">&#41;</span>.UserName<span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="kw1">Get-ChildItem</span> <span class="st0">&quot;C:\Users\$a\AppData\Local\Temp&quot;</span> <span class="sy0">|</span> <span class="kw1">Where-Object</span> <span class="br0">&#123;</span> <a href="about:blank"><span class="kw6">$_</span></a>.LastWriteTime <span class="kw4">-lt</span> <span class="re0">$DatetoDelete</span> <span class="br0">&#125;</span> <span class="sy0">|</span><span class="kw2">select</span> name<span class="br0">&#125;</span>
      <span class="re0">$EVENTLIST</span> <span class="sy0">=</span> <span class="re0">$LISTE</span>.Replace<span class="br0">&#40;</span><span class="st0">'@{'</span><span class="sy0">,</span><span class="br0">&#41;</span>.Replace<span class="br0">&#40;</span><span class="st0">'}'</span><span class="sy0">,</span><span class="br0">&#41;</span>
      <span class="kw3">if</span> <span class="br0">&#40;</span><span class="sy0">!</span><span class="br0">&#40;</span><span class="re0">$lastExitCode</span> <span class="kw4">-eq</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
         write<span class="sy0">-</span>eventlog <span class="kw5">-logname</span> <span class="st0">'CleanUserTempFolder'</span> <span class="sy0">-</span>source <span class="st0">'CleanUserTempFolder PowerShell Skript'</span> <span class="sy0">-</span>eventID <span class="nu0">19</span> <span class="sy0">-</span>entrytype Information <span class="kw5">-message</span> <span class="st0">&quot;Es müssen keine Daten gelöscht werden.&quot;</span> <span class="kw5">-category</span> <span class="nu0">1</span> <span class="sy0">-</span>rawdata <span class="nu0">10</span><span class="sy0">,</span><span class="nu0">20</span>
      exit 
   <span class="br0">&#125;</span>
  write<span class="sy0">-</span>eventlog <span class="kw5">-logname</span> <span class="st0">'CleanUserTempFolder'</span> <span class="sy0">-</span>source <span class="st0">'CleanUserTempFolder PowerShell Skript'</span> <span class="sy0">-</span>eventID <span class="nu0">1</span> <span class="sy0">-</span>entrytype Warning <span class="kw5">-message</span> <span class="st0">&quot;Diese Dateien und Ordner werden gelöscht: $EVENTLIST &quot;</span>  <span class="kw5">-category</span> <span class="nu0">3</span> <span class="sy0">-</span>rawdata <span class="nu0">10</span><span class="sy0">,</span><span class="nu0">20</span>
  <span class="kw3">foreach</span> <span class="br0">&#40;</span><span class="re0">$a</span> <span class="kw3">in</span> <span class="br0">&#40;</span>Get<span class="sy0">-</span>Profile<span class="br0">&#41;</span>.UserName<span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="kw1">Get-ChildItem</span> <span class="st0">&quot;C:\Users\$a\AppData\Local\Temp&quot;</span> <span class="sy0">|</span> <span class="kw1">Where-Object</span> <span class="br0">&#123;</span> <a href="about:blank"><span class="kw6">$_</span></a>.LastWriteTime <span class="kw4">-lt</span> <span class="re0">$DatetoDelete</span> <span class="br0">&#125;</span> <span class="sy0">|</span><span class="kw1">Remove-Item</span>  <span class="kw5">-Recurse</span>  <span class="nu0">2</span><span class="sy0">&gt;&amp;</span><span class="nu0">1</span> <span class="sy0">|</span> <span class="kw1">Out-Null</span><span class="br0">&#125;</span>
  timeout <span class="nu0">1</span> <span class="nu0">2</span><span class="sy0">&gt;&amp;</span><span class="nu0">1</span> <span class="sy0">|</span> <span class="kw1">Out-Null</span>
  write<span class="sy0">-</span>eventlog <span class="kw5">-logname</span> <span class="st0">'CleanUserTempFolder'</span> <span class="sy0">-</span>source <span class="st0">'CleanUserTempFolder PowerShell Skript'</span> <span class="sy0">-</span>eventID <span class="nu0">19</span> <span class="sy0">-</span>entrytype Information <span class="kw5">-message</span> <span class="st0">&quot;Benutzer-Temp-Ordner leeren ist beendet.&quot;</span> <span class="kw5">-category</span> <span class="nu0">1</span> <span class="sy0">-</span>rawdata <span class="nu0">10</span><span class="sy0">,</span><span class="nu0">20</span>
  <span class="co1">#stop-transcript</span>