*<span class="kw2">&lt;?php</span><span class="sy0">*</span>
<span class="sy0">*</span><a href="http://php.net/session_start"><span class="kw3">session_start</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;*</span>
<span class="sy0">*</span><span class="sy1">?&gt;</span>*
*&lt;!DOCTYPE html&gt;*
*&lt;html&gt;*
* &lt;head&gt;*
*  &lt;title&gt;Session verwenden&lt;/title&gt;*
*  &lt;meta charset=&quot;UTF-8&quot; /&gt;*
*&lt;/head&gt;*
*&lt;body&gt;*
*<span class="kw2">&lt;?php</span><span class="sy0">*</span>
<span class="sy0">*</span><span class="re0">$_SESSION</span><span class="br0">&#91;</span><span class="st0">&quot;name&quot;</span><span class="br0">&#93;</span>  <span class="sy0">=</span> <span class="st0">&quot;Marie&quot;</span><span class="sy0">;*</span>
<span class="sy0">*</span><span class="re0">$_SESSION</span><span class="br0">&#91;</span><span class="st0">&quot;farbe&quot;</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">&quot;rot&quot;</span><span class="sy0">;*</span>
<span class="sy0">*</span><span class="kw1">echo</span> <span class="st0">&quot;Dieses Mal werden Werte über Sessions gesetzt. &quot;</span><span class="sy0">;*</span>
<span class="sy0">*</span><span class="kw1">echo</span> <span class="st0">&quot;Hier können Sie sie auslesen &lt;a href='session_auslesen.php'&gt;session_auslesen.php*
*&lt;/a&gt;&quot;</span><span class="sy0">;*</span>
<span class="sy0">*</span><span class="sy1">?&gt;</span>*
*&lt;/body&gt;*
*&lt;/html&gt;*