<span class="kw2">&lt;?php</span>
<span class="sy0">**</span><span class="kw2">function</span> ausgabe<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">**</span>
<span class="sy0">**</span><span class="br0">&#123;</span><span class="sy0">**</span>
<span class="sy0">**</span>  <span class="kw1">echo</span> <span class="st0">&quot;Hallo München&quot;</span><span class="sy0">;</span>	<span class="sy0">**</span>
<span class="sy0">**</span><span class="br0">&#125;</span><span class="sy0">**</span>
ausgabe<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw1">echo</span> <span class="st0">&quot;&lt;br /&gt;<span class="es1">\n</span>&quot;</span><span class="sy0">;</span>
 <span class="sy0">**</span><span class="kw2">function</span> copyright<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="sy0">**</span>
<span class="sy0">**</span>  <span class="kw1">return</span> <span class="st0">&quot;Copyright 2012&quot;</span><span class="sy0">;</span>	<span class="sy0">**</span>
<span class="sy0">**</span><span class="br0">&#125;</span><span class="sy0">**</span>
<span class="re0">$c</span> <span class="sy0">=</span> copyright<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw1">echo</span> <a href="http://php.net/strtoupper"><span class="kw3">strtoupper</span></a><span class="br0">&#40;</span><span class="re0">$c</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw1">echo</span> <span class="st0">&quot;&lt;br /&gt;<span class="es1">\n</span>&quot;</span><span class="sy0">;</span>
<span class="sy1">?&gt;</span>