a:128:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Namensauflösung";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:32;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"mdns abschalten";i:1;i:2;i:2;i:32;}i:2;i:32;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:32;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:32;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Ubuntu 14.04:";}i:2;i:60;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:73;}i:9;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:35:"apt-get --purge remove avahi-daemon";}i:2;i:73;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:113;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"resolvconf abschalten";i:1;i:2;i:2;i:113;}i:2;i:113;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:113;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:113;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Ubuntu 14.04:";}i:2;i:147;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:160;}i:16;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:33:"apt-get --purge remove resolvconf";}i:2;i:160;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:198;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Eigenen Rechnernamen einstellen";i:1;i:2;i:2;i:198;}i:2;i:198;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:198;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:242;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Temporär";i:1;i:3;i:2;i:242;}i:2;i:242;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:242;}i:23;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:15:"hostname <name>";}i:2;i:261;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:281;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Dauerhaft";i:1;i:3;i:2;i:281;}i:2;i:281;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:281;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:281;}i:28;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:301;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"/etc/HOSTNAME";}i:2;i:303;}i:30;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:316;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" ( SuSE )
";}i:2;i:318;}i:32;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:9:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:328;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" TODO: SuSE Versionen, die systemd nutzen, verwenden möglicherweise auch ";}i:2;i:330;}i:2;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:404;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"/etc/hostname";}i:2;i:406;}i:4;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:419;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:421;}i:6;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:65:"http://0pointer.de/blog/projects/the-new-configuration-files.html";i:1;N;}i:2;i:423;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:488;}i:8;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:489;}}}i:2;i:328;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:491;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:491;}i:35;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:493;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"/etc/hostname";}i:2;i:495;}i:37;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:508;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" ( Debian )
";}i:2;i:510;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:12:"
notebook13
";}i:2;i:3;i:3;s:13:">
notebook13
";}i:2;i:527;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:547;}i:41;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:15:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:548;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" FQDN wird aus ";}i:2;i:550;}i:2;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:565;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"hostname";}i:2;i:567;}i:4;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:575;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" und ";}i:2;i:577;}i:6;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:582;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"/etc/hosts";}i:2;i:584;}i:8;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:594;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" bzw. ";}i:2;i:596;}i:10;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:602;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"/etc/resolv.conf";}i:2;i:604;}i:12;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:620;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" gebildet ";}i:2;i:622;}i:14;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:632;}}}i:2;i:548;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:634;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:634;}i:44;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:636;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"/etc/sysconfig/network";}i:2;i:638;}i:46;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:660;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" : ( RedHat )
";}i:2;i:662;}i:48;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:9:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:676;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" TODO: RedHat Versionen, die systemd nutzen, verwenden möglicherweise auch ";}i:2;i:678;}i:2;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:754;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"/etc/hostname";}i:2;i:756;}i:4;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:769;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:771;}i:6;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:65:"http://0pointer.de/blog/projects/the-new-configuration-files.html";i:1;N;}i:2;i:773;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:838;}i:8;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:839;}}}i:2;i:676;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:841;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:35:"
HOSTNAME=notebook13.linuxhotel.de
";}i:2;i:3;i:3;s:36:">
HOSTNAME=notebook13.linuxhotel.de
";}i:2;i:847;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:890;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:892;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"DNS Client";i:1;i:2;i:2;i:892;}i:2;i:892;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:892;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:892;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"Wie und in welcher Reihenfolge sollen Netzwerknamen aufgelöst werden? 
Mit Hilfe der Datei ";}i:2;i:915;}i:57;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1007;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"/etc/hosts";}i:2;i:1009;}i:59;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1019;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" und/oder eines Nameservers ?";}i:2;i:1021;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1050;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1050;}i:63;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1052;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"/etc/nsswitch.conf";}i:2;i:1054;}i:65;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1072;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1074;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:21:"hosts:      files dns";}i:2;i:3;i:3;s:22:">hosts:      files dns";}i:2;i:1080;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1109;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1109;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Netzwerknamen fest einstellen:";}i:2;i:1111;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1141;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1141;}i:73;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1143;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"/etc/hosts";}i:2;i:1145;}i:75;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1155;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" :
";}i:2;i:1157;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:127:"
127.0.0.1       localhost.localdomain localhost
::1             localhost6.localdomain6 localhost6
192.168.1.225   notebook25
";}i:2;i:3;i:3;s:128:">
127.0.0.1       localhost.localdomain localhost
::1             localhost6.localdomain6 localhost6
192.168.1.225   notebook25
";}i:2;i:1165;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1300;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1300;}i:80;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:1302;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Client Einstellungen:";}i:2;i:1305;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1327;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1327;}i:84;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1329;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"/etc/resolv.conf";}i:2;i:1331;}i:86;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1347;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1349;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:68:"
search linuxhotel.de
nameserver 192.168.1.7
nameserver 192.168.1.6
";}i:2;i:3;i:3;s:69:">
search linuxhotel.de
nameserver 192.168.1.7
nameserver 192.168.1.6
";}i:2;i:1355;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1431;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1433;}i:91;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Ubuntu 12.04";i:1;i:3;i:2;i:1433;}i:2;i:1433;}i:92;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1433;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1433;}i:94;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:1456;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Client Einstellungen:";}i:2;i:1459;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1481;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1481;}i:98;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1483;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"/etc/resolv.conf";}i:2;i:1485;}i:100;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1501;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" nicht anfassen";}i:2;i:1503;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1518;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1518;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:172:"
auto eth0
iface eth0 inet static
    address 192.168.1.201
    netmask 255.255.255.0
    gateway 192.168.1.5
    dns-nameservers 192.168.1.17
    dns-search linuxhotel.de
";}i:2;i:3;i:3;s:202:" text /etc/network/interfaces>
auto eth0
iface eth0 inet static
    address 192.168.1.201
    netmask 255.255.255.0
    gateway 192.168.1.5
    dns-nameservers 192.168.1.17
    dns-search linuxhotel.de
";}i:2;i:1525;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1734;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1734;}i:107;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1736;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"/etc/dhcp/dhclient-enter-hooks.d/resolvconf";}i:2;i:1738;}i:109;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1781;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1783;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1783;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"siehe";}i:2;i:1785;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1790;}i:114;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:14:"man resolvconf";}i:2;i:1790;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1808;}i:116;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Testen";i:1;i:2;i:2;i:1808;}i:2;i:1808;}i:117;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1808;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1808;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Clientseitig Namensauflösung testen:";}i:2;i:1827;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1864;}i:121;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:79:"getent hosts $(hostname)
getent hosts $(hostname -f)
getent hosts 192.168.1.219";}i:2;i:1864;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1864;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Nameserver abfragen:";}i:2;i:1952;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1972;}i:125;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:24:"host <name> <dns-server>";}i:2;i:1972;}i:126;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2002;}i:127;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2002;}}