*<span class="kw2">&lt;?php</span><span class="sy0">*</span>
<span class="sy0">*</span><span class="kw1">for</span> <span class="br0">&#40;</span><span class="re0">$i</span> <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">;</span> <span class="re0">$i</span> <span class="sy0">&lt;=</span> <span class="nu0">10</span><span class="sy0">;</span> <span class="re0">$i</span><span class="sy0">++</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="sy0">*</span>
<span class="sy0">*</span>  <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$i</span> <span class="sy0">==</span> <span class="nu0">3</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>	<span class="sy0">*</span>
<span class="sy0">*</span>    <span class="kw1">continue</span><span class="sy0">;</span>		<span class="sy0">*</span>
<span class="sy0">*</span>  <span class="br0">&#125;</span> 	<span class="sy0">*</span>
<span class="sy0">*</span>  <span class="kw1">echo</span> <span class="st0">&quot;<span class="es4">$i</span>. Durchlauf&lt;br /&gt;<span class="es1">\n</span>&quot;</span><span class="sy0">;</span>	<span class="sy0">*</span>
<span class="sy0">*</span>  <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$i</span> <span class="sy0">==</span> <span class="nu0">5</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>	<span class="sy0">*</span>
<span class="sy0">*</span>    <span class="kw1">break</span><span class="sy0">;</span>		<span class="sy0">*</span>
<span class="sy0">*</span>  <span class="br0">&#125;</span>    	<span class="sy0">*</span>
<span class="sy0">*</span><span class="br0">&#125;</span><span class="sy0">*</span>
<span class="sy0">*</span><span class="sy1">?&gt;</span>*