a:131:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"sendmail Emulationsbefehle";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Auswahl von sendmail Emulationsbefehlen, die postfix beherrscht.";}i:2;i:40;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:105;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:105;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Mail versenden";i:1;i:3;i:2;i:105;}i:2;i:105;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:105;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:105;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Beispiel: Mail an root@localhost versenden";}i:2;i:130;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:173;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:173;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"mit sendmail";i:1;i:4;i:2;i:173;}i:2;i:173;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:173;}i:15;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:37:"/usr/sbin/sendmail -bm root@localhost";}i:2;i:193;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:193;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"oder";}i:2;i:234;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:238;}i:19;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:33:"/usr/sbin/sendmail root@localhost";}i:2;i:238;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:238;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:28:"
Subject: testmail2

test
.
";}i:2;i:3;i:3;s:29:">
Subject: testmail2

test
.
";}i:2;i:281;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:317;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:319;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"mit mail";i:1;i:4;i:2;i:319;}i:2;i:319;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:319;}i:26;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:40:"mail -s 'willkommensmail' root@localhost";}i:2;i:335;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:335;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:8:"
test
.
";}i:2;i:3;i:3;s:9:">
test
.
";}i:2;i:385;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:401;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:403;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Mail lesen";i:1;i:3;i:2;i:403;}i:2;i:403;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:403;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:403;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Beispiel: Mail an root lesen";}i:2;i:424;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:452;}i:36;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:24:"cat /var/spool/mail/root";}i:2;i:452;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:452;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"oder";}i:2;i:480;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:484;}i:40;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:4:"mail";}i:2;i:484;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:493;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"Alias Datenbank aus /etc/aliases neu erzeugen";i:1;i:3;i:2;i:493;}i:2;i:493;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:493;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:493;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Beispiel: Mails an admin weiterleiten an nutzer18";}i:2;i:549;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:598;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:598;}i:48;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:600;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"/etc/aliases";}i:2;i:602;}i:50;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:614;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" :
";}i:2;i:616;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:17:"
admin: nutzer18
";}i:2;i:3;i:3;s:18:">
admin: nutzer18
";}i:2;i:624;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:649;}i:54;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:10:"newaliases";}i:2;i:649;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:649;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"oder";}i:2;i:663;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:667;}i:58;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:12:"sendmail -bi";}i:2;i:667;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:667;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"oder";}i:2;i:683;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:687;}i:62;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:11:"sendmail -I";}i:2;i:687;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:705;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Mail weiterleiten";i:1;i:3;i:2;i:705;}i:2;i:705;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:705;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:705;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Beispiel: Mail an den aktuellen Nutzer weiterleiten an nutzer02";}i:2;i:733;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:796;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:796;}i:70;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:798;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"~/.forward";}i:2;i:800;}i:72;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:810;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" :
";}i:2;i:812;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:10:"
nutzer02
";}i:2;i:3;i:3;s:11:">
nutzer02
";}i:2;i:820;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:838;}i:76;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:18:"chmod 600 .forward";}i:2;i:838;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:861;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Testmail";i:1;i:3;i:2;i:861;}i:2;i:861;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:861;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:861;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"Beispiel: Testmail erzeugen die anzeigt, an welche Empfänger eine Mail wirklich gehen würde: ";}i:2;i:880;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:975;}i:83;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:28:"sendmail -bv admin@localhost";}i:2;i:975;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:975;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Z.B. in Kombination mit ";}i:2;i:1008;}i:86;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1032;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"/etc/aliases";}i:2;i:1034;}i:88;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1046;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" sinnvoll.";}i:2;i:1048;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1058;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1060;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"MTA starten";i:1;i:3;i:2;i:1060;}i:2;i:1060;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1060;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1060;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Macht man in der Praxis eher mit dem Startskript, aber es geht auch so:";}i:2;i:1082;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1153;}i:97;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:12:"sendmail -bd";}i:2;i:1153;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1170;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Mail Server Chat";i:1;i:3;i:2;i:1170;}i:2;i:1170;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1170;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1170;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Mit dem MTA über SMTP Befehle kommunizieren:";}i:2;i:1197;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1242;}i:104;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:12:"sendmail -bs";}i:2;i:1242;}i:105;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1259;}i:106;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Mail Warteschlange anzeigen";i:1;i:3;i:2;i:1259;}i:2;i:1259;}i:107;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1259;}i:108;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:12:"sendmail -bp";}i:2;i:1296;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1296;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"oder ";}i:2;i:1312;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1317;}i:112;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:5:"mailq";}i:2;i:1317;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1327;}i:114;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Mails aus Warteschlange versenden";i:1;i:3;i:2;i:1327;}i:2;i:1327;}i:115;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1327;}i:116;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:11:"sendmail -q";}i:2;i:1370;}i:117;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1386;}i:118;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Bestimmte Mail aus Warteschlange versenden";i:1;i:3;i:2;i:1386;}i:2;i:1386;}i:119;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1386;}i:120;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:14:"sendmail -qI23";}i:2;i:1438;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1457;}i:122;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Mail an Domain aus Warteschlange versenden";i:1;i:3;i:2;i:1457;}i:2;i:1457;}i:123;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1457;}i:124;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:25:"sendmail -qRlinuxhotel.de";}i:2;i:1509;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1539;}i:126;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Weitere Optionen";i:1;i:3;i:2;i:1539;}i:2;i:1539;}i:127;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1539;}i:128;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:12:"man sendmail";}i:2;i:1565;}i:129;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1581;}i:130;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1581;}}