<span class="kw2">&lt;?php</span>
<span class="kw2">class</span> Beispiel
<span class="br0">&#123;</span>
  <span class="kw2">public</span> static <span class="re0">$zahl</span> <span class="sy0">=</span> <span class="nu0">42</span><span class="sy0">;</span>
  <span class="kw2">public</span> <span class="kw2">function</span> ausgeben<span class="br0">&#40;</span><span class="br0">&#41;</span> 
  <span class="br0">&#123;</span>
<span class="kw1">return</span> <span class="kw2">self</span><span class="sy0">::</span><span class="re0">$zahl</span><span class="sy0">;</span>
  <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
<span class="kw1">echo</span> Beispiel<span class="sy0">::</span><span class="re0">$zahl</span><span class="sy0">;</span>
<span class="kw1">echo</span> <span class="st0">&quot;&lt;br /&gt;<span class="es1">\n</span>&quot;</span><span class="sy0">;</span>
&nbsp;
<span class="coMULTI">/*Folgendes erzeugt einen Hinweis, wenn Fehlerlevel Strict */</span>
<span class="coMULTI">/*echo Beispiel::ausgeben();*/</span>
&nbsp;
<span class="re0">$bsp</span> <span class="sy0">=</span> <span class="kw2">new</span> Beispiel<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw1">echo</span> <span class="re0">$bsp</span><span class="sy0">-&gt;</span><span class="me1">ausgeben</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="sy1">?&gt;</span>