a:51:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Die wichtigsten Befehle in GIT";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:31;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"erstellt im aktuellen Ordner ein neues Git Reposietory
";}i:2;i:34;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:3:"git";i:2;s:0:"";i:3;s:11:"
git init 
";}i:2;i:3;i:3;s:16:" git>
git init 
";}i:2;i:94;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:117;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:117;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"zeigt an welche Dateien noch nicht getrackt wurden sind 
";}i:2;i:119;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:3:"git";i:2;s:0:"";i:3;s:12:"
git status
";}i:2;i:3;i:3;s:17:" git>
git status
";}i:2;i:181;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:205;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:205;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Bereitet die Dateien für den commit vor 
";}i:2;i:207;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:3:"git";i:2;s:0:"";i:3;s:12:"
git add  .
";}i:2;i:3;i:3;s:17:" git>
git add  .
";}i:2;i:254;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:278;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:278;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"zeigt die anderung an 
";}i:2;i:280;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:3:"git";i:2;s:0:"";i:3;s:10:"
git show
";}i:2;i:3;i:3;s:15:" git>
git show
";}i:2;i:308;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:330;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:330;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Commit erstellt die erste Version 
";}i:2;i:332;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:3:"git";i:2;s:0:"";i:3;s:32:"
git commit -m "erster Version"
";}i:2;i:3;i:3;s:37:" git>
git commit -m "erster Version"
";}i:2;i:372;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:416;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:416;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"zeigt die Unterschiedlichen Versionen an 
";}i:2;i:418;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:3:"git";i:2;s:0:"";i:3;s:9:"
git log
";}i:2;i:3;i:3;s:14:" git>
git log
";}i:2;i:465;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:486;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:486;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"um nun die Version zu wechseln kann folgender befehl genutzt werden 
";}i:2;i:488;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:3:"git";i:2;s:0:"";i:3;s:30:"
git reset <commitid> --hard 
";}i:2;i:3;i:3;s:35:" git>
git reset <commitid> --hard 
";}i:2;i:562;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:604;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:604;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"der folgende Befehl zeigt die änderungen zwischen der letzten Version 
";}i:2;i:606;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:3:"git";i:2;s:0:"";i:3;s:17:"
git diff HEAD~1
";}i:2;i:3;i:3;s:22:" git>
git diff HEAD~1
";}i:2;i:683;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:712;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:712;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"Um zu einer anderen Version zu wechseln kann folgendes genutzt werden (checkout verlässt den master)
";}i:2;i:714;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:3:"git";i:2;s:0:"";i:3;s:78:"
git revert <commitid> --no-commit 
git commit  -m "New Versiom from Version"
";}i:2;i:3;i:3;s:83:" git>
git revert <commitid> --no-commit 
git commit  -m "New Versiom from Version"
";}i:2;i:821;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:911;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:911;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"mit dem dem Kommando branch kann der zustand angezeigt werden. Ideal ist master nach einem checkout neu einbinden
";}i:2;i:913;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:3:"git";i:2;s:0:"";i:3;s:13:"
git branch 
";}i:2;i:3;i:3;s:18:" git>
git branch 
";}i:2;i:1032;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1057;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1057;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"Mi dem anlegen der Datei ~./gitconfig können die Passwörter gecacht werden. ";}i:2;i:1059;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1137;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1137;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;N;i:2;s:0:"";i:3;s:229:"
vim ~./gitconfig

[credential "https://git.f-i-ts.de"]
        username = ize1e22
[URL "https://git.f-i-ts.de"]
        insteadOf = git@git.admnet.fits:
[credential]
        helper = store
        helper = cache --timeout=86400
";}i:2;i:3;i:3;s:230:">
vim ~./gitconfig

[credential "https://git.f-i-ts.de"]
        username = ize1e22
[URL "https://git.f-i-ts.de"]
        insteadOf = git@git.admnet.fits:
[credential]
        helper = store
        helper = cache --timeout=86400
";}i:2;i:1144;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1381;}i:50;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1381;}}