  try
<span class="br0">&#123;</span>
  Add<span class="sy0">-</span><span class="kw2">Type</span> <span class="kw5">-Path</span> <span class="st0">&quot;$PSScriptRoot\WinSCPnet.dll&quot;</span> 
    <span class="co1"># Setup session options</span>
    <span class="re0">$sessionOptions</span> <span class="sy0">=</span> <span class="kw1">New-Object</span> WinSCP.SessionOptions <span class="kw5">-Property</span> <span class="sy0">@</span><span class="br0">&#123;</span>
        Protocol <span class="sy0">=</span> <span class="br0">&#91;</span>WinSCP.Protocol<span class="br0">&#93;</span>::ftp
        HostName <span class="sy0">=</span> <span class="st0">'ftp.t4m.de'</span>
        UserName <span class="sy0">=</span> <span class="st0">'swm_transfer@192.168.3.17'</span>
        Password <span class="sy0">=</span> <span class="st0">'6#MkzDMefAu'</span>
    <span class="co1">#    SshHostKeyFingerprint = &quot;ssh-rsa 2048 xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx&quot;</span>
    <span class="br0">&#125;</span> 
    <span class="re0">$session</span> <span class="sy0">=</span> <span class="kw1">New-Object</span> WinSCP.Session
    try
    <span class="br0">&#123;</span>
        <span class="co1"># Connect</span>
        <span class="re0">$session</span>.Open<span class="br0">&#40;</span><span class="re0">$sessionOptions</span><span class="br0">&#41;</span> 
        <span class="co1"># Download files</span>
        <span class="re0">$transferOptions</span> <span class="sy0">=</span> <span class="kw1">New-Object</span> WinSCP.TransferOptions
        <span class="re0">$transferOptions</span>.TransferMode <span class="sy0">=</span> <span class="br0">&#91;</span>WinSCP.TransferMode<span class="br0">&#93;</span>::Binary
        <span class="re0">$transferResult</span> <span class="sy0">=</span> <span class="re0">$session</span>.GetFiles<span class="br0">&#40;</span><span class="st0">'/Test/*'</span><span class="sy0">,</span> <span class="st0">'C:\temp\Test\*'</span><span class="sy0">,</span> <span class="re0">$False</span><span class="sy0">,</span> <span class="re0">$transferOptions</span><span class="br0">&#41;</span>
        <span class="co1"># Throw on any error</span>
        <span class="re0">$transferResult</span>.Check<span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="co1"># Print results</span>
        <span class="kw3">foreach</span> <span class="br0">&#40;</span><span class="re0">$transfer</span> <span class="kw3">in</span> <span class="re0">$transferResult</span>.Transfers<span class="br0">&#41;</span>
        <span class="br0">&#123;</span>
            <span class="kw1">Write-Host</span> <span class="br0">&#40;</span><span class="st0">&quot;Download of {0} succeeded&quot;</span> <span class="kw4">-f</span> <span class="re0">$transfer</span>.FileName<span class="br0">&#41;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
    finally
    <span class="br0">&#123;</span>
        <span class="co1"># Disconnect, clean up</span>
        <span class="re0">$session</span>.Dispose<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="br0">&#125;</span> 
    exit <span class="nu0">0</span>
<span class="br0">&#125;</span>
catch <span class="br0">&#91;</span>Exception<span class="br0">&#93;</span>
<span class="br0">&#123;</span>
    <span class="kw1">Write-Host</span> <span class="br0">&#40;</span><span class="st0">&quot;Error: {0}&quot;</span> <span class="kw4">-f</span> <a href="about:blank"><span class="kw6">$_</span></a>.Exception.Message<span class="br0">&#41;</span>
    exit <span class="nu0">1</span>
<span class="br0">&#125;</span>