  <span class="kw3">Function</span> AddToActiveSetup <span class="br0">&#123;</span>
    <span class="kw3">Param</span><span class="br0">&#40;</span>
      <span class="br0">&#91;</span>parameter<span class="br0">&#40;</span>Mandatory <span class="sy0">=</span> <span class="re0">$true</span><span class="br0">&#41;</span><span class="br0">&#93;</span>
        <span class="br0">&#91;</span><span class="re3">String</span><span class="br0">&#93;</span><span class="re0">$ActiveSetupUniqueName</span><span class="sy0">,</span>
      <span class="br0">&#91;</span>parameter<span class="br0">&#40;</span>Mandatory <span class="sy0">=</span> <span class="re0">$true</span><span class="br0">&#41;</span><span class="br0">&#93;</span>
        <span class="br0">&#91;</span><span class="re3">String</span><span class="br0">&#93;</span><span class="re0">$ActiveSetupStubPath</span><span class="sy0">,</span>
      <span class="br0">&#91;</span>parameter<span class="br0">&#40;</span>Mandatory <span class="sy0">=</span> <span class="re0">$true</span><span class="br0">&#41;</span><span class="br0">&#93;</span>
        <span class="br0">&#91;</span><span class="re3">String</span><span class="br0">&#93;</span><span class="re0">$ActiveSetupVersion</span>
       <span class="br0">&#41;</span>
    <span class="re0">$ParentKey</span><span class="sy0">=</span><span class="st0">&quot;HKLM:Software\Microsoft\Active Setup\Installed Components\&quot;</span>
    <span class="re0">$Key</span><span class="sy0">=</span><span class="re0">$ParentKey</span> <span class="sy0">+</span> <span class="st0">&quot;\&quot;</span> <span class="sy0">+</span> <span class="re0">$ActiveSetupUniqueName</span>
    <span class="co1"># Check for key</span>
    <span class="kw3">if</span> <span class="br0">&#40;</span><span class="sy0">!</span><span class="br0">&#40;</span><span class="kw1">Test-Path</span> <span class="re0">$Key</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
      <span class="kw1">New-Item</span> <span class="sy0">-</span><span class="kw2">type</span> Directory $<span class="br0">&#40;</span><span class="re0">$ParentKey</span> <span class="sy0">+</span> <span class="st0">&quot;\&quot;</span> <span class="sy0">+</span> <span class="re0">$ActiveSetupUniqueName</span><span class="br0">&#41;</span>
    <span class="br0">&#125;</span>
    <span class="kw3">else</span> <span class="br0">&#123;</span>
      <span class="kw1">write-host</span> <span class="st0">&quot;Key exists&quot;</span>
    <span class="br0">&#125;</span>
    <span class="kw1">Set-ItemProperty</span> $<span class="br0">&#40;</span><span class="re0">$Key</span><span class="br0">&#41;</span> <span class="kw5">-name</span> <span class="st0">&quot;StubPath&quot;</span> <span class="kw5">-value</span> <span class="re0">$ActiveSetupStubPath</span>
    <span class="kw1">Set-ItemProperty</span> $<span class="br0">&#40;</span><span class="re0">$Key</span><span class="br0">&#41;</span> <span class="kw5">-name</span> <span class="st0">&quot;Version&quot;</span> <span class="kw5">-value</span> <span class="re0">$ActiveSetupVersion</span>.Replace<span class="br0">&#40;</span><span class="st0">'.'</span><span class="sy0">,</span><span class="st0">','</span><span class="br0">&#41;</span>
  <span class="br0">&#125;</span>