a:274:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"X Display Manager";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:33;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"XDMCP Server";i:1;i:2;i:2;i:33;}i:2;i:33;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:33;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:58;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"gdm";i:1;i:3;i:2;i:58;}i:2;i:58;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:58;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:72;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Ubuntu";i:1;i:4;i:2;i:72;}i:2;i:72;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:72;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:72;}i:13;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:87;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"/etc/gdm/gdm.conf-custom";}i:2;i:89;}i:15;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:113;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" :
";}i:2;i:115;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:21:"
[xdmcp]
Enable=true
";}i:2;i:3;i:3;s:22:">
[xdmcp]
Enable=true
";}i:2;i:123;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:152;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:153;}i:20;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:23:"/etc/init.d/gdm restart";}i:2;i:153;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:181;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Debian 5.0";i:1;i:4;i:2;i:181;}i:2;i:181;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:181;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:181;}i:25;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:200;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"/etc/gdm/gdm.conf";}i:2;i:202;}i:27;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:219;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" :
";}i:2;i:221;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:21:"
[xdmcp]
Enable=true
";}i:2;i:3;i:3;s:22:">
[xdmcp]
Enable=true
";}i:2;i:229;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:258;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:259;}i:32;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:23:"/etc/init.d/gdm restart";}i:2;i:259;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:287;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Debian 6.0";i:1;i:4;i:2;i:287;}i:2;i:287;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:287;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:287;}i:37;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:306;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"/etc/gdm3/daemon.conf";}i:2;i:308;}i:39;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:329;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" :
";}i:2;i:331;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:21:"
[xdmcp]
Enable=true
";}i:2;i:3;i:3;s:22:">
[xdmcp]
Enable=true
";}i:2;i:339;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:368;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:369;}i:44;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:24:"/etc/init.d/gdm3 restart";}i:2;i:369;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:398;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Centos / RedHat";i:1;i:4;i:2;i:398;}i:2;i:398;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:398;}i:48;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:8:"gdmsetup";}i:2;i:421;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:421;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"oder
";}i:2;i:433;}i:51;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:438;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"/etc/gdm/custom.conf";}i:2;i:440;}i:53;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:460;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" :
";}i:2;i:462;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:51:"
[xdmcp]
Enable=true

[Security]
DisallowTCP=false
";}i:2;i:3;i:3;s:52:">
[xdmcp]
Enable=true

[Security]
DisallowTCP=false
";}i:2;i:470;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:529;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:530;}i:58;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:16:"pkill gdm-binary";}i:2;i:530;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:551;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Begrüßungsmeldung ändern";i:1;i:5;i:2;i:551;}i:2;i:551;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:551;}i:62;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:8:"gdmsetup";}i:2;i:584;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:584;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"oder
";}i:2;i:596;}i:65;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:601;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"/etc/gdm/custom.conf";}i:2;i:603;}i:67;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:623;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" :
";}i:2;i:625;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:49:"
[greeter]
DefaultWelcome=false
Welcome=Hallo %n
";}i:2;i:3;i:3;s:50:">
[greeter]
DefaultWelcome=false
Welcome=Hallo %n
";}i:2;i:633;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:690;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:691;}i:72;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:16:"pkill gdm-binary";}i:2;i:691;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:712;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"kdm";i:1;i:3;i:2;i:712;}i:2;i:712;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:712;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:726;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Debian";i:1;i:4;i:2;i:726;}i:2;i:726;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:726;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:726;}i:80;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:741;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"/etc/kde3/kdm/kdmrc";}i:2;i:743;}i:82;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:762;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" :
";}i:2;i:764;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:21:"
[xdmcp]
Enable=true
";}i:2;i:3;i:3;s:22:">
[xdmcp]
Enable=true
";}i:2;i:772;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:801;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:801;}i:87;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:803;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"/etc/kde3/kdm/Xaccess";}i:2;i:805;}i:89;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:826;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" :
";}i:2;i:828;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:55:"
*                    #any host can get a login window
";}i:2;i:3;i:3;s:56:">
*                    #any host can get a login window
";}i:2;i:836;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:899;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:900;}i:94;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:23:"/etc/init.d/kdm restart";}i:2;i:900;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:928;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Begrüßungsmeldung ändern";i:1;i:5;i:2;i:928;}i:2;i:928;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:928;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:928;}i:99;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:962;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"/etc/default/kdm.d/10_desktop-base";}i:2;i:964;}i:101;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:998;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" : ( Debian 5.0 )
";}i:2;i:1000;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:18:"
USETHEME="false"
";}i:2;i:3;i:3;s:19:">
USETHEME="false"
";}i:2;i:1023;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1049;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1049;}i:106;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1051;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"/etc/kde3/kdm/kdmrc";}i:2;i:1053;}i:108;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1072;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" :
";}i:2;i:1074;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:45:"
[X-*-Greeter]
GreetString=Willkommen auf %n
";}i:2;i:3;i:3;s:46:">
[X-*-Greeter]
GreetString=Willkommen auf %n
";}i:2;i:1082;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1135;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1136;}i:113;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:23:"/etc/init.d/kdm restart";}i:2;i:1136;}i:114;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1164;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"SuSE 12.1";i:1;i:4;i:2;i:1164;}i:2;i:1164;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1164;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1164;}i:118;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1182;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"/etc/sysconfig/displaymanager";}i:2;i:1184;}i:120;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1213;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" :
";}i:2;i:1215;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:34:"DISPLAYMANAGER_REMOTE_ACCESS="yes"";}i:2;i:3;i:3;s:35:">DISPLAYMANAGER_REMOTE_ACCESS="yes"";}i:2;i:1223;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1265;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1266;}i:125;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:18:"service xdm reload";}i:2;i:1266;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1266;}i:127;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:9:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1289;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" Beim reload oder restart wird die xdm-Konfigurationsdatei angepasst:

";}i:2;i:1291;}i:2;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1362;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"/var/adm/kdm/kdmrc.sysconfig";}i:2;i:1364;}i:4;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1392;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1394;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:21:"
[Xdmcp]
Enable=true
";}i:2;i:3;i:3;s:22:">
[Xdmcp]
Enable=true
";}i:2;i:1400;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1429;}i:8;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1430;}}}i:2;i:1289;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1432;}i:129;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1434;}i:130;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Dokumentation";i:1;i:4;i:2;i:1434;}i:2;i:1434;}i:131;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1434;}i:132;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:19:"konqueror help:/kdm";}i:2;i:1455;}i:133;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1479;}i:134;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"xdm";i:1;i:3;i:2;i:1479;}i:2;i:1479;}i:135;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1479;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1479;}i:137;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1494;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"/etc/X11/xdm/xdm-config";}i:2;i:1496;}i:139;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1519;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:1521;}i:141;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:14:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1524;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" unter SuSE:

";}i:2;i:1526;}i:2;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1540;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"/etc/sysconfig/displaymanager";}i:2;i:1542;}i:4;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1571;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" : 
";}i:2;i:1573;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:34:"DISPLAYMANAGER_REMOTE_ACCESS="yes"";}i:2;i:3;i:3;s:35:">DISPLAYMANAGER_REMOTE_ACCESS="yes"";}i:2;i:1582;}i:7;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:10:"SuSEconfig";}i:2;i:1624;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"SuSEconfig ändert nun die Datei ";}i:2;i:1638;}i:9;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1671;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"/etc/X11/xdm/xdm-config";}i:2;i:1673;}i:11;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1696;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:": ( openSuSE 11.4 )
";}i:2;i:1698;}i:13;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1718;}}}i:2;i:1524;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1720;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:37:"
  ! DisplayManager.requestPort:   0
";}i:2;i:3;i:3;s:38:">
  ! DisplayManager.requestPort:   0
";}i:2;i:1726;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1771;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1771;}i:146;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1773;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"/etc/X11/xdm/Xaccess";}i:2;i:1775;}i:148;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1795;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" :
";}i:2;i:1797;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:74:"
*                                       #any host can get a login window
";}i:2;i:3;i:3;s:75:">
*                                       #any host can get a login window
";}i:2;i:1805;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1887;}i:152;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1889;}i:153;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"XDMCP Client";i:1;i:2;i:2;i:1889;}i:2;i:1889;}i:154;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1889;}i:155;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1914;}i:156;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"X als Terminal";i:1;i:3;i:2;i:1914;}i:2;i:1914;}i:157;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1914;}i:158;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:26:"X -query <server> :1 vt8 &";}i:2;i:1938;}i:159;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1969;}i:160;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"mit init automatisch starten";i:1;i:4;i:2;i:1969;}i:2;i:1969;}i:161;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1969;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1969;}i:163;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2006;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"/etc/inittab";}i:2;i:2008;}i:165;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2020;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" : 
";}i:2;i:2022;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:44:"xx:5:respawn:/usr/bin/X -query notebook17 :1";}i:2;i:3;i:3;s:45:">xx:5:respawn:/usr/bin/X -query notebook17 :1";}i:2;i:2031;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2083;}i:169;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2084;}i:170;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:6:"init q";}i:2;i:2084;}i:171;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2094;}i:172;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Im Fenster mit Xephyr";i:1;i:3;i:2;i:2094;}i:2;i:2094;}i:173;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2094;}i:174;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2094;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Pakete:";}i:2;i:2126;}i:176;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2133;}i:177;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2133;}i:178;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2133;}i:179;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2133;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" openSuSE (11.1): xorg-x11-server-extra";}i:2;i:2137;}i:181;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2176;}i:182;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2176;}i:183;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2176;}i:184;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2176;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" CentOS (5.3): xorg-x11-server-Xephyr";}i:2;i:2180;}i:186;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2217;}i:187;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2217;}i:188;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2217;}i:189;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2217;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Debian (5.0): xserver-xephyr";}i:2;i:2221;}i:191;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2250;}i:192;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2250;}i:193;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2250;}i:194;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:29:"Xephyr -query notebook17 :1 &";}i:2;i:2251;}i:195;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2285;}i:196;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Links";i:1;i:3;i:2;i:2285;}i:2;i:2285;}i:197;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2285;}i:198;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2300;}i:199;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2300;}i:200;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2300;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2304;}i:202;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"http://remmina.sourceforge.net";i:1;s:54:"Remote Desktop Client für RDP, VNC, NX, XDMCP und SSH";}i:2;i:2305;}i:203;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2394;}i:204;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2394;}i:205;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2394;}i:206;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2395;}i:207;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Display-Manager auswählen";i:1;i:2;i:2;i:2395;}i:2;i:2395;}i:208;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2395;}i:209;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2434;}i:210;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"CentOS";i:1;i:4;i:2;i:2434;}i:2;i:2434;}i:211;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2434;}i:212;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2434;}i:213;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2449;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"/etc/sysconfig/desktop";}i:2;i:2451;}i:215;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2473;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" : 
";}i:2;i:2475;}i:217;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:18:"DISPLAYMANAGER=XDM";}i:2;i:3;i:3;s:19:">DISPLAYMANAGER=XDM";}i:2;i:2484;}i:218;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2510;}i:219;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2512;}i:220;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"SuSE";i:1;i:4;i:2;i:2512;}i:2;i:2512;}i:221;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2512;}i:222;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2512;}i:223;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2525;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"/etc/sysconfig/displaymanager";}i:2;i:2527;}i:225;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2556;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" : 
";}i:2;i:2558;}i:227;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:18:"DISPLAYMANAGER=XDM";}i:2;i:3;i:3;s:19:">DISPLAYMANAGER=XDM";}i:2;i:2567;}i:228;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2593;}i:229;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2595;}i:230;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Debian";i:1;i:4;i:2;i:2595;}i:2;i:2595;}i:231;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2595;}i:232;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:20:"dpkg-reconfigure kdm";}i:2;i:2609;}i:233;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2609;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"oder";}i:2;i:2633;}i:235;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2637;}i:236;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2637;}i:237;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2639;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"/etc/X11/default-display-manager";}i:2;i:2641;}i:239;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2673;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" : 
";}i:2;i:2675;}i:241;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:35:"/usr/bin/kdm -query <server> :1 vt8";}i:2;i:3;i:3;s:36:">/usr/bin/kdm -query <server> :1 vt8";}i:2;i:2684;}i:242;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2727;}i:243;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2729;}i:244;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Terminal-Server Lösungen";i:1;i:1;i:2;i:2729;}i:2;i:2729;}i:245;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2729;}i:246;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2768;}i:247;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2768;}i:248;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2768;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2772;}i:250;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"http://connectivity.opentext.de/products/exceed-ondemand.aspx";i:1;N;}i:2;i:2773;}i:251;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2834;}i:252;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2834;}i:253;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2834;}i:254;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2834;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2838;}i:256;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:19:"http://www.x2go.org";i:1;N;}i:2;i:2839;}i:257;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2858;}i:258;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2858;}i:259;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2858;}i:260;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2858;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2862;}i:262;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://www.nomachine.com";i:1;N;}i:2;i:2863;}i:263;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2887;}i:264;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2887;}i:265;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2887;}i:266;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2887;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2891;}i:268;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:19:"http://www.ltsp.org";i:1;N;}i:2;i:2892;}i:269;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2911;}i:270;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2911;}i:271;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2911;}i:272;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2911;}i:273;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2911;}}