a:73:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"netzwerk ps per tcpwrapper einschränken";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Vorraussetzung: ";}i:2;i:56;}i:5;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"inetd";i:1;N;}i:2;i:72;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:81;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:83;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Einen Rechner verbieten";i:1;i:3;i:2;i:83;}i:2;i:83;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:83;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:83;}i:11;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:118;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"/etc/hosts.deny";}i:2;i:120;}i:13;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:135;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" :
";}i:2;i:137;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:31:"
ps : notebook04.linuxhotel.de
";}i:2;i:3;i:3;s:32:">
ps : notebook04.linuxhotel.de
";}i:2;i:145;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:184;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:184;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"evtl. Dienst neu starten";}i:2;i:186;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:210;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:212;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:46:"Einen Rechner erlauben, alle anderen verbieten";i:1;i:3;i:2;i:212;}i:2;i:212;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:212;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:212;}i:24;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:270;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"/etc/hosts.allow";}i:2;i:272;}i:26;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:288;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" :
";}i:2;i:290;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:31:"
ps : notebook04.linuxhotel.de
";}i:2;i:3;i:3;s:32:">
ps : notebook04.linuxhotel.de
";}i:2;i:298;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:337;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:337;}i:31;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:339;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"/etc/hosts.deny";}i:2;i:341;}i:33;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:356;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" :
";}i:2;i:358;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:10:"
ps : ALL
";}i:2;i:3;i:3;s:11:">
ps : ALL
";}i:2;i:366;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:384;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:384;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"evtl. Dienst neu starten";}i:2;i:386;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:410;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:412;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Bei Zugriff einen Aktion auslösen";i:1;i:3;i:2;i:412;}i:2;i:412;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:412;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:412;}i:44;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:458;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"/etc/hosts.allow";}i:2;i:460;}i:46;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:476;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" :
";}i:2;i:478;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:74:"
ps : notebook04.linuxhotel.de : spawn echo 'Zugriff auf ps' >> /tmp/psax
";}i:2;i:3;i:3;s:75:">
ps : notebook04.linuxhotel.de : spawn echo 'Zugriff auf ps' >> /tmp/psax
";}i:2;i:486;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:568;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:570;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Bei Zugriff einen Aktion auslösen";i:1;i:3;i:2;i:570;}i:2;i:570;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:570;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:570;}i:54;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:616;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"/etc/hosts.deny";}i:2;i:618;}i:56;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:633;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" :
";}i:2;i:635;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:54:"
ps : ALL : twist echo 'Zugriff auf ps nicht erlaubt'
";}i:2;i:3;i:3;s:55:">
ps : ALL : twist echo 'Zugriff auf ps nicht erlaubt'
";}i:2;i:643;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:705;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:707;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Doku";i:1;i:1;i:2;i:707;}i:2;i:707;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:707;}i:63;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:725;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:725;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:725;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:729;}i:67;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:81:"http://www.centos.org/docs/5/html/5.1/Deployment_Guide/s1-server-tcpw-xinetd.html";i:1;N;}i:2;i:730;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:811;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:811;}i:70;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:811;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:812;}i:72;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:812;}}