**<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> <a href="http://php.net/htmlspecialchars"><span class="kw3">htmlspecialchars</span></a><span class="br0">&#40;</span><span class="re0">$_SERVER</span><span class="br0">&#91;</span><span class="st0">&quot;PHP_SELF&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="sy1">?&gt;</span> **liesst den direkten Pfad zum Skript aus 
*<span class="kw2">&lt;?php</span><span class="sy0">*</span>
<span class="sy0">*</span><span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span><a href="http://php.net/isset"><span class="kw3">isset</span></a><span class="br0">&#40;</span><span class="re0">$_GET</span><span class="br0">&#91;</span><span class="st0">&quot;vorname&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="sy0">*</span>
<span class="sy0">*</span><span class="sy1">?&gt;</span>*
*&lt;***form action=&quot;<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> <a href="http://php.net/htmlspecialchars"><span class="kw3">htmlspecialchars</span></a><span class="br0">&#40;</span><span class="re0">$_SERVER</span><span class="br0">&#91;</span><span class="st0">&quot;PHP_SELF&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="sy1">?&gt;</span>&quot; method=&quot;get&quot;&gt;**
*Ihr Vorname: &lt;br /&gt;*
*&lt;input type=&quot;text&quot; name=&quot;vorname&quot; size=&quot;20&quot; maxlength=&quot;30&quot; /&gt;*
*&lt;br /&gt;*
*Ihr Nachname: &lt;br /&gt;*
*&lt;input type=&quot;text&quot; name=&quot;nachname&quot; size=&quot;20&quot; maxlength=&quot;30&quot; /&gt;*
*&lt;br /&gt;*
*&lt;input type=&quot;submit&quot; value=&quot;Abschicken&quot; /&gt;*
*&lt;/form&gt;*
*<span class="kw2">&lt;?php</span><span class="sy0">*</span>
<span class="sy0">*</span><span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span><span class="sy0">*</span>
<span class="sy0">*</span>    <span class="kw1">echo</span> <span class="st0">&quot;Ihre Eingaben&lt;br /&gt;<span class="es1">\n</span>&quot;</span> <span class="sy0">*</span>
<span class="sy0">*</span>    <span class="sy0">.</span> <span class="st0">&quot;Vorname: &quot;</span> <span class="sy0">.</span> <a href="http://php.net/htmlspecialchars"><span class="kw3">htmlspecialchars</span></a><span class="br0">&#40;</span><span class="re0">$_GET</span><span class="br0">&#91;</span><span class="st0">&quot;vorname&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="sy0">*</span>
<span class="sy0">*</span>    <span class="sy0">.</span> <span class="st0">&quot;&lt;br /&gt;<span class="es1">\n</span> Name: &quot;</span> <span class="sy0">.</span> <a href="http://php.net/htmlspecialchars"><span class="kw3">htmlspecialchars</span></a><span class="br0">&#40;</span><span class="re0">$_GET</span><span class="br0">&#91;</span><span class="st0">&quot;nachname&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="sy0">*</span>
<span class="sy0">*</span>    <span class="sy0">.</span> <span class="st0">&quot;&lt;br /&gt;<span class="es1">\n</span>&quot;</span><span class="sy0">;*</span>
<span class="sy0">*</span><span class="br0">&#125;</span><span class="sy0">*</span>
<span class="sy0">*</span><span class="sy1">?&gt;</span>*