a:228:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Aufbau eines logical volumes (LV)";i:1;i:1;i:2;i:2;}i:2;i:2;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"Ein LV besteht aus mehreren Ebenen. Die unterste Ebene bilden die sogenannten ";}i:2;i:50;}i:5;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:128;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"physical volumes";}i:2;i:130;}i:7;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:146;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" ( PV ).";}i:2;i:148;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:156;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
Mehrere PVs kann man nun zusammenfassen zu einer logischen Einheit, der sogenannten ";}i:2;i:159;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:244;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"volume group";}i:2;i:246;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:258;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" ( VG ).";}i:2;i:260;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:268;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
Auf der VG kann man nun ";}i:2;i:271;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:296;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"logical volumes";}i:2;i:298;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:313;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" ( LV ) erzeugen, die eine beliebige Größe haben können.";}i:2;i:315;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:374;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"
In der Summe können die LVs die Größe der VG natürlich nicht überschreiten.";}i:2;i:377;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:458;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:458;}i:25;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":admin_grundlagen:lvm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:460;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:496;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:497;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:497;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"LVM einrichten";i:1;i:1;i:2;i:497;}i:2;i:497;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:497;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:497;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Pakete installieren ( Debian ):";}i:2;i:526;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:557;}i:34;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:28:"aptitude install lvm2 parted";}i:2;i:557;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:557;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Kernel Modul laden (Ubuntu):";}i:2;i:590;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:618;}i:38;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:15:"modprobe dm_mod";}i:2;i:618;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:618;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Boot-Initialisierung einrichten: ( SuSE )";}i:2;i:638;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:679;}i:42;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:48:"/etc/init.d/boot.lvm start
chkconfig boot.lvm on";}i:2;i:679;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:679;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Boot-Initialisierung einrichten: ( Debian -6)";}i:2;i:734;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:779;}i:46;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:41:"service lvm2 start
/etc/init.d/lvm2 start";}i:2;i:779;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:779;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"LVM-Partition anlegen:";}i:2;i:827;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:849;}i:50;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:79:"parted /dev/sda print
parted /dev/sda set 2 lvm on
parted /dev/sda set 3 lvm on";}i:2;i:849;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:937;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"LV anlegen";i:1;i:1;i:2;i:937;}i:2;i:937;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:937;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:937;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Physical Volume anlegen:";}i:2;i:962;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:986;}i:57;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:37:"pvcreate /dev/sda2
pvcreate /dev/sda3";}i:2;i:986;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:986;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Bestehende Physical Volumes anzeigen:";}i:2;i:1030;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1067;}i:61;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:3:"pvs";}i:2;i:1067;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1067;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Volume Group anlegen ( bestehend aus den zwei physical volumes ):
";}i:2;i:1075;}i:64;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:7:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1141;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1143;}i:2;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1144;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"-";}i:2;i:1146;}i:4;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1147;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" ( Minus ) in VG und LV Namen besser vermeiden ";}i:2;i:1149;}i:6;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1196;}}}i:2;i:1141;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1198;}i:66;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1199;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"vg_system";}i:2;i:1201;}i:68;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1210;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" ist hier der Name der VolumeGroup";}i:2;i:1212;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1246;}i:71;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:38:"vgcreate vg_system /dev/sda2 /dev/sda3";}i:2;i:1246;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1246;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Volume Group aktivieren:";}i:2;i:1289;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1313;}i:75;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:23:"vgchange -a y vg_system";}i:2;i:1313;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1313;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Bestehende Volume Groups anzeigen:";}i:2;i:1341;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1375;}i:79;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:3:"vgs";}i:2;i:1375;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1375;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Logical Volume anlegen: ";}i:2;i:1383;}i:82;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1407;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"lv_test";}i:2;i:1409;}i:84;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1416;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" ist hier der Name des LogicalVolume";}i:2;i:1418;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1454;}i:87;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:48:"lvcreate --size 5G --name /dev/vg_system/lv_test";}i:2;i:1454;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1454;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Bestehende Logical Volumes anzeigen:";}i:2;i:1507;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1543;}i:91;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:3:"lvs";}i:2;i:1543;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1543;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Formatieren ( hier mit ext3-FilesSystem ):";}i:2;i:1551;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1593;}i:95;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:32:"mkfs.ext3 /dev/vg_system/lv_test";}i:2;i:1593;}i:96;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1630;}i:97;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Testen";i:1;i:4;i:2;i:1630;}i:2;i:1630;}i:98;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1630;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1630;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Mount-Point erstellen:";}i:2;i:1645;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1667;}i:102;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:18:"mkdir /mnt/lv_test";}i:2;i:1667;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1667;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"logical volume an Mount-Point in Dateisystem einhängen:";}i:2;i:1690;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1746;}i:106;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:41:"mount /dev/vg_system/lv_test /mnt/lv_test";}i:2;i:1746;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1746;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Testweise bin-Verzeichnis kopieren:";}i:2;i:1792;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1827;}i:110;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:26:"cp -a /home/. /mnt/lv_test";}i:2;i:1827;}i:111;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1858;}i:112;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"LV vergrößern / verkleinern";i:1;i:1;i:2;i:1858;}i:2;i:1858;}i:113;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1858;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1858;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"Der Vorteil eines LV ist, daß es zur Laufzeit vergrößert und verkleinert werden kann. ";}i:2;i:1902;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1991;}i:117;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1993;}i:118;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Volume Group um PV vergrößern";i:1;i:2;i:2;i:1993;}i:2;i:1993;}i:119;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1993;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1993;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"nur falls auf Volume Group nicht mehr genug Platz";}i:2;i:2037;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2086;}i:123;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:80:"vgextend <Name Volume group> <Name physical volume>
vgextend vg_system /dev/sda5";}i:2;i:2086;}i:124;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2173;}i:125;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Logical Volume & Dateisystem vergrößern";i:1;i:2;i:2;i:2173;}i:2;i:2173;}i:126;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2173;}i:127;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:54:"lvresize --size +1g --resizefs /dev/vg_system/LogVol01";}i:2;i:2226;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2226;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"oder";}i:2;i:2284;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2288;}i:131;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:39:"lvextend -L +2g /dev/vg_system/LogVol00";}i:2;i:2288;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2288;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Dateisystem vergrößern:";}i:2;i:2332;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2357;}i:135;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2357;}i:136;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2357;}i:137;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2357;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" ext3";}i:2;i:2361;}i:139;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2366;}i:140;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2366;}i:141;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2366;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2366;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"  resize2fs /dev/vg_system/LogVol00";}i:2;i:2367;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2403;}i:145;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2403;}i:146;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2403;}i:147;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2403;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" xfs";}i:2;i:2407;}i:149;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2411;}i:150;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2411;}i:151;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2411;}i:152;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2411;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"  xfs_growfs /home";}i:2;i:2412;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2430;}i:155;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2432;}i:156;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Snapshot erstellen";i:1;i:1;i:2;i:2432;}i:2;i:2432;}i:157;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2432;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2432;}i:159;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:4:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:2466;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" Falls das Kernel Modul dm-snapshot noch nicht geladen ist:";}i:2;i:2468;}i:2;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:20:"modprobe dm-snapshot";}i:2;i:2527;}i:3;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:2551;}}}i:2;i:2466;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2553;}i:161;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:161:"mount -o remount,ro /dev/vg_system/lv_test
lvcreate --snapshot --size 100M --name lv_snapshot /dev/vg_system/lv_test
mount -o ro /dev/vg_system/lv_snapshot /mnt/";}i:2;i:2553;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2553;}i:163;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:2722;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:" Vorsicht bei XFS, das Snapshot wird nicht lesbar sein. Generell eine gute Idee, das Volume vorher read-only zu mounten ";}i:2;i:2724;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:2844;}}}i:2;i:2722;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2846;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2847;}i:166;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2847;}i:167;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Hinweise";i:1;i:1;i:2;i:2847;}i:2;i:2847;}i:168;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2847;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2847;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"Falls man vergessen hat das LVM in die Fstab einzutragen, sind diese nach einem Neustart verschwunden.";}i:2;i:2871;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2973;}i:172;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:9:"lvdisplay";}i:2;i:2973;}i:173;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2973;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"listet die LVMs dann als ";}i:2;i:2986;}i:175;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3011;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"LV Status              NOT available";}i:2;i:3012;}i:177;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3048;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" auf.";}i:2;i:3049;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3054;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3054;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Lösung: Vgs von Hand aktivieren:";}i:2;i:3056;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3090;}i:183;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:23:"lvchange -a y vg_system";}i:2;i:3090;}i:184;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3090;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Es kann praktisch sein, die ";}i:2;i:3118;}i:186;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3146;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"extent size";}i:2;i:3148;}i:188;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3159;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" zu ändern, z.B. um sie passend für ein RAID-stripe set zu machen";}i:2;i:3161;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3229;}i:191;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:21:"vgchange -s 1m
vgs -v";}i:2;i:3229;}i:192;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3257;}i:193;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Links";i:1;i:1;i:2;i:3257;}i:2;i:3257;}i:194;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3257;}i:195;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3276;}i:196;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3276;}i:197;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3276;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3280;}i:199;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://tldp.org/HOWTO/LVM-HOWTO";i:1;N;}i:2;i:3281;}i:200;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3312;}i:201;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3312;}i:202;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3312;}i:203;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3312;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3316;}i:205;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"http://www.linux-magazin.de/heft_abo/ausgaben/2005/10/ueber_alle_fallen";i:1;N;}i:2;i:3317;}i:206;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3388;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3388;}i:208;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3388;}i:209;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3388;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3392;}i:211;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:102:"https://www.redhat.com/docs/manuals/enterprise/RHEL-5-manual/Cluster_Logical_Volume_Manager/index.html";i:1;N;}i:2;i:3393;}i:212;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3495;}i:213;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3495;}i:214;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3495;}i:215;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3495;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3499;}i:217;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:75:"http://www.novell.com/documentation/sles10/sles_admin/data/cha_advdisk.html";i:1;N;}i:2;i:3500;}i:218;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3575;}i:219;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3575;}i:220;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3575;}i:221;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3575;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"partionieren 
";}i:2;i:3578;}i:223;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"bash";i:2;s:0:"";i:3;s:253:"
pvcreate /dev/sda3 && vgcreate system /dev/sda3 && for t in vfat xfs ext2 ext3 ext4 btrfs ;do lvcreate -n $t -L 1g system && mkfs.$t /dev/system/$t && mkdir /mnt/$t && mount /dev/system/$t && echo "/dev/system/$t /mnt/$t $t rw 0 0" >> /etc/fstab; done
";}i:2;i:3;i:3;s:259:" bash>
pvcreate /dev/sda3 && vgcreate system /dev/sda3 && for t in vfat xfs ext2 ext3 ext4 btrfs ;do lvcreate -n $t -L 1g system && mkfs.$t /dev/system/$t && mkdir /mnt/$t && mount /dev/system/$t && echo "/dev/system/$t /mnt/$t $t rw 0 0" >> /etc/fstab; done
";}i:2;i:3597;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3863;}i:225;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3863;}i:226;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3863;}i:227;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3863;}}