a:115:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:425:"Tmux ist ein Tool um das arbeiten mit der Shell zu erleichtern. Es ersetzt für mich das alte Programme Screen da es ähnlich Funktionen hat. Ich möchte kurz die wichtigsten Kniffe beschreiben. Jeder Benutzer kann sich eine eigene Steuerdatei mit der Bezeichnung  ~/.tmux.conf anlegen. In dieser Datei können z.B. Tastenkürzel geändert werden und Maus aktiviert werden. In diesem Beispiel wird die Mausoption aktiviert.  ";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:426;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:426;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"tmux.conf
";}i:2;i:428;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;N;i:2;s:0:"";i:3;s:251:"
set-option -g mouse on
set-windows-option -g mode-keys vi 
bind-key -t emacs-copy WheelUpPane halfpage-up
bind-key -t emacs-copy WheelDownPane halfpage-down
bind-key -t vi-copy WheelDownPane halfpage-down
bind-key -t vi-copy WheelUpPane halfpage-up 
";}i:2;i:3;i:3;s:252:">
set-option -g mouse on
set-windows-option -g mode-keys vi 
bind-key -t emacs-copy WheelUpPane halfpage-up
bind-key -t emacs-copy WheelDownPane halfpage-down
bind-key -t vi-copy WheelDownPane halfpage-down
bind-key -t vi-copy WheelUpPane halfpage-up 
";}i:2;i:443;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:702;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:702;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Die zeile ";}i:2;i:704;}i:10;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:714;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"set-windows-option -g mode-keys vi";}i:2;i:715;}i:12;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:749;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:" aktiviert die vim Keys im Tmux-Fenster aktiviert werden mit Str+b und [ kommt man in das visual Menue. ";}i:2;i:750;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:854;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:854;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"Die Konfigurationsdatei wird nur beim Start des tmux-serves eingelesen. Bei einem laufenden Betrieb kann die Datei mit folgenden Befehl geladen werden. ";}i:2;i:856;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1008;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1008;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;N;i:2;s:0:"";i:3;s:31:"
tmux source-file ~/.tmux.conf
";}i:2;i:3;i:3;s:32:">
tmux source-file ~/.tmux.conf
";}i:2;i:1015;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1054;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1054;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Der foglende Befehle zeigt die bestehenden Sessions
";}i:2;i:1056;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;N;i:2;s:0:"";i:3;s:20:"
tmux list-sessions
";}i:2;i:3;i:3;s:21:">
tmux list-sessions
";}i:2;i:1113;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"
Wenn eine neue Session geöffnet wird kann man diese mit folgenden KOmmando öffen um nicht die Orientierung zu verlieren. ";}i:2;i:1141;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1265;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1265;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;N;i:2;s:0:"";i:3;s:35:"
tmux new-session -s testumgebung1
";}i:2;i:3;i:3;s:36:">
tmux new-session -s testumgebung1
";}i:2;i:1272;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1315;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1315;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"zwischen den Sessions kann mit den folgenden Befehle gewechselt und zugegriffen werden.";}i:2;i:1317;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1404;}i:32;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1404;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1404;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1404;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" tmux attach-session -t <sessionname>";}i:2;i:1409;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1446;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1446;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1446;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1446;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" tmux switch-client -t <sessionname>";}i:2;i:1450;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1486;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1486;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1486;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1486;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1490;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1491;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1491;}i:48;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1491;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1491;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"Im dem Kommando Str+b kommt man in das interne Menü. Im Steuerungsmenue könne folgte Kommandos eingesetzt werden. ";}i:2;i:1492;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1609;}i:52;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1609;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1609;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1609;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Shift + 2 öffnet einen neuen Screen Horizontal ";}i:2;i:1613;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1662;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1662;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1662;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1662;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Shift + 5 öffnet einen neuen Screen Vertikal";}i:2;i:1666;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1712;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1712;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1712;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1712;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" Bild Hoch / Bild Runter wird in der Shell Hoch und Runter navigiert ";}i:2;i:1716;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1785;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1785;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1785;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1785;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" ] fügt den mit der Maus kopierte Text hinzu ";}i:2;i:1789;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1835;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1835;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1835;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1835;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Shift + 8 zwischen den Session wechseln ";}i:2;i:1839;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1880;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1880;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1880;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1880;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:" Mit drücken der Shift-taste bei der Maus Benutzung wird die interne Funktion GnomeShell (Copy/Paste) Funktion genutzt ";}i:2;i:1884;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2004;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2004;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2004;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2004;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" Str + Shift + C kopiert den Text in die Zwischenablage";}i:2;i:2008;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2063;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2063;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2063;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2063;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" c wird ein neues Fenster erstellt ";}i:2;i:2067;}i:91;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2102;}i:92;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2102;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2102;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2102;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" n wechselt zwischen den Fenstern ";}i:2;i:2106;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2140;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2140;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2140;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2140;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" 0 9 wechselt zwischen den Fenstern ";}i:2;i:2144;}i:101;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2180;}i:102;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2180;}i:103;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2180;}i:104;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2180;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" p wechselt zum vorhergehenden Fenster ";}i:2;i:2184;}i:106;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2223;}i:107;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2223;}i:108;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2223;}i:109;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2223;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:2227;}i:111;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2229;}i:112;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2229;}i:113;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2229;}i:114;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2229;}}