Configuration SetFile <span class="br0">&#123;</span>
    file MyConfig <span class="br0">&#123;</span>
    DestinationPath <span class="sy0">=</span> <span class="st0">&quot;C:\Test.ps1&quot;</span>
    <span class="kw2">Type</span> <span class="sy0">=</span> <span class="st0">'File'</span>
    contents <span class="sy0">=</span> <span class="st0">'write-host &quot;works fine&quot;'</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
Configuration InstallApplication <span class="br0">&#123;</span>
Import<span class="sy0">-</span>DscResource <span class="sy0">-</span>ModuleName <span class="st0">'PSDesiredStateConfiguration'</span>
node localhost <span class="br0">&#123;</span>
    Package Install7Zip <span class="br0">&#123;</span>
        Ensure <span class="sy0">=</span> <span class="st0">'Present'</span>
        Name <span class="sy0">=</span> <span class="st0">'7-Zip 16.02'</span>
        Path <span class="sy0">=</span> <span class="st0">'\\T4M-APC-255\Packages$\7z1602.msi'</span>
        ProductId <span class="sy0">=</span> <span class="st0">'{23170F69-40C1-2701-1602-000001000000}'</span>
        LogPath <span class="sy0">=</span> <span class="st0">'C:\Install_7zip.log'</span>
    <span class="br0">&#125;</span>
   Package Python27 <span class="br0">&#123;</span>
        Ensure <span class="sy0">=</span> <span class="st0">'Present'</span>
        Name <span class="sy0">=</span> <span class="st0">'Python 2.7.11'</span>
        Path <span class="sy0">=</span> <span class="st0">'\\T4M-APC-255\Packages$\python-2.7.11.msi'</span>
        ProductId <span class="sy0">=</span> <span class="st0">'{16E52445-1392-469F-9ADB-FC03AF00CD61}'</span>
        LogPath <span class="sy0">=</span> <span class="st0">'C:\Python2711.log'</span>
    <span class="br0">&#125;</span>
  Package ReportBuilder <span class="br0">&#123;</span>
        Ensure <span class="sy0">=</span> <span class="st0">'Present'</span>
        Name <span class="sy0">=</span> <span class="st0">'ReportBuilder3'</span>
        Path <span class="sy0">=</span> <span class="st0">'\\T4M-APC-255\Packages$\ReportBuilder3.msi'</span>
        ProductId <span class="sy0">=</span> <span class="st0">'{F7C53520-2CE5-4A56-ADB1-C1ACA584B5A4}'</span>
        LogPath <span class="sy0">=</span> <span class="st0">'C:\ReportBuilder3.log'</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
<span class="br0">&#125;</span>