a:23:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Sicherung von entferntem Rechner auf lokalen Rechner";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:53;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:53;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:304:"In diesem Beispiel soll das Verzeichnis /var/www vom Rechner example.com auf den lokalen Rechner gesichert werden. Außerdem sollen alle Dateien, die in /var/www gelöscht wurden, nachdem die letzte Sicherung erstellt wurde, lokal ebenfalls gelöscht werden, nachdem man sie noch ein letztes Mal sichert.";}i:2;i:55;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:359;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:359;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Es werden wieder die selben Optionen wie vorher genommen sowie ";}i:2;i:361;}i:9;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:424;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"delete für das Löschen und -b für die Backups gelöschter und veränderter Dateien. Diese Backups finden sich später in dem mit ";}i:2;i:426;}i:11;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:558;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"backup-dir angegebenen Verzeichnis. Der Befehl sieht dann so aus:";}i:2;i:560;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:625;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:625;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"bash";i:2;s:0:"";i:3;s:111:"
rsync --delete -avzbe ssh jonnybravo@jonnybravoserver.de:/var/www/dokuwiki /var/www/html/ --backup-dir=~/old 
";}i:2;i:3;i:3;s:117:" bash>
rsync --delete -avzbe ssh jonnybravo@jonnybravoserver.de:/var/www/dokuwiki /var/www/html/ --backup-dir=~/old 
";}i:2;i:632;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:756;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:756;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:210:"Sollen dem SSH-Befehl weitere Optionen angehängt werden, z.B. -i, um einen abweichenden Private-Key bei der Anmeldung zu übergeben, muss der SSH-Befehl in einfache Anführungszeichen gesetzt werden, etwa so:
";}i:2;i:758;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"bash";i:2;s:0:"";i:3;s:134:"
rsync --delete -avzbe 'ssh -i /pfad/zur/id_rsa'  jonnybravo@jonnybravoserver.de:/var/www/dokuwiki /var/www/html/ --backup-dir=~/old 
";}i:2;i:3;i:3;s:140:" bash>
rsync --delete -avzbe 'ssh -i /pfad/zur/id_rsa'  jonnybravo@jonnybravoserver.de:/var/www/dokuwiki /var/www/html/ --backup-dir=~/old 
";}i:2;i:973;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:212:"
Der Pfad zu dem Private-Key File muss dabei absolut sein. Dann den ganzen Befehl mit Cron zeitgesteuert automatisieren und die Angst vor einer defekten Festplatte oder versehentlich gelöschten Daten ist vorbei.";}i:2;i:1120;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1120;}i:22;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1120;}}