*<span class="kw2">&lt;?php</span><span class="sy0">*</span>
<span class="sy0">*</span><span class="re0">$z</span>      <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;*</span>
<span class="sy0">*</span><span class="re0">$falsch</span> <span class="sy0">=</span> <span class="kw4">false</span><span class="sy0">;*</span>
<span class="sy0">*</span><span class="kw1">if</span> <span class="br0">&#40;</span><a href="http://php.net/empty"><span class="kw3">empty</span></a><span class="br0">&#40;</span><span class="re0">$gibtsnicht</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="sy0">*</span>
<span class="sy0">*</span>  <span class="kw1">echo</span> <span class="st0">&quot; das ist zu wenig - &quot;</span><span class="sy0">;*</span>
<span class="sy0">*</span><span class="br0">&#125;</span><span class="sy0">*</span>
<span class="sy0">*</span><span class="kw1">if</span> <span class="br0">&#40;</span><a href="http://php.net/empty"><span class="kw3">empty</span></a><span class="br0">&#40;</span><span class="re0">$z</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="sy0">*</span>
<span class="sy0">*</span>  <span class="kw1">echo</span> <span class="st0">&quot; von nichts kommt nichts - &quot;</span><span class="sy0">;*</span>
<span class="sy0">*</span><span class="br0">&#125;</span><span class="sy0">*</span>
<span class="sy0">*</span><span class="kw1">if</span> <span class="br0">&#40;</span><a href="http://php.net/empty"><span class="kw3">empty</span></a><span class="br0">&#40;</span><span class="re0">$falsch</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="sy0">*</span>
<span class="sy0">*</span>  <span class="kw1">echo</span> <span class="st0">&quot; wieder nix &quot;</span><span class="sy0">;*</span>
<span class="sy0">*</span><span class="br0">&#125;</span><span class="sy0">*</span>
<span class="sy0">*</span><span class="sy1">?&gt;</span>*