a:171:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Verzeichniss Strukture";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:23;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:23;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:555:"/bin - Dateien/Befehle, die von allen Anwendern benutzt werden dürfen /boot - Dateien des Bootloaders: Grub, Lilo /dev - Gerätedateien /etc - spezifische Konfigurationsdateien /home - Home-Verzeichnisse /lib - Kernel-Module, dynamische Bibliotheken /media - Portable Datenträger wie Speichersticks, ext. Festplatten /mnt - Einhängepunkt für Dateisysteme /opt - zusätzliche Softwarepakete /root - Home-Verzeichnis Root /sbin - Systembefehle /srv - Server-Dienste-Dateien /tmp - temporäres Verzeichnis /usr - 2. Verzeichnisebene /var - variable Daten";}i:2;i:25;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:580;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:580;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Paketmanagement Debian Folgende gibt es";}i:2;i:583;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:623;}i:10;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:35:"alien
apt-get
dpkg
dselect
aptitude";}i:2;i:623;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:623;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Auflistung aller Installierten Pakete";}i:2;i:671;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:709;}i:14;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:7:"dpkg -l";}i:2;i:709;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:709;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"-vi kurzreverenz";}i:2;i:721;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:738;}i:18;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:427:":q! beenden ohne Speichern 
:v virtusal Modus mit p wieder hinzufügen 
:A text anfügen 
:i inzert modus 
:w save
:! Kommandozeile ausführen z.b :!ls
:dd löscht die ganz zeile
:u Rückgängig machen
CTRL+R Kommando wiederherstellen
:G geht zum Ende der datei gg zum Anfang
:% Klammern finden 
:s etwas ersetzen z.b :s/das/dir/ um das gesamt Dokument zuändert folgt noch der paremter gc um alle zu ersetzen :s/das/dir/gc


 ";}i:2;i:738;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:738;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"- das System durchsucht die $Path variable um seine befehle zu erkennen. Diese wird in /etc/profile modifiziert.";}i:2;i:1198;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1310;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1310;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"- Umgebungsvariablen werden mit export angelegt";}i:2;i:1312;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1360;}i:25;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:25:"export mutt=/usr/bin/mutt";}i:2;i:1360;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1360;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:226:"- In der ./bash_history speichert die bash die letzten Befehle mit dem Kommando history ist es möglich sich die Befehle anzeigen zu lassen die größe der speicherung bestimmt die variable $HISTSIZE die in /etc/profile liegt.";}i:2;i:1390;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1616;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1616;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"- Dokumentationssysteme von Linux sind";}i:2;i:1618;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1657;}i:32;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1657;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1657;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1657;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"man ";}i:2;i:1661;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1665;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1665;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1665;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1665;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"apropos";}i:2;i:1669;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1676;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1676;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1676;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1676;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"info ";}i:2;i:1680;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1685;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1685;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1685;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1685;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"whatis";}i:2;i:1689;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1695;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1695;}i:53;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1695;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1695;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"- man besitzt verschiedene Kategorien";}i:2;i:1697;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1735;}i:57;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:189:" 1 Ausführbare Programme
 2 Systemaufrufe
 3 Bibliotheksaufrufe
 4 Spezielle Datein 
 5 Dateiformate und Konventionen
 6 Spiele 
 7 Makropakete 
 8 Systemadministrattionsbefehle (nur root)";}i:2;i:1735;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1735;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"- cat gibt den Inhalt einer Datei auf der Konsole aus - wc zählt längen";}i:2;i:1943;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2017;}i:61;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2017;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2017;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2017;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"c Byteanzal ausgeben ";}i:2;i:2022;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2043;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2043;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2043;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2043;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"m Zeichenzahl ausgeben ";}i:2;i:2048;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2071;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2071;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2071;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2071;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"l Zeilenanzahl ausgeben ";}i:2;i:2076;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2100;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2100;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2100;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2100;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"L die länge der längsten Zeile ";}i:2;i:2105;}i:80;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2138;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2138;}i:82;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2138;}i:83;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2138;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"w Wort Anzahl ausgeben";}i:2;i:2143;}i:85;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2165;}i:86;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2165;}i:87;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2165;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2165;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Folgende Kommandozeilen Tools sollten bekannt sein mit Beispiel";}i:2;i:2168;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2231;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2231;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"-cat zeigt eine oder veeint mehrere Datei ";}i:2;i:2233;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2275;}i:94;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:25:"   cat /etc/ssh/sshd.conf";}i:2;i:2275;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2275;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"-cut extrahiert Spalten";}i:2;i:2304;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2327;}i:98;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:36:"   cat /etc/ssh/sshd.conf |cut -b 10";}i:2;i:2327;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2327;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"-expand ersetzt Tabulator durch Leerzeichen 
-fmt textformatierer 
-head zeigt den Kopfeiner Datei an ";}i:2;i:2367;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2469;}i:102;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:160:"  head -n 3 /etc/ssh/sshd.conf
parameter 
    -n wieviel zeilen sollen angezeigt werden 
    -c wieviel bytes anzeigen 
    -v gibt immer den dateinamen mit an ";}i:2;i:2469;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2469;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"-join Zeilem von zwei Datein über ein gemeinsamnes Feld verbinden 
-less zeigt Datein seitenweise an ";}i:2;i:2641;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2743;}i:106;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:54:"  less /etc/ssh/sshd.conf
  cd /usr/bin && ls -l |less";}i:2;i:2743;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2743;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"-more zeigt Datein seitenweise an ";}i:2;i:2803;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2837;}i:110;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:54:"  more /etc/ssh/sshd.conf
  cd /usr/bin && ls -l |more";}i:2;i:2837;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2837;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"-nl nummeriert zeilen ";}i:2;i:2897;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2919;}i:114;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:31:"  cd /usr/bin && ls -l |nl|more";}i:2;i:2919;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2919;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"-od gibt Datein in oktal aus ";}i:2;i:2954;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2983;}i:118;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:23:"  od /etc/ssh/sshd.conf";}i:2;i:2983;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2983;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"-paste vereint mehrere Texte zeilenmweise
-pr Wandelttext datein in druckausgaben um 
-sed Stromeditor umwandeln von texten ";}i:2;i:3010;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3134;}i:122;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1310:"sed s/a/A < file.txt hier wird werden alle "a" durch "A" in der file.txt ersetzt
parammeter mit Beispielen:
-p	Gibt die entsprechenden Zeilen auf dem Bildschirm aus.	sed -n '1,10p' datei -- zeigt nur die ersten zehn Zeilen von datei an.
-d	Löscht den definierten Bereich.	sed '3d' datei -- löscht die dritte Zeile in datei.
-s	Ersetzt Zeichenketten.	sed 's/KDE/Gnome/' datei -- ersetzt alle Vorkommen von "KDE" durch "Gnome" in der gesamten Datei.
-a	Fügt Text hinter den adressierten Zeilen ein (Einsatz in Skripten).	1a\ -Umbruch- Hier ist eine neue Zeile. -- fügt nach der ersten Zeile den folgenden Text ein.
-i	Fügt Text vor den adressierten Zeilen ein (Einsatz in Skripten).	1i\ -Umbruch- Hier ist eine neue Zeile. -- fügt vor der ersten Zeile den folgenden Text ein.
-c	Ersetzt Zeilen oder Zeilenbereiche (Einsatz in Skripten).	2c\ -Umbruch- Hier ist eine andere Zeile. -- ersetzt die zweite Zeile durch den folgenden Text ein.
-r	Liest den Inhalt einer Datei ein und setzt diesen hinter die entsprechende Adresse.	sed '2r neu.txt' datei -- setzt den Inhalt von neu.txt hinter die zweite Zeile von datei .
-w	Schreibt die adressierten Zeilen oder Bereiche in eine neue Datei.	sed '5,$w neu.txt' datei -- speichert von der fünften (einschließlich) bis zur letzten Zeile alles in der Datei neu.txt";}i:2;i:3134;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3134;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"-sort Zeilen von Textdatein sortieren";}i:2;i:4467;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4504;}i:126;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:87:"  ls -l |sort -k 3 sortiert die 3 position der ausgebe also nach gruppen 9 wäre Namen ";}i:2;i:4504;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4504;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"-split zerlegt Daten in Teildatein ";}i:2;i:4595;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4630;}i:130;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:29:" split -C 700m backup.tgz cd.";}i:2;i:4630;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4630;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"-tail gibt den letzten Teil einer datei aus ";}i:2;i:4663;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4707;}i:134;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:29:" tail -n 3 /etc/ssh/sshd.conf";}i:2;i:4707;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4707;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"-tee dupliziert die Standardeingabe und schreibt Sie in eine Datei ";}i:2;i:4740;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4807;}i:138;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:37:"  ls -l|sort -k 9 |tee /home/file.txt";}i:2;i:4807;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4807;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"-tr ersetzt vorgegebene zeichen durch andere ";}i:2;i:4848;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4893;}i:142;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:86:"tr a-zäöü A-ZÄÖÜ < textdatei ersetzt alle kleinen Buchstaben in groß Buchstaben";}i:2;i:4893;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4893;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"-uniq löscht doppelte zeilen 
-wc Zahlt alle zeilen ";}i:2;i:4983;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5036;}i:146;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:64:"cat /etc/ssh/sshd.conf |wc -l zählt die zeilen in der sshd.conf";}i:2;i:5036;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5036;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"- mit Nice ist es möglich die Prozesse zu priosieren . - renice bearbeitet bereits laufende Prozesse Merksatz :";}i:2;i:5106;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5219;}i:150;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:68:"Je höher der nice Wert umso "netter" sind Sie zu den anderen Usern.";}i:2;i:5219;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5219;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"- Mit grep -r ist es möglich Datein zu durchsuchen. Der Befehl rgrep erfühlt den selben zweck.";}i:2;i:5292;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5389;}i:154;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:51:" grep -r suchename /folder
 rgrep suchename /folder";}i:2;i:5389;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5389;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"- Xargs bearbeitet die Standardausgabe als Liste und führt für jedes Listenelement ein Befehl aus.";}i:2;i:5447;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5548;}i:158;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:58:" test.file
     google.de
     yahoo.de 
     lalaland.com";}i:2;i:5548;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5548;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Aufruf";}i:2;i:5617;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5624;}i:162;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:42:"  cat test.file|xargs -I var ping -c 2 var";}i:2;i:5624;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5624;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"- bei einem find Befehl ist es auch möglich mit exec zu arbeiten.";}i:2;i:5671;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5738;}i:166;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:51:" find /home/jonnybravo -name "test*" -exec rm {} \;";}i:2;i:5738;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5738;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"-als Mountpoints kommen immer nur Verzeichnisse in Frage (Antwort 1). -ld-linux.so ist der dynamische Linker der Programme und ihre Shared Libraries lädt ";}i:2;i:5794;}i:169;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5794;}i:170;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5794;}}