a:25:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Wlankey auslesen mit netsh";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:27;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;N;i:2;s:0:"";i:3;s:53:"
netsh wlan show profile name="freakhouse" key=clear
";}i:2;i:3;i:3;s:54:">
netsh wlan show profile name="freakhouse" key=clear
";}i:2;i:34;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:95;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:95;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Ein WLAN Profil kann mit Aufruf dem Aufruf Export exportiert werden. ";}i:2;i:97;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:166;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:166;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;N;i:2;s:0:"";i:3;s:47:" 
netsh wlan export profile name=<profilename>
";}i:2;i:3;i:3;s:48:"> 
netsh wlan export profile name=<profilename>
";}i:2;i:173;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:228;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:228;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Mit dem Aufruf ";}i:2;i:230;}i:15;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:245;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"add profile";}i:2;i:246;}i:17;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:257;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" kann das Profil wieder importiert werden. ";}i:2;i:258;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:301;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:301;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;N;i:2;s:0:"";i:3;s:54:"
netsh wlan add profile filename="%~dp0WLAN-wlan.xml"
";}i:2;i:3;i:3;s:55:">
netsh wlan add profile filename="%~dp0WLAN-wlan.xml"
";}i:2;i:308;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:370;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:370;}i:24;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:370;}}