<?xml version="1.0"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
  <ShortName>JonnysWiki</ShortName>
  <Image width="16" height="16" type="image/x-icon">http://j239599.servers.jiffybox.net/lib/tpl/bootstrap3/images/favicon.ico</Image>
  <Url type="text/html" template="http://j239599.servers.jiffybox.net/doku.php?do=search&amp;id={searchTerms}" />
  <Url type="application/x-suggestions+json" template="http://j239599.servers.jiffybox.net/lib/exe/ajax.php?call=suggestions&amp;q={searchTerms}" />
</OpenSearchDescription>
