  <span class="co1">#beschreibung : Der admlocal wird 1 mal in den AutoLogon fersetzt um das Profile zu laden </span>
  <span class="co1">#Version : 0.1</span>
  <span class="co1">#Datum : 30.10.2013</span>
  <span class="co1">#Der Administrator wird in admlocal umbenannt</span>
  <span class="re0">$oldName</span> <span class="sy0">=</span> <span class="st0">&quot;Administrator&quot;</span>
  <span class="re0">$newName</span><span class="sy0">=</span><span class="st0">&quot;admlocal&quot;</span>
  <span class="re0">$user</span> <span class="sy0">=</span> <span class="kw1">Get-WMIObject</span> Win32_UserAccount <span class="sy0">-</span><span class="kw3">Filter</span> <span class="st0">&quot;Name='$oldName'&quot;</span>
  <span class="re0">$result</span> <span class="sy0">=</span> <span class="re0">$user</span>.Rename<span class="br0">&#40;</span><span class="re0">$newName</span><span class="br0">&#41;</span>
  <span class="co1">#####################################################################</span>
  <span class="co1"># admlocal wird als WinLogon User gesetzt mit dem Passwort welches beim Deployment vergeben wurden ist (wird von der Policy geändert)</span>
  <span class="kw1">New-ItemProperty</span> <span class="kw5">-Path</span> <span class="st0">&quot;HKLM:\Software\Microsoft\Windows NT\CurrentVersion\winlogon&quot;</span> <span class="kw5">-Name</span> <span class="st0">&quot;AutoLogonCount&quot;</span> <span class="kw5">-PropertyType</span> <span class="st0">&quot;DWORD&quot;</span> <span class="kw5">-Value</span> <span class="st0">&quot;1&quot;</span>
  <span class="kw1">New-ItemProperty</span> <span class="kw5">-Path</span> <span class="st0">&quot;HKLM:\Software\Microsoft\Windows NT\CurrentVersion\winlogon&quot;</span> <span class="kw5">-Name</span> <span class="st0">&quot;AutoAdminLogon&quot;</span> <span class="kw5">-PropertyType</span> <span class="st0">&quot;DWORD&quot;</span> <span class="kw5">-Value</span> <span class="st0">&quot;1&quot;</span>
  <span class="kw1">New-ItemProperty</span> <span class="kw5">-Path</span> <span class="st0">&quot;HKLM:\Software\Microsoft\Windows NT\CurrentVersion\winlogon&quot;</span> <span class="kw5">-Name</span> <span class="st0">&quot;DefaultUserName&quot;</span> <span class="kw5">-PropertyType</span> <span class="st0">&quot;String&quot;</span> <span class="kw5">-Value</span> <span class="st0">&quot;admlocal&quot;</span>
  <span class="kw1">New-ItemProperty</span> <span class="kw5">-Path</span> <span class="st0">&quot;HKLM:\Software\Microsoft\Windows NT\CurrentVersion\winlogon&quot;</span> <span class="kw5">-Name</span> <span class="st0">&quot;DefaultPassword&quot;</span> <span class="kw5">-PropertyType</span> <span class="st0">&quot;String&quot;</span> <span class="kw5">-Value</span> <span class="st0">&quot;xxxxxxxxxxxxxxxx&quot;</span>
  <span class="kw1">New-ItemProperty</span> <span class="kw5">-Path</span> <span class="st0">&quot;HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run&quot;</span> <span class="kw5">-Name</span> <span class="st0">&quot;ShutdownAdmlocal&quot;</span> <span class="kw5">-PropertyType</span> <span class="st0">&quot;String&quot;</span> <span class="kw5">-Value</span> <span class="st0">&quot;cmd /c reg delete HKLM\Software\Microsoft\Windows\CurrentVersion\Run /v ShutdownAdmlocal /f &amp; logoff&quot;</span>
  <span class="co1">################################</span>
  <span class="co1">#nach erfolgreichen abschluß meldet sich der User Wieder ab </span>
  <span class="re0">$acl</span> <span class="sy0">=</span> <span class="kw1">Get-Acl</span> <span class="st0">&quot;HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run&quot;</span>
  <span class="re0">$rule</span> <span class="sy0">=</span> <span class="kw1">New-Object</span> System.Security.AccessControl.RegistryAccessRule <span class="br0">&#40;</span><span class="st0">&quot;admlocal&quot;</span><span class="sy0">,</span><span class="st0">&quot;FullControl&quot;</span><span class="sy0">,</span><span class="st0">&quot;Allow&quot;</span><span class="br0">&#41;</span>
  <span class="re0">$acl</span>.SetAccessRule<span class="br0">&#40;</span><span class="re0">$rule</span><span class="br0">&#41;</span>
  <span class="re0">$acl</span> <span class="sy0">|</span><span class="kw1">Set-Acl</span> <span class="kw5">-Path</span> <span class="st0">&quot;HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run&quot;</span>