*<span class="kw2">&lt;?php</span><span class="sy0">*</span>
<span class="sy0">*</span><span class="re0">$farben</span> <span class="sy0">=</span> <a href="http://php.net/array"><span class="kw3">array</span></a> <span class="br0">&#40;</span><span class="sy0">*</span>
 <span class="sy0">**</span><span class="st0">&quot;rot&quot;</span> <span class="sy0">=&gt;</span>   <span class="st0">&quot;#FF0000&quot;</span><span class="sy0">,**</span> 
<span class="sy0">*</span>             <span class="st0">&quot;grün&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;#00FF00&quot;</span><span class="sy0">,</span> <span class="sy0">*</span>
<span class="sy0">*</span>             <span class="st0">&quot;blau&quot;</span> <span class="sy0">=&gt;</span>  <span class="st0">&quot;#0000FF&quot;</span><span class="sy0">*</span>
<span class="sy0">*</span>		  <span class="br0">&#41;</span><span class="sy0">;*</span>
<span class="sy0">*</span><span class="kw1">echo</span> <span class="re0">$farben</span><span class="br0">&#91;</span><span class="st0">&quot;rot&quot;</span><span class="br0">&#93;</span><span class="sy0">;*</span>
<span class="sy0">*</span><span class="kw1">foreach</span> <span class="br0">&#40;</span><span class="re0">$farben</span> <span class="kw1">as</span> <span class="re0">$k</span> <span class="sy0">=&gt;</span> <span class="re0">$v</span><span class="br0">&#41;</span><span class="br0">&#123;</span><span class="sy0">*</span>
<span class="sy0">*</span>  <span class="kw1">echo</span> <span class="st0">&quot;Schlüssel: <span class="es4">$k</span>, Wert: <span class="es4">$v</span>&lt;br /&gt;<span class="es1">\n</span>&quot;</span><span class="sy0">;*</span>
<span class="sy0">*</span><span class="br0">&#125;</span><span class="sy0">*</span>
<span class="sy0">*</span><span class="kw1">echo</span> <span class="st0">&quot;Die Farbe ist: &quot;</span> <span class="sy0">.</span> <span class="sy0">***</span><span class="re0">$farben</span><span class="br0">&#91;</span><span class="st0">&quot;rot&quot;</span><span class="br0">&#93;</span><span class="sy0">;**</span>
<span class="sy0">*</span><span class="sy1">?&gt;</span>*