_<span class="br0">&#123;</span><span class="kw2">class</span> Datum
<span class="br0">&#123;</span>
  <span class="kw2">public</span> static <span class="kw2">function</span> ausgeben<span class="br0">&#40;</span><span class="br0">&#41;</span> 
  <span class="br0">&#123;</span>
<a href="http://php.net/date_default_timezone_set"><span class="kw3">date_default_timezone_set</span></a><span class="br0">&#40;</span><span class="st0">&quot;Europe/Berlin&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="re0">$tage</span> <span class="sy0">=</span> <a href="http://php.net/array"><span class="kw3">array</span></a> <span class="br0">&#40;</span>
<span class="st0">&quot;Mon&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;Montag&quot;</span><span class="sy0">,</span>
<span class="st0">&quot;Tue&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;Dienstag&quot;</span><span class="sy0">,</span>
<span class="st0">&quot;Wed&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;Mittwoch&quot;</span><span class="sy0">,</span>
<span class="st0">&quot;Thu&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;Donnerstag&quot;</span><span class="sy0">,</span>
<span class="st0">&quot;Fri&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;Freitag&quot;</span><span class="sy0">,</span> 
<span class="st0">&quot;Sat&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;Samstag&quot;</span><span class="sy0">,</span>
<span class="st0">&quot;Sun&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;Sonntag&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="re0">$wochentag</span> <span class="sy0">=</span> <span class="re0">$tage</span><span class="br0">&#91;</span><a href="http://php.net/date"><span class="kw3">date</span></a><span class="br0">&#40;</span><span class="st0">&quot;D&quot;</span><span class="br0">&#41;</span><span class="br0">&#93;</span><span class="sy0">;</span>
<span class="re0">$monate</span> <span class="sy0">=</span> <a href="http://php.net/array"><span class="kw3">array</span></a> <span class="br0">&#40;</span>
   <span class="st0">&quot;Jan&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;Januar&quot;</span><span class="sy0">,</span>
   <span class="st0">&quot;Feb&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;Februar&quot;</span><span class="sy0">,</span>
   <span class="st0">&quot;Mar&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;März&quot;</span><span class="sy0">,</span>
   <span class="st0">&quot;Apr&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;April&quot;</span><span class="sy0">,</span>
   <span class="st0">&quot;Mai&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;Mai&quot;</span><span class="sy0">,</span>
   <span class="st0">&quot;Jun&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;Juni&quot;</span><span class="sy0">,</span>
   <span class="st0">&quot;Jul&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;Juli&quot;</span><span class="sy0">,</span>
   <span class="st0">&quot;Aug&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;August&quot;</span><span class="sy0">,</span>
   <span class="st0">&quot;Sep&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;September&quot;</span><span class="sy0">,</span>
   <span class="st0">&quot;Oct&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;Oktober&quot;</span><span class="sy0">,</span>
   <span class="st0">&quot;Nov&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;November&quot;</span><span class="sy0">,</span>
   <span class="st0">&quot;Dec&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;Dezember&quot;</span>
   <span class="br0">&#41;</span><span class="sy0">;</span>
<span class="re0">$monat</span> <span class="sy0">=</span> <span class="re0">$monate</span><span class="br0">&#91;</span><a href="http://php.net/date"><span class="kw3">date</span></a><span class="br0">&#40;</span><span class="st0">&quot;M&quot;</span><span class="br0">&#41;</span><span class="br0">&#93;</span><span class="sy0">;</span>
   <span class="re0">$wochentag</span> <span class="sy0">=</span> <span class="re0">$tage</span><span class="br0">&#91;</span><a href="http://php.net/date"><span class="kw3">date</span></a><span class="br0">&#40;</span><span class="st0">&quot;D&quot;</span><span class="br0">&#41;</span><span class="br0">&#93;</span><span class="sy0">;</span>
   <span class="kw1">echo</span> <span class="st0">&quot;<span class="es4">$wochentag</span>, den &quot;</span><span class="sy0">;</span>
   <span class="kw1">echo</span> <a href="http://php.net/date"><span class="kw3">date</span></a><span class="br0">&#40;</span><span class="st0">&quot;j. &quot;</span> <span class="br0">&#41;</span> <span class="sy0">.</span><span class="re0">$monat</span> <span class="sy0">.</span> <a href="http://php.net/date"><span class="kw3">date</span></a><span class="br0">&#40;</span><span class="st0">&quot; Y&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
Datum<span class="sy0">::</span><span class="me2">ausgeben</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="sy1">?&gt;</span><span class="br0">&#125;</span>