*<span class="kw2">&lt;?php</span><span class="sy0">*</span>
<span class="sy0">*</span><span class="re0">$farben</span> <span class="sy0">=</span> <a href="http://php.net/array"><span class="kw3">array</span></a> <span class="br0">&#40;</span><span class="st0">&quot;hellblau&quot;</span> <span class="sy0">=&gt;</span>  <span class="st0">&quot;lightblue&quot;</span><span class="sy0">,</span> <span class="sy0">*</span>
<span class="sy0">*</span>                 <span class="st0">&quot;schwarz&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;black&quot;</span><span class="sy0">,</span> <span class="sy0">*</span>
<span class="sy0">*</span>                 <span class="st0">&quot;gelb&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;yellow&quot;</span><span class="sy0">,</span> <span class="sy0">*</span>
<span class="sy0">*</span>                 <span class="st0">&quot;himmelblau&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;skyblue&quot;</span><span class="sy0">,*</span>
<span class="sy0">*</span>                 <span class="st0">&quot;rot&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;red&quot;</span><span class="br0">&#41;</span><span class="sy0">;*</span>
<span class="sy0">*</span><span class="re0">$such</span> <span class="sy0">=</span> <span class="st0">&quot;yellow&quot;</span><span class="sy0">;*</span>
<span class="sy0">*</span><span class="kw1">if</span> <span class="br0">&#40;</span><a href="http://php.net/in_array"><span class="kw3">in_array</span></a><span class="br0">&#40;</span><span class="re0">$such</span><span class="sy0">,</span> <span class="re0">$farben</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="sy0">*</span>
<span class="sy0">*</span>  <span class="kw1">echo</span> <span class="st0">&quot;<span class="es4">$such</span> vorhanden.  &quot;</span><span class="sy0">;*</span>
<span class="sy0">*</span><span class="br0">&#125;</span><span class="sy0">*</span>
<span class="sy0">*</span><span class="sy1">?&gt;</span>*