<span class="kw3">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="br0">&#40;</span><span class="kw1">get-host</span><span class="br0">&#41;</span>.Version<span class="br0">&#41;</span>.Major <span class="kw4">-eq</span> <span class="nu0">2</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="re0">$PSScriptRoot</span> <span class="sy0">=</span> <span class="kw1">Split-Path</span> <span class="kw5">-Parent</span> <span class="kw5">-Path</span>  <span class="re0">$MyInvocation</span>.MyCommand.Definition
<span class="br0">&#125;</span>
<span class="re0">$XMLFile</span>  <span class="sy0">=</span> <span class="st0">&quot;$PSScriptRoot\Application.xml&quot;</span>
<span class="kw3">if</span> <span class="br0">&#40;</span><span class="kw4">-not</span> <span class="br0">&#40;</span><span class="kw1">Test-Path</span> <span class="re0">$XMLFile</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
 <span class="kw3">throw</span> <span class="st0">&quot;Application.xml not exists&quot;</span>
<span class="br0">&#125;</span>
<span class="co1">##Set variables####################################################</span>
<span class="kw1">write-host</span> <span class="st0">&quot;Modify the xml ;) !!&quot;</span>
notepad <span class="st0">&quot;$XMLFile&quot;</span>
<span class="kw1">write-host</span> <span class="st0">&quot;save the XML&quot;</span>
timeout <span class="nu0">5</span>
Wait<span class="sy0">-</span>Process <span class="kw5">-Name</span> <span class="st0">&quot;notepad&quot;</span>
<span class="re0">$Data</span> <span class="sy0">=</span> <span class="br0">&#91;</span><span class="re3">Xml</span><span class="br0">&#93;</span> <span class="br0">&#40;</span><span class="kw1">Get-Content</span> <span class="st0">&quot;$XMLFile&quot;</span><span class="br0">&#41;</span>
<span class="co1"># Read XML and set Variables </span>
<span class="br0">&#40;</span><span class="re0">$Data</span><span class="br0">&#41;</span>.ApplicationProperty<span class="sy0">|</span><span class="kw1">ForEach-Object</span> <span class="br0">&#123;</span>
         <span class="re0">$Vendor</span> <span class="sy0">=</span> <a href="about:blank"><span class="kw6">$_</span></a>.Vendor
         <span class="re0">$Product</span> <span class="sy0">=</span> <a href="about:blank"><span class="kw6">$_</span></a>.Product 
         <span class="re0">$Version</span> <span class="sy0">=</span> <a href="about:blank"><span class="kw6">$_</span></a>.Version
         <span class="re0">$Revision</span> <span class="sy0">=</span> <a href="about:blank"><span class="kw6">$_</span></a>.Revision
         <span class="re0">$EXECUTEFile</span> <span class="sy0">=</span> <a href="about:blank"><span class="kw6">$_</span></a>.InstallFile
         <span class="re0">$EXECuteFileArgument</span> <span class="sy0">=</span> <a href="about:blank"><span class="kw6">$_</span></a>.InstallArguments
         <span class="re0">$UnInstallA</span> <span class="sy0">=</span> <a href="about:blank"><span class="kw6">$_</span></a>.UnInstallSetup
         <span class="re0">$UnInstallArgument</span> <span class="sy0">=</span> <a href="about:blank"><span class="kw6">$_</span></a>.UnInstallArguements
         <span class="re0">$ARPPATH</span> <span class="sy0">=</span> <a href="about:blank"><span class="kw6">$_</span></a>.ARPPath
         <span class="re0">$ARCH</span> <span class="sy0">=</span> <a href="about:blank"><span class="kw6">$_</span></a>.ARCH
         <span class="re0">$LANG</span> <span class="sy0">=</span> <a href="about:blank"><span class="kw6">$_</span></a>.LANG
   <span class="br0">&#125;</span>
<span class="re0">$SourceFolder</span> <span class="sy0">=</span> <span class="kw1">Read-Host</span> <span class="st0">'What is the Source Folder?'</span>
<span class="re0">$SourceFolderSCCMROOT</span> <span class="sy0">=</span> <span class="st0">&quot;\\teg.teda\admin\SCCM\SD\Applications&quot;</span>
<span class="re0">$FolderName</span> <span class="sy0">=</span> <span class="st0">&quot;$Vendor&quot;</span> <span class="sy0">+</span> <span class="st0">&quot;_&quot;</span> <span class="sy0">+</span> <span class="st0">&quot;$Product&quot;</span> <span class="sy0">+</span> <span class="st0">&quot;_&quot;</span> <span class="sy0">+</span> <span class="st0">&quot;$Version&quot;</span> <span class="sy0">+</span> <span class="st0">&quot;_&quot;</span> <span class="sy0">+</span> <span class="st0">&quot;$ARCH&quot;</span> <span class="sy0">+</span> <span class="st0">&quot;_&quot;</span> <span class="sy0">+</span> <span class="st0">&quot;$LANG_$Revision&quot;</span>
<span class="re0">$ApplicationName</span> <span class="sy0">=</span> <span class="st0">&quot;$Product $Version $Lang $Revision&quot;</span>
<span class="re0">$FolderName</span>
<span class="kw1">New-Item</span> <span class="st0">&quot;$SourceFolderSCCMROOT\$FolderName&quot;</span> <span class="sy0">-</span><span class="kw2">type</span> directory
<span class="kw1">New-Item</span> <span class="st0">&quot;$SourceFolderSCCMROOT\$FolderName\approved&quot;</span> <span class="sy0">-</span><span class="kw2">type</span> directory
<span class="kw1">Copy-Item</span> <span class="st0">&quot;$XMLFile&quot;</span> <span class="st0">&quot;$SourceFolderSCCMROOT\$FolderName\&quot;</span>  <span class="kw5">-force</span>
<span class="kw1">Copy-Item</span> <span class="st0">&quot;$PSScriptRoot\Wrapper.ps1&quot;</span> <span class="st0">&quot;$SourceFolderSCCMROOT\$FolderName\&quot;</span>  <span class="kw5">-force</span>  
<span class="kw1">Copy-Item</span> <span class="st0">&quot;$SourceFolder\*&quot;</span> <span class="st0">&quot;$SourceFolderSCCMROOT\$FolderName\approved&quot;</span> <span class="kw5">-Recurse</span> <span class="kw5">-Force</span>
<span class="co1">########################################################################################################################################</span>
Import<span class="sy0">-</span>Module <span class="br0">&#40;</span><span class="kw1">Join-Path</span> $<span class="br0">&#40;</span><span class="kw1">Split-Path</span> <span class="re0">$env</span>:SMS_ADMIN_UI_PATH<span class="br0">&#41;</span> ConfigurationManager.psd1<span class="br0">&#41;</span>
<span class="kw2">cd</span> <span class="st0">&quot;000:&quot;</span>
New<span class="sy0">-</span>CMApplication <span class="kw5">-Name</span> <span class="st0">&quot;$ApplicationName&quot;</span> <span class="kw5">-Description</span> <span class="st0">&quot;create_from_Script&quot;</span> <span class="sy0">-</span>Publisher <span class="st0">&quot;$Vendor&quot;</span> <span class="sy0">-</span>SoftwareVersion <span class="st0">&quot;$Version&quot;</span>
&nbsp;
<span class="re0">$scriptDetection</span> <span class="sy0">=</span> <span class="sy0">@</span><span class="st0">'
$pagefile = Get-WmiObject -Class Win32_PageFileSetting
$AutomaticManagePageFile = Get-WmiObject -Class Win32_ComputerSystem 
if (($pagefile.InitialSize -eq 1024) -and ($pagefile.MaximumSize -eq 2048) -and ($AutomaticManagePageFile.AutomaticManagedPagefile -eq $false))
{
    Write-host &quot;Installed&quot;
}
else
{
}
'</span><span class="sy0">@</span>
&nbsp;
<span class="re0">$DeploymentTypeHash</span> <span class="sy0">=</span> <span class="sy0">@</span><span class="br0">&#123;</span>
                    ManualSpecifyDeploymentType <span class="sy0">=</span> <span class="re0">$true</span> <span class="co1">#Yes we are going to manually specify the Deployment type</span>
                    Applicationname <span class="sy0">=</span> <span class="st0">&quot;$ApplicationName&quot;</span> <span class="co1">#Application Name </span>
                   <span class="co1"># Applicationname = &quot;DymoLabelmanager 1.73 ENG 00&quot; #Application Name </span>
                    DeploymentTypeName <span class="sy0">=</span> <span class="st0">&quot;Installation&quot;</span>    <span class="co1">#Name given to the Deployment Type</span>
                    DetectDeploymentTypeByCustomScript <span class="sy0">=</span> <span class="re0">$true</span> <span class="co1"># Yes deployment type will use a custom script to detect the presence of this </span>
                    ScriptInstaller <span class="sy0">=</span> <span class="re0">$true</span> <span class="co1"># Yes this is a Script Installer</span>
                    ScriptType <span class="sy0">=</span> <span class="st0">'PowerShell'</span> <span class="co1"># yep we will use PowerShell Script</span>
                    ScriptContent <span class="sy0">=</span> <span class="st0">&quot;$scriptDetection&quot;</span>  <span class="co1"># Use the earlier defined here string</span>
                    AdministratorComment <span class="sy0">=</span> <span class="st0">&quot;created from Skript&quot;</span>
                   <span class="co1"># ContentLocation  = &quot;$SourceFolderSCCMROOT\$FolderName&quot; </span>
                    ContentLocation <span class="sy0">=</span> <span class="st0">&quot;$SourceFolderSCCMROOT\$FolderName&quot;</span>  <span class="co1"># NAL path to the package</span>
                    InstallationProgram <span class="sy0">=</span><span class="st0">'powershell.exe -ExecutionPolicy Bypass -File &quot;Wrapper.ps1&quot;'</span>  <span class="co1">#Command line to Run for install</span>
                    UninstallProgram <span class="sy0">=</span><span class="st0">'powershell.exe -ExecutionPolicy Bypass -File &quot;Wrapper.ps1&quot; -uninstall'</span> <span class="co1">#Command line to Run for un-Install</span>
                    RequiresUserInteraction <span class="sy0">=</span> <span class="re0">$false</span>  <span class="co1">#Don't let User interact with this</span>
                    InstallationBehaviorType <span class="sy0">=</span> <span class="st0">'InstallForSystem'</span> <span class="co1"># Targeting Devices here</span>
                    InstallationProgramVisibility <span class="sy0">=</span> <span class="st0">'Hidden'</span>  <span class="co1"># Hide the PowerShell Console</span>
                    LogonRequirementType <span class="sy0">=</span> <span class="st0">'WhereOrNotUserLoggedOn'</span>
                    <span class="br0">&#125;</span>
Add<span class="sy0">-</span>CMDeploymentType <span class="sy0">@</span>DeploymentTypeHash 
<span class="co1">####################################################################################################</span>
<span class="re0">$Copy</span> <span class="sy0">=</span> Get<span class="sy0">-</span>CMApplication <span class="kw5">-Name</span> <span class="st0">&quot;$ApplicationName&quot;</span>
Move<span class="sy0">-</span>CMObject <span class="sy0">-</span>FolderPath .\Application\T4M <span class="kw5">-InputObject</span> $copy